 
****************************************
Report : area
Design : huffman
Version: P-2019.03
Date   : Mon Dec 16 19:30:22 2019
****************************************

Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                          989
Number of nets:                          2495
Number of cells:                         1530
Number of combinational cells:           1175
Number of sequential cells:               332
Number of macros/black boxes:               0
Number of buf/inv:                        320
Number of references:                      19

Combinational area:               9342.489622
Buf/Inv area:                     1213.640981
Noncombinational area:           12017.591579
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 21360.081202
Total area:                 undefined
1
