 
 ***********************************************************
 *  NOTICE:  The following DRC violations were previously  *
 *  encountered. The presence of these violations is an    *
 *  indicator that it is possible that the ATPG patterns   *
 *  created during this process may fail in simulation.    *
 *                                                         *
 *  Rules:  N23                                            *
 ***********************************************************
 ATPG performed for stuck fault model using internal pattern source.
 ----------------------------------------------------------
 #patterns     #faults     #ATPG faults  test      process
 stored     detect/active  red/au/abort  coverage  CPU time
 ---------  -------------  ------------  --------  --------
 Begin deterministic ATPG: #uncollapsed_faults=10564, abort_limit=10...
 32          10066    497         1/0/0    96.20%      0.12
 64            332    144        12/0/8    98.90%      0.15
 78             38     42       46/0/24    99.68%      0.17
 
     Uncollapsed Stuck Fault Summary Report
 -----------------------------------------------
 fault class                     code   #faults
 ------------------------------  ----  ---------
 Detected                         DT      12942
 Possibly detected                PT          0
 Undetectable                     UD        176
 ATPG untestable                  AU          0
 Not detected                     ND         42
 -----------------------------------------------
 total faults                             13160
 test coverage                            99.68%
 -----------------------------------------------
            Pattern Summary Report
 -----------------------------------------------
 #internal patterns                          78
     #basic_scan patterns                    78
 -----------------------------------------------
            CPU Usage Summary Report
 -----------------------------------------------
 Total CPU time                            0.17
 -----------------------------------------------
