Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : huffman
Version: P-2019.03
Date   : Mon Dec 16 19:30:22 2019
****************************************


Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   1.4281 mW   (95%)
  Net Switching Power  =  67.3441 uW    (5%)
                         ---------
Total Dynamic Power    =   1.4954 mW  (100%)

Cell Leakage Power     =  16.5651 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.3824        1.5909e-02        1.1295e+07            1.4096  (  93.23%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  4.5685e-02        5.1435e-02        5.2706e+06            0.1024  (   6.77%)
--------------------------------------------------------------------------------------------------
Total              1.4281 mW     6.7344e-02 mW     1.6565e+07 pW         1.5120 mW
1
