Information: Updating design information... (UID-85)
 
****************************************
Report : constraint
        -all_violators
Design : huffman
Version: P-2019.03
Date   : Sun Dec 15 17:14:30 2019
****************************************

This design has no violated constraints.

1
Information: Updating design information... (UID-85)
 
****************************************
Report : constraint
        -all_violators
Design : huffman
Version: P-2019.03
Date   : Mon Dec 16 13:48:57 2019
****************************************

This design has no violated constraints.

1
Information: Updating design information... (UID-85)
 
****************************************
Report : constraint
        -all_violators
Design : huffman
Version: P-2019.03
Date   : Mon Dec 16 19:30:18 2019
****************************************

This design has no violated constraints.

1
