Information: Updating design information... (UID-85)
 
****************************************
Report : constraint
        -all_violators
Design : huffman
Version: P-2019.03
Date   : Sun Dec 15 17:14:35 2019
****************************************

This design has no violated constraints.

1
Information: Updating design information... (UID-85)
 
****************************************
Report : constraint
        -all_violators
Design : huffman
Version: P-2019.03
Date   : Mon Dec 16 13:49:09 2019
****************************************

This design has no violated constraints.

1
Information: Updating design information... (UID-85)
 
****************************************
Report : constraint
        -all_violators
Design : huffman
Version: P-2019.03
Date   : Mon Dec 16 19:30:22 2019
****************************************

This design has no violated constraints.

1
