 
****************************************
Report : area
Design : huffman
Version: P-2019.03
Date   : Sun Jan  5 17:36:28 2020
****************************************

Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                         1096
Number of nets:                          2898
Number of cells:                         1935
Number of combinational cells:           1644
Number of sequential cells:               262
Number of macros/black boxes:               0
Number of buf/inv:                        325
Number of references:                      29

Combinational area:              13270.273070
Buf/Inv area:                     1201.759181
Noncombinational area:            8914.744625
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 22185.017695
Total area:                 undefined
1
