 
****************************************
Report : area
Design : huffman
Version: P-2019.03
Date   : Mon Jan  6 12:41:14 2020
****************************************

Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                         1078
Number of nets:                          2937
Number of cells:                         1927
Number of combinational cells:           1688
Number of sequential cells:               214
Number of macros/black boxes:               0
Number of buf/inv:                        426
Number of references:                      39

Combinational area:              13400.972907
Buf/Inv area:                     1658.359775
Noncombinational area:            9021.680851
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 22422.653758
Total area:                 undefined
1
