Warning: Design 'huffman' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : huffman
Version: P-2019.03
Date   : Sun Jan  5 15:28:37 2020
****************************************

Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                          847
Number of nets:                          2049
Number of cells:                         1169
Number of combinational cells:           1071
Number of sequential cells:                83
Number of macros/black boxes:               0
Number of buf/inv:                        279
Number of references:                      10

Combinational area:               8795.926764
Buf/Inv area:                     1045.598384
Noncombinational area:            2449.348118
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 11245.274881
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
