 
****************************************
Report : area
Design : huffman
Version: P-2019.03
Date   : Sun Jan  5 17:36:10 2020
****************************************

Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                         1096
Number of nets:                          2943
Number of cells:                         1964
Number of combinational cells:           1673
Number of sequential cells:               262
Number of macros/black boxes:               0
Number of buf/inv:                        387
Number of references:                      30

Combinational area:              14312.476662
Buf/Inv area:                     1505.593776
Noncombinational area:            9765.142090
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 24077.618752
Total area:                 undefined
1
