 
****************************************
Report : area
Design : huffman
Version: P-2019.03
Date   : Sun Jan  5 17:03:41 2020
****************************************

Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                         1096
Number of nets:                          2940
Number of cells:                         1971
Number of combinational cells:           1680
Number of sequential cells:               262
Number of macros/black boxes:               0
Number of buf/inv:                        409
Number of references:                      29

Combinational area:              13716.689259
Buf/Inv area:                     1590.463775
Noncombinational area:            8906.257626
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 22622.946884
Total area:                 undefined
1
