 
****************************************
Report : area
Design : huffman
Version: P-2019.03
Date   : Tue Jan  7 12:08:52 2020
****************************************

Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                          834
Number of nets:                          2434
Number of cells:                         1562
Number of combinational cells:           1333
Number of sequential cells:               210
Number of macros/black boxes:               0
Number of buf/inv:                        370
Number of references:                      27

Combinational area:              10730.962798
Buf/Inv area:                     1441.092578
Noncombinational area:            7208.857677
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 17939.820476
Total area:                 undefined
1
