 
****************************************
Report : area
Design : huffman
Version: P-2019.03
Date   : Mon Jan  6 21:44:21 2020
****************************************

Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                         1108
Number of nets:                          2931
Number of cells:                         1891
Number of combinational cells:           1651
Number of sequential cells:               214
Number of macros/black boxes:               0
Number of buf/inv:                        455
Number of references:                      40

Combinational area:              12688.064947
Buf/Inv area:                     1814.520572
Noncombinational area:            9033.562649
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 21721.627595
Total area:                 undefined
1
