 
****************************************
Report : area
Design : huffman
Version: P-2019.03
Date   : Sun Jan  5 17:35:57 2020
****************************************

Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                         1096
Number of nets:                          3084
Number of cells:                         2097
Number of combinational cells:           1806
Number of sequential cells:               262
Number of macros/black boxes:               0
Number of buf/inv:                        463
Number of references:                      29

Combinational area:              15855.413246
Buf/Inv area:                     1909.574963
Noncombinational area:           10235.321934
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 26090.735180
Total area:                 undefined
1
