 
****************************************
Report : area
Design : huffman
Version: P-2019.03
Date   : Sun Jan  5 17:34:29 2020
****************************************

Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                         1443
Number of nets:                          6128
Number of cells:                         4485
Number of combinational cells:           3661
Number of sequential cells:               797
Number of macros/black boxes:               0
Number of buf/inv:                        932
Number of references:                       7

Combinational area:              35258.392508
Buf/Inv area:                     4173.906534
Noncombinational area:           26603.349445
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 61861.741954
Total area:                 undefined
1
