 
 ***********************************************************
 *  NOTICE:  The following DRC violations were previously  *
 *  encountered. The presence of these violations is an    *
 *  indicator that it is possible that the ATPG patterns   *
 *  created during this process may fail in simulation.    *
 *                                                         *
 *  Rules:  N23                                            *
 ***********************************************************
 ATPG performed for stuck fault model using internal pattern source.
 ----------------------------------------------------------
 #patterns     #faults     #ATPG faults  test      process
 stored     detect/active  red/au/abort  coverage  CPU time
 ---------  -------------  ------------  --------  --------
 Begin deterministic ATPG: #uncollapsed_faults=12850, abort_limit=10...
 32          10478   2370         0/2/0    84.49%      0.22
 64           1154   1214         0/4/5    92.18%      0.35
 96            376    834         2/6/7    94.69%      0.45
 128           210    600       9/23/12    96.13%      0.54
 Local redundancy analysis results: #redundant_faults=4, CPU_time=0.00 sec
 160           223    350      13/42/19    97.66%      0.60
 192           127    199      19/60/24    98.54%      0.66
 224            88     87      24/79/33    99.15%      0.70
 250            46     40      25/79/43    99.46%      0.73
 
     Uncollapsed Stuck Fault Summary Report
 -----------------------------------------------
 fault class                     code   #faults
 ------------------------------  ----  ---------
 Detected                         DT      14862
 Possibly detected                PT         76
 Undetectable                     UD        503
 ATPG untestable                  AU          3
 Not detected                     ND         40
 -----------------------------------------------
 total faults                             15484
 test coverage                            99.46%
 -----------------------------------------------
            Pattern Summary Report
 -----------------------------------------------
 #internal patterns                         250
     #basic_scan patterns                   250
 -----------------------------------------------
            CPU Usage Summary Report
 -----------------------------------------------
 Total CPU time                            0.73
 -----------------------------------------------
