 
****************************************
Report : cell
Design : huffman
Version: P-2019.03
Date   : Sun Jan  5 17:03:42 2020
****************************************

Attributes:
   BO - reference allows boundary optimization
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
CNTcounter_u/CNT_1        CNTCell_1                       1147.442392
                                                                    h, n
CNTcounter_u/CNT_2        CNTCell_2                       1147.442392
                                                                    h, n
CNTcounter_u/CNT_3        CNTCell_3                       1147.442392
                                                                    h, n
CNTcounter_u/CNT_4        CNTCell_4                       1147.442392
                                                                    h, n
CNTcounter_u/CNT_5        CNTCell_5                       1147.442392
                                                                    h, n
CNTcounter_u/CNT_6        CNTCell_0                       1147.442392
                                                                    h, n
CNTcounter_u/gray_data_g_reg[0]
                          DFFRX1          slow            32.250599 n
CNTcounter_u/gray_data_g_reg[1]
                          DFFRX1          slow            32.250599 n
CNTcounter_u/gray_data_g_reg[2]
                          DFFRX1          slow            32.250599 n
CNTcounter_u/gray_data_g_reg[3]
                          DFFRX1          slow            32.250599 n
CNTcounter_u/gray_data_g_reg[4]
                          DFFRX1          slow            32.250599 n
CNTcounter_u/gray_data_g_reg[5]
                          DFFRX1          slow            32.250599 n
CNTcounter_u/gray_data_g_reg[6]
                          DFFRX1          slow            32.250599 n
CNTcounter_u/gray_data_g_reg[7]
                          DFFRX1          slow            32.250599 n
CU_U                      CU                              427.744791
                                                                    h, n
MINmem_U                  MINmem                          3024.766722
                                                                    h, n
PE_U/U0                   CMP3_0                          2143.816182
                                                                    h
PE_U/U1                   CMP3_2                          2167.579782
                                                                    h
PE_U/U2                   CMP2                            699.328809
                                                                    h
PE_U/U3                   CMP3_1                          2172.671982
                                                                    h
PE_U/add_61               PE_DW01_add_0                   281.768406
                                                                    BO, h
U1                        CLKINVX1        slow            3.394800  
U2                        CLKINVX1        slow            3.394800  
U3                        CLKBUFX3        slow            6.789600  
U4                        CLKINVX1        slow            3.394800  
U5                        OR2X1           slow            6.789600  
U6                        OR2X1           slow            6.789600  
U7                        OR2X1           slow            6.789600  
U8                        OR2X1           slow            6.789600  
U9                        OR2X1           slow            6.789600  
U10                       OR2X1           slow            6.789600  
U11                       CLKBUFX3        slow            6.789600  
U12                       NAND3BX1        slow            8.487000  
U13                       NAND4BX1        slow            10.184400 
U14                       NOR2X1          slow            5.092200  
U15                       NAND4X1         slow            8.487000  
U16                       NOR3X1          slow            6.789600  
U17                       CLKBUFX3        slow            6.789600  
U18                       NOR3X1          slow            6.789600  
U19                       NOR4X1          slow            8.487000  
U20                       NOR3X1          slow            6.789600  
U21                       NOR2X1          slow            5.092200  
U22                       NOR3X1          slow            6.789600  
U23                       NOR2X1          slow            5.092200  
U24                       CLKBUFX3        slow            6.789600  
encoder_U/Cell[1]         EncodeCell_0                    734.974178
                                                                    h, n
encoder_U/Cell[2]         EncodeCell_1                    734.974178
                                                                    h, n
encoder_U/Cell[3]         EncodeCell_2                    734.974178
                                                                    h, n
encoder_U/Cell[4]         EncodeCell_3                    734.974178
                                                                    h, n
encoder_U/Cell[5]         EncodeCell_4                    734.974178
                                                                    h, n
encoder_U/Cell[6]         EncodeCell_5                    731.579378
                                                                    h, n
--------------------------------------------------------------------------------
Total 51 cells                                            22622.946884
1
