 
****************************************
Report : cell
Design : huffman
Version: P-2019.03
Date   : Tue Jan  7 12:08:52 2020
****************************************

Attributes:
   BO - reference allows boundary optimization
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
CNTcounter_u              CNTcounter                      5621.788787
                                                                    h, n
CU_U/CNT_valid_reg        DFFRX1          slow            32.250599 n
CU_U/code_valid_reg       DFFRX1          slow            32.250599 n
CU_U/counter_reg[0]       DFFSX1          slow            30.553200 n
CU_U/counter_reg[1]       DFFRX1          slow            32.250599 n
CU_U/counter_reg[2]       DFFRX1          slow            32.250599 n
CU_U/state_reg[0]         DFFRX1          slow            32.250599 n
CU_U/state_reg[1]         DFFRX1          slow            32.250599 n
CU_U/state_reg[2]         DFFRX1          slow            32.250599 n
MINmem_U/MINO1_reg[0]     DFFRX1          slow            32.250599 n
MINmem_U/MINO1_reg[1]     DFFRX1          slow            32.250599 n
MINmem_U/MINO1_reg[2]     DFFRX1          slow            32.250599 n
MINmem_U/MINO1_reg[3]     DFFRX1          slow            32.250599 n
MINmem_U/MINO1_reg[4]     DFFRX1          slow            32.250599 n
MINmem_U/MINO1_reg[5]     DFFRX1          slow            32.250599 n
MINmem_U/MINO2_reg[0]     DFFRX1          slow            32.250599 n
MINmem_U/MINO2_reg[1]     DFFRX1          slow            32.250599 n
MINmem_U/MINO2_reg[2]     DFFRX1          slow            32.250599 n
MINmem_U/MINO2_reg[3]     DFFRX1          slow            32.250599 n
MINmem_U/MINO2_reg[4]     DFFRX1          slow            32.250599 n
MINmem_U/MINO2_reg[5]     DFFRX1          slow            32.250599 n
PE_U/U0                   CMP3_0                          2150.605783
                                                                    h
PE_U/U1                   CMP3_1                          2145.513583
                                                                    h
PE_U/U2                   CMP2_0                          690.841811
                                                                    h
PE_U/U3                   CMP2_2                          702.723610
                                                                    h
PE_U/U4                   CMP2_1                          701.026211
                                                                    h
PE_U/add_69               PE_DW01_add_0                   256.307411
                                                                    BO, h
U1                        OAI33X1         slow            13.579200 
U2                        NOR2BX1         slow            6.789600  
U3                        CLKINVX1        slow            3.394800  
U4                        NOR2BX1         slow            6.789600  
U5                        NAND2BX1        slow            6.789600  
U6                        CLKINVX1        slow            3.394800  
U7                        NAND2X1         slow            5.092200  
U8                        NOR2X1          slow            5.092200  
U9                        NAND2BX1        slow            6.789600  
U10                       OAI211X1        slow            8.487000  
U11                       OR2X1           slow            6.789600  
U12                       OR2X1           slow            6.789600  
U13                       OR2X1           slow            6.789600  
U14                       OR2X1           slow            6.789600  
U15                       OR2X1           slow            6.789600  
U16                       AO22X1          slow            10.184400 
U17                       AO22X1          slow            10.184400 
U18                       AO22X1          slow            10.184400 
U19                       AO22X1          slow            10.184400 
U20                       AO22X1          slow            10.184400 
U21                       AO22X1          slow            10.184400 
U22                       OR2X1           slow            6.789600  
U23                       AO22X1          slow            10.184400 
U24                       AO22X1          slow            10.184400 
U25                       AO22X1          slow            10.184400 
U26                       AO22X1          slow            10.184400 
U27                       AO22X1          slow            10.184400 
U28                       AO22X1          slow            10.184400 
U29                       CLKBUFX3        slow            6.789600  
U30                       XNOR2X1         slow            11.881800 
U31                       NOR2X1          slow            5.092200  
U32                       NAND2X1         slow            5.092200  
U33                       NAND2X1         slow            5.092200  
U34                       AOI21X1         slow            8.487000  
U35                       OAI21XL         slow            6.789600  
U36                       NOR2X1          slow            5.092200  
U37                       XOR2X1          slow            11.881800 
U38                       OAI211X1        slow            8.487000  
U39                       NAND3X1         slow            6.789600  
U40                       NAND4X1         slow            8.487000  
U41                       NAND3BX1        slow            8.487000  
U42                       NOR2X1          slow            5.092200  
U43                       CLKINVX1        slow            3.394800  
encoder_U                 encoder                         4691.613507
                                                                    h, n
--------------------------------------------------------------------------------
Total 71 cells                                            17939.820476
1
