 
****************************************
Report : cell
Design : huffman
Version: P-2019.03
Date   : Sun Jan  5 17:08:16 2020
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U1                        CNTcounter                      5912.044168
                                                                    h, n
U2                        PE                              13545.251863
                                                                    h
U3                        CU                              427.744791
                                                                    h, n
U4                        CNTmem                          25097.755843
                                                                    h, n
U5                        MINmem                          7677.339996
                                                                    h, n
U6                        encoder                         3849.703187
                                                                    h
U7                        encodemem                       4296.119254
                                                                    h, n
--------------------------------------------------------------------------------
Total 7 cells                                             60805.959102
1
