 
****************************************
Report : cell
Design : huffman
Version: P-2019.03
Date   : Sun Jan  5 17:36:10 2020
****************************************

Attributes:
   BO - reference allows boundary optimization
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
CNTcounter_u/CNT_1        CNTCell_1                       1312.090208
                                                                    h, n
CNTcounter_u/CNT_2        CNTCell_2                       1325.669409
                                                                    h, n
CNTcounter_u/CNT_3        CNTCell_3                       1361.314808
                                                                    h, n
CNTcounter_u/CNT_4        CNTCell_4                       1298.511008
                                                                    h, n
CNTcounter_u/CNT_5        CNTCell_5                       1354.525212
                                                                    h, n
CNTcounter_u/CNT_6        CNTCell_0                       1300.208405
                                                                    h, n
CNTcounter_u/gray_data_g_reg[0]
                          DFFRX1          slow            32.250599 n
CNTcounter_u/gray_data_g_reg[1]
                          DFFRX1          slow            32.250599 n
CNTcounter_u/gray_data_g_reg[2]
                          DFFRX1          slow            32.250599 n
CNTcounter_u/gray_data_g_reg[3]
                          DFFRX1          slow            32.250599 n
CNTcounter_u/gray_data_g_reg[4]
                          DFFRX1          slow            32.250599 n
CNTcounter_u/gray_data_g_reg[5]
                          DFFRX1          slow            32.250599 n
CNTcounter_u/gray_data_g_reg[6]
                          DFFRX1          slow            32.250599 n
CNTcounter_u/gray_data_g_reg[7]
                          DFFRX1          slow            32.250599 n
CU_U                      CU                              427.744791
                                                                    h, n
MINmem_U                  MINmem                          3111.334118
                                                                    h, n
PE_U/U0                   CMP3_0                          2177.764176
                                                                    h
PE_U/U1                   CMP3_2                          2123.447384
                                                                    h
PE_U/U2                   CMP2                            967.517986
                                                                    h
PE_U/U3                   CMP3_1                          2155.697986
                                                                    h
PE_U/add_61               huffman_DW01_add_0              410.770800
                                                                    BO, h
U1                        BUFX3           slow            8.487000  
U2                        OR2XL           slow            6.789600  
U3                        CLKBUFX3        slow            6.789600  
U4                        OR2XL           slow            6.789600  
U5                        OR2XL           slow            6.789600  
U6                        OR2XL           slow            6.789600  
U7                        OR2XL           slow            6.789600  
U8                        OR2XL           slow            6.789600  
U9                        CLKBUFX3        slow            6.789600  
U10                       NAND4X1         slow            8.487000  
U11                       NOR3X1          slow            6.789600  
U12                       NAND3BX1        slow            8.487000  
U13                       NAND4BX1        slow            10.184400 
U14                       NOR2X1          slow            5.092200  
U15                       NOR4X1          slow            8.487000  
U16                       NOR3X1          slow            6.789600  
U17                       NOR2X1          slow            5.092200  
U18                       NOR2X1          slow            5.092200  
U19                       NOR3X1          slow            6.789600  
U20                       NOR3X1          slow            6.789600  
U21                       CLKINVX1        slow            3.394800  
encoder_U/Cell[1]         EncodeCell_0                    724.789778
                                                                    h, n
encoder_U/Cell[2]         EncodeCell_1                    724.789778
                                                                    h, n
encoder_U/Cell[3]         EncodeCell_2                    724.789778
                                                                    h, n
encoder_U/Cell[4]         EncodeCell_3                    724.789778
                                                                    h, n
encoder_U/Cell[5]         EncodeCell_4                    724.789778
                                                                    h, n
encoder_U/Cell[6]         EncodeCell_5                    724.789778
                                                                    h, n
--------------------------------------------------------------------------------
Total 48 cells                                            24077.618752
1
