 
****************************************
Report : cell
Design : huffman
Version: P-2019.03
Date   : Mon Jan  6 12:41:14 2020
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
CNTcounter_u/CNT_1        CNTCell_1_test_1                1267.957797
                                                                    h, n
CNTcounter_u/CNT_2        CNTCell_2_test_1                1267.957797
                                                                    h, n
CNTcounter_u/CNT_3        CNTCell_3_test_1                1267.957797
                                                                    h, n
CNTcounter_u/CNT_4        CNTCell_4_test_1                1271.352597
                                                                    h, n
CNTcounter_u/CNT_5        CNTCell_5_test_1                1274.747397
                                                                    h, n
CNTcounter_u/CNT_6        CNTCell_0_test_1                1269.655197
                                                                    h, n
CNTcounter_u/gray_data_g_reg[0]
                          SDFFRXL         slow            40.737598 n
CNTcounter_u/gray_data_g_reg[1]
                          SDFFRXL         slow            40.737598 n
CNTcounter_u/gray_data_g_reg[2]
                          SDFFRXL         slow            40.737598 n
CNTcounter_u/gray_data_g_reg[3]
                          SDFFRXL         slow            40.737598 n
CNTcounter_u/gray_data_g_reg[4]
                          SDFFRXL         slow            40.737598 n
CNTcounter_u/gray_data_g_reg[5]
                          SDFFRXL         slow            40.737598 n
CNTcounter_u/gray_data_g_reg[6]
                          SDFFRXL         slow            40.737598 n
CNTcounter_u/gray_data_g_reg[7]
                          SDFFRXL         slow            40.737598 n
CU_U/CNT_valid_reg        SDFFRXL         slow            40.737598 n
CU_U/code_valid_reg       SDFFRXL         slow            40.737598 n
CU_U/counter_reg[0]       SDFFSXL         slow            39.040199 n
CU_U/counter_reg[1]       SDFFRXL         slow            40.737598 n
CU_U/counter_reg[2]       SDFFRXL         slow            40.737598 n
CU_U/state_reg[0]         SDFFRXL         slow            40.737598 n
CU_U/state_reg[1]         SDFFRXL         slow            40.737598 n
CU_U/state_reg[2]         SDFFRXL         slow            40.737598 n
MINmem_U/MINO1_reg[0]     SDFFRXL         slow            40.737598 n
MINmem_U/MINO1_reg[1]     SDFFRXL         slow            40.737598 n
MINmem_U/MINO1_reg[2]     SDFFRXL         slow            40.737598 n
MINmem_U/MINO1_reg[3]     SDFFRXL         slow            40.737598 n
MINmem_U/MINO1_reg[4]     SDFFRXL         slow            40.737598 n
MINmem_U/MINO1_reg[5]     SDFFRXL         slow            40.737598 n
MINmem_U/MINO2_reg[0]     SDFFRXL         slow            40.737598 n
MINmem_U/MINO2_reg[1]     SDFFRXL         slow            40.737598 n
MINmem_U/MINO2_reg[2]     SDFFRXL         slow            40.737598 n
MINmem_U/MINO2_reg[3]     SDFFRXL         slow            40.737598 n
MINmem_U/MINO2_reg[4]     SDFFRXL         slow            40.737598 n
MINmem_U/MINO2_reg[5]     SDFFRXL         slow            40.737598 n
PE_U/U0                   CMP3_0                          2191.343380
                                                                    h
PE_U/U1                   CMP3_2                          2186.251182
                                                                    h
PE_U/U2                   CMP2                            738.369001
                                                                    h
PE_U/U3                   CMP3_1                          2204.922581
                                                                    h
PE_U/add_61               PE_DW01_add_0                   293.650200
                                                                    h
U1                        CLKINVX1        slow            3.394800  
U2                        CLKINVX1        slow            3.394800  
U3                        CLKINVX1        slow            3.394800  
U4                        NOR2BX1         slow            6.789600  
U5                        CLKINVX1        slow            3.394800  
U6                        CLKINVX1        slow            3.394800  
U7                        OAI33X1         slow            13.579200 
U8                        NOR2BX1         slow            6.789600  
U9                        NAND2BX1        slow            6.789600  
U10                       NAND2X1         slow            5.092200  
U11                       NOR2X1          slow            5.092200  
U12                       NAND2BX1        slow            6.789600  
U13                       OAI211X1        slow            8.487000  
U14                       NOR2X1          slow            5.092200  
U15                       OR2X1           slow            6.789600  
U16                       AO22X1          slow            10.184400 
U17                       AO22X1          slow            10.184400 
U18                       AO22X1          slow            10.184400 
U19                       AO22X1          slow            10.184400 
U20                       AO22X1          slow            10.184400 
U21                       AO22X1          slow            10.184400 
U22                       OR2X1           slow            6.789600  
U23                       OR2X1           slow            6.789600  
U24                       OR2X1           slow            6.789600  
U25                       OR2X1           slow            6.789600  
U26                       OR2X1           slow            6.789600  
U27                       AO22X1          slow            10.184400 
U28                       AO22X1          slow            10.184400 
U29                       AO22X1          slow            10.184400 
U30                       AO22X1          slow            10.184400 
U31                       AO22X1          slow            10.184400 
U32                       AO22X1          slow            10.184400 
U33                       XNOR2X1         slow            11.881800 
U34                       NAND4X1         slow            8.487000  
U35                       NOR3X1          slow            6.789600  
U36                       NAND3BX1        slow            8.487000  
U37                       NAND4BX1        slow            10.184400 
U38                       NOR2X1          slow            5.092200  
U39                       NAND3BX1        slow            8.487000  
U40                       AOI21X1         slow            8.487000  
U41                       OAI21XL         slow            6.789600  
U42                       NOR2X1          slow            5.092200  
U43                       OAI211X1        slow            8.487000  
U44                       NAND3X1         slow            6.789600  
U45                       NAND4X1         slow            8.487000  
U46                       NOR3X1          slow            6.789600  
U47                       NAND2X1         slow            5.092200  
U48                       NOR4X1          slow            8.487000  
U49                       NOR3X1          slow            6.789600  
U50                       NOR2X1          slow            5.092200  
U51                       NOR3X1          slow            6.789600  
U52                       NOR2X1          slow            5.092200  
U53                       NAND2X1         slow            5.092200  
U54                       NOR2X1          slow            5.092200  
U55                       XOR2X1          slow            11.881800 
U56                       CLKINVX1        slow            3.394800  
U57                       INVXL           slow            3.394800  
U58                       INVXL           slow            3.394800  
U59                       INVXL           slow            3.394800  
encoder_U/Cell[1]         EncodeCell_0_test_1             936.964780
                                                                    h, n
encoder_U/Cell[2]         EncodeCell_1_test_1             936.964780
                                                                    h, n
encoder_U/Cell[3]         EncodeCell_2_test_1             936.964780
                                                                    h, n
encoder_U/Cell[4]         EncodeCell_3_test_1             936.964780
                                                                    h, n
encoder_U/Cell[5]         EncodeCell_4_test_1             936.964780
                                                                    h, n
encoder_U/Cell[6]         EncodeCell_5_test_1             936.964780
                                                                    h, n
--------------------------------------------------------------------------------
Total 104 cells                                           22422.653758
1
