Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : huffman
Version: P-2019.03
Date   : Sun Jan  5 17:33:52 2020
****************************************


Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   2.3994 mW   (97%)
  Net Switching Power  =  67.3534 uW    (3%)
                         ---------
Total Dynamic Power    =   2.4667 mW  (100%)

Cell Leakage Power     =  61.2980 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           2.3574        3.6252e-03        2.4932e+07            2.3860  (  94.38%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  4.1937e-02        6.3728e-02        3.6366e+07            0.1420  (   5.62%)
--------------------------------------------------------------------------------------------------
Total              2.3994 mW     6.7353e-02 mW     6.1298e+07 pW         2.5280 mW
1
