Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : huffman
Version: P-2019.03
Date   : Mon Jan  6 21:44:21 2020
****************************************


Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 534.0396 uW   (91%)
  Net Switching Power  =  55.4749 uW    (9%)
                         ---------
Total Dynamic Power    = 589.5144 uW  (100%)

Cell Leakage Power     =  17.3983 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.4869        1.1013e-02        9.5763e+06            0.5075  (  83.61%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  4.7176e-02        4.4462e-02        7.8220e+06        9.9460e-02  (  16.39%)
--------------------------------------------------------------------------------------------------
Total              0.5340 mW     5.5475e-02 mW     1.7398e+07 pW         0.6069 mW
1
