Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : huffman
Version: P-2019.03
Date   : Sun Jan  5 17:36:10 2020
****************************************


Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   1.0862 mW   (97%)
  Net Switching Power  =  32.0941 uW    (3%)
                         ---------
Total Dynamic Power    =   1.1183 mW  (100%)

Cell Leakage Power     =  20.6969 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.0628        3.3091e-03        8.8881e+06            1.0750  (  94.38%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.3375e-02        2.8785e-02        1.1809e+07        6.3969e-02  (   5.62%)
--------------------------------------------------------------------------------------------------
Total              1.0862 mW     3.2094e-02 mW     2.0697e+07 pW         1.1390 mW
1
