Loading db file '/usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : huffman
Version: P-2019.03
Date   : Mon Jan  6 17:53:37 2020
****************************************


Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 525.9328 uW   (96%)
  Net Switching Power  =  20.5662 uW    (4%)
                         ---------
Total Dynamic Power    = 546.4990 uW  (100%)

Cell Leakage Power     =  14.8858 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.5100        2.7856e-03        7.0638e+06            0.5199  (  92.61%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.5888e-02        1.7781e-02        7.8220e+06        4.1491e-02  (   7.39%)
--------------------------------------------------------------------------------------------------
Total              0.5259 mW     2.0566e-02 mW     1.4886e+07 pW         0.5614 mW
1
