Loading db file '/usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : huffman
Version: P-2019.03
Date   : Tue Jan  7 12:08:52 2020
****************************************


Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 458.2403 uW   (97%)
  Net Switching Power  =  13.9467 uW    (3%)
                         ---------
Total Dynamic Power    = 472.1870 uW  (100%)

Cell Leakage Power     =  12.3489 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.4498        2.2089e-03        6.9064e+06            0.4589  (  94.72%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  8.4066e-03        1.1738e-02        5.4425e+06        2.5587e-02  (   5.28%)
--------------------------------------------------------------------------------------------------
Total              0.4582 mW     1.3947e-02 mW     1.2349e+07 pW         0.4845 mW
1
