Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : huffman
Version: P-2019.03
Date   : Sun Jan  5 17:36:28 2020
****************************************


Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 712.9324 uW   (97%)
  Net Switching Power  =  22.4416 uW    (3%)
                         ---------
Total Dynamic Power    = 735.3740 uW  (100%)

Cell Leakage Power     =  18.7934 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.6965        2.3913e-03        8.4886e+06            0.7073  (  93.79%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.6473e-02        2.0050e-02        1.0305e+07        4.6828e-02  (   6.21%)
--------------------------------------------------------------------------------------------------
Total              0.7129 mW     2.2442e-02 mW     1.8793e+07 pW         0.7542 mW
1
