Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : huffman
Version: P-2019.03
Date   : Mon Jan  6 12:41:14 2020
****************************************


Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 527.7907 uW   (91%)
  Net Switching Power  =  52.0542 uW    (9%)
                         ---------
Total Dynamic Power    = 579.8449 uW  (100%)

Cell Leakage Power     =  17.5268 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.4836        9.9412e-03        9.5769e+06            0.5031  (  84.22%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  4.4225e-02        4.2113e-02        7.9499e+06        9.4287e-02  (  15.78%)
--------------------------------------------------------------------------------------------------
Total              0.5278 mW     5.2054e-02 mW     1.7527e+07 pW         0.5974 mW
1
