Loading db file '/usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : huffman
Version: P-2019.03
Date   : Sun Jan  5 17:36:20 2020
****************************************


Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 826.0565 uW   (97%)
  Net Switching Power  =  25.0433 uW    (3%)
                         ---------
Total Dynamic Power    = 851.0997 uW  (100%)

Cell Leakage Power     =  19.2120 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.8076        2.5943e-03        8.5337e+06            0.8187  (  94.07%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.8465e-02        2.2449e-02        1.0678e+07        5.1592e-02  (   5.93%)
--------------------------------------------------------------------------------------------------
Total              0.8261 mW     2.5043e-02 mW     1.9212e+07 pW         0.8703 mW
1
