Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : huffman
Version: P-2019.03
Date   : Sun Jan  5 17:36:35 2020
****************************************


Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 634.5764 uW   (97%)
  Net Switching Power  =  22.0776 uW    (3%)
                         ---------
Total Dynamic Power    = 656.6541 uW  (100%)

Cell Leakage Power     =  17.4673 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.6186        2.5061e-03        8.4812e+06            0.6295  (  93.39%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.6016e-02        1.9571e-02        8.9860e+06        4.4574e-02  (   6.61%)
--------------------------------------------------------------------------------------------------
Total              0.6346 mW     2.2078e-02 mW     1.7467e+07 pW         0.6741 mW
1
