Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : huffman
Version: P-2019.03
Date   : Mon Jan  6 21:44:21 2020
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: CNTcounter_u/CNT_5/CNT_reg[7]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: CNTcounter_u/CNT_6/CNT_reg[14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  CNTcounter_u/CNT_5/CNT_reg[7]/CK (SDFFSRXL)             0.00       5.00 r
  CNTcounter_u/CNT_5/CNT_reg[7]/Q (SDFFSRXL)              0.66       5.66 r
  CNTcounter_u/CNT_5/CNT[7] (CNTCell_5_test_1)            0.00       5.66 r
  PE_U/U1/Bin[7] (CMP3_1)                                 0.00       5.66 r
  PE_U/U1/U30/Y (CLKINVX1)                                0.18       5.84 f
  PE_U/U1/U268/Y (AND2X1)                                 0.24       6.08 f
  PE_U/U1/U270/Y (OAI32X1)                                0.20       6.28 r
  PE_U/U1/U79/Y (INVXL)                                   0.08       6.36 f
  PE_U/U1/U272/Y (AO22X1)                                 0.33       6.69 f
  PE_U/U1/U273/Y (OAI31XL)                                0.10       6.78 r
  PE_U/U1/U3/Y (OAI21XL)                                  0.17       6.95 f
  PE_U/U1/U18/Y (AND2XL)                                  0.20       7.16 f
  PE_U/U1/U114/Y (CLKINVX1)                               0.19       7.35 r
  PE_U/U1/U9/Y (AND2X2)                                   0.28       7.63 r
  PE_U/U1/U120/Y (NAND2X1)                                0.23       7.86 f
  PE_U/U1/U37/Y (OAI222XL)                                0.37       8.23 r
  PE_U/U1/Bout[11] (CMP3_1)                               0.00       8.23 r
  PE_U/U3/Bin[11] (CMP2_2)                                0.00       8.23 r
  PE_U/U3/U41/Y (NAND2BX1)                                0.19       8.43 r
  PE_U/U3/U1/Y (AOI32XL)                                  0.14       8.57 f
  PE_U/U3/U11/Y (AO22X1)                                  0.38       8.95 f
  PE_U/U3/U22/Y (NOR2X1)                                  0.09       9.04 r
  PE_U/U3/U10/Y (OR2X1)                                   0.14       9.18 r
  PE_U/U3/U24/Y (INVX1)                                   0.04       9.22 f
  PE_U/U3/U110/Y (OAI31XL)                                0.08       9.30 r
  PE_U/U3/U7/Y (OA21XL)                                   0.25       9.55 r
  PE_U/U3/U68/Y (CLKBUFX3)                                0.16       9.71 r
  PE_U/U3/U4/Y (CLKBUFX3)                                 0.13       9.84 r
  PE_U/U3/U5/Y (INVX3)                                    0.07       9.91 f
  PE_U/U3/U3/Y (OAI22XL)                                  0.31      10.21 r
  PE_U/U3/Bout[10] (CMP2_2)                               0.00      10.21 r
  PE_U/U4/Bin[10] (CMP2_1)                                0.00      10.21 r
  PE_U/U4/U1/Y (AOI32XL)                                  0.20      10.41 f
  PE_U/U4/U111/Y (AO22X1)                                 0.36      10.78 f
  PE_U/U4/U29/Y (OAI22XL)                                 0.30      11.08 r
  PE_U/U4/U31/Y (CLKINVX1)                                0.10      11.18 f
  PE_U/U4/U38/Y (OAI31X1)                                 0.08      11.26 r
  PE_U/U4/U58/Y (OAI21XL)                                 0.14      11.40 f
  PE_U/U4/U24/Y (CLKINVX2)                                0.09      11.49 r
  PE_U/U4/U25/Y (BUFX3)                                   0.10      11.59 r
  PE_U/U4/U4/Y (CLKINVX1)                                 0.04      11.63 f
  PE_U/U4/U5/Y (CLKINVX1)                                 0.06      11.69 r
  PE_U/U4/U57/Y (OAI22XL)                                 0.08      11.76 f
  PE_U/U4/Bout[7] (CMP2_1)                                0.00      11.76 f
  PE_U/add_69/A[0] (PE_DW01_add_0)                        0.00      11.76 f
  PE_U/add_69/U2/Y (CLKINVX1)                             0.07      11.83 r
  PE_U/add_69/U4/Y (NOR2X1)                               0.05      11.88 f
  PE_U/add_69/U1_1/CO (ADDFX1)                            0.25      12.14 f
  PE_U/add_69/U1_2/CO (ADDFXL)                            0.36      12.50 f
  PE_U/add_69/U1_3/CO (ADDFHX1)                           0.25      12.74 f
  PE_U/add_69/U1_4/CO (ADDFXL)                            0.35      13.10 f
  PE_U/add_69/U1_5/CO (ADDFHX1)                           0.26      13.35 f
  PE_U/add_69/U1_6/CO (ADDFHX2)                           0.20      13.56 f
  PE_U/add_69/U1_7/Y (XOR3X2)                             0.17      13.73 f
  PE_U/add_69/SUM[7] (PE_DW01_add_0)                      0.00      13.73 f
  CNTcounter_u/CNT_6/CNT_n[14] (CNTCell_0_test_1)         0.00      13.73 f
  CNTcounter_u/CNT_6/U5/Y (AND2X2)                        0.17      13.89 f
  CNTcounter_u/CNT_6/U10/Y (NOR3X2)                       0.11      14.00 r
  CNTcounter_u/CNT_6/U4/Y (CLKINVX1)                      0.05      14.05 f
  CNTcounter_u/CNT_6/CNT_reg[14]/D (SDFFSRXL)             0.00      14.05 f
  data arrival time                                                 14.05

  clock clk (rise edge)                                  15.00      15.00
  clock network delay (ideal)                             0.00      15.00
  CNTcounter_u/CNT_6/CNT_reg[14]/CK (SDFFSRXL)            0.00      15.00 r
  library setup time                                     -0.46      14.54
  data required time                                                14.54
  --------------------------------------------------------------------------
  data required time                                                14.54
  data arrival time                                                -14.05
  --------------------------------------------------------------------------
  slack (MET)                                                        0.49


1
