Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : huffman
Version: P-2019.03
Date   : Tue Jan  7 12:08:52 2020
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: CNTcounter_u/CNT_6/CNT_reg[11]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: CNTcounter_u/CNT_6/CNT_reg[14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  CNTcounter_u/CNT_6/CNT_reg[11]/CK (DFFSRX1)             0.00       5.00 r
  CNTcounter_u/CNT_6/CNT_reg[11]/Q (DFFSRX1)              0.57       5.57 f
  CNTcounter_u/CNT6[11] (CNTcounter)                      0.00       5.57 f
  PE_U/U1/Cin[11] (CMP3_1)                                0.00       5.57 f
  PE_U/U1/U21/Y (INVXL)                                   0.22       5.79 r
  PE_U/U1/U248/Y (AOI32X1)                                0.10       5.90 f
  PE_U/U1/U10/Y (AO22X1)                                  0.34       6.24 f
  PE_U/U1/U9/Y (OAI22XL)                                  0.30       6.54 r
  PE_U/U1/U61/Y (CLKINVX1)                                0.09       6.63 f
  PE_U/U1/U264/Y (OAI31XL)                                0.10       6.73 r
  PE_U/U1/U20/Y (OAI21XL)                                 0.18       6.91 f
  PE_U/U1/U4/Y (INVX1)                                    0.14       7.05 r
  PE_U/U1/U8/Y (NAND2X1)                                  0.23       7.28 f
  PE_U/U1/U7/Y (AND2X2)                                   0.34       7.62 f
  PE_U/U1/U60/Y (NAND2X1)                                 0.31       7.93 r
  PE_U/U1/U137/Y (OAI222XL)                               0.28       8.21 f
  PE_U/U1/Bout[13] (CMP3_1)                               0.00       8.21 f
  PE_U/U3/Bin[13] (CMP2_2)                                0.00       8.21 f
  PE_U/U3/U90/Y (NAND2BX1)                                0.24       8.45 f
  PE_U/U3/U91/Y (AND3X1)                                  0.24       8.69 f
  PE_U/U3/U48/Y (AOI221XL)                                0.19       8.87 r
  PE_U/U3/U3/Y (OAI22XL)                                  0.14       9.01 f
  PE_U/U3/U2/Y (INVXL)                                    0.09       9.10 r
  PE_U/U3/U45/Y (OAI31XL)                                 0.08       9.18 f
  PE_U/U3/U21/Y (OA21XL)                                  0.17       9.35 f
  PE_U/U3/U44/Y (CLKBUFX3)                                0.16       9.51 f
  PE_U/U3/U4/Y (BUFX2)                                    0.15       9.65 f
  PE_U/U3/U37/Y (CLKBUFX3)                                0.14       9.80 f
  PE_U/U3/U1/Y (INVX1)                                    0.24      10.04 r
  PE_U/U3/U16/Y (OAI22XL)                                 0.20      10.24 f
  PE_U/U3/Bout[13] (CMP2_2)                               0.00      10.24 f
  PE_U/U4/Bin[13] (CMP2_1)                                0.00      10.24 f
  PE_U/U4/U88/Y (NAND2BX1)                                0.21      10.45 f
  PE_U/U4/U89/Y (AND3X1)                                  0.23      10.68 f
  PE_U/U4/U36/Y (AOI221XL)                                0.19      10.87 r
  PE_U/U4/U35/Y (OAI22XL)                                 0.14      11.01 f
  PE_U/U4/U9/Y (INVXL)                                    0.09      11.10 r
  PE_U/U4/U32/Y (OAI31XL)                                 0.08      11.18 f
  PE_U/U4/U8/Y (OA21XL)                                   0.17      11.35 f
  PE_U/U4/U19/Y (CLKBUFX3)                                0.16      11.51 f
  PE_U/U4/U7/Y (BUFX2)                                    0.13      11.64 f
  PE_U/U4/U6/Y (BUFX2)                                    0.13      11.78 f
  PE_U/U4/U15/Y (CLKINVX1)                                0.08      11.86 r
  PE_U/U4/U63/Y (OAI22XL)                                 0.11      11.96 f
  PE_U/U4/Bout[8] (CMP2_1)                                0.00      11.96 f
  PE_U/add_69/A[1] (PE_DW01_add_0)                        0.00      11.96 f
  PE_U/add_69/U1_1/CO (ADDFXL)                            0.55      12.52 f
  PE_U/add_69/U1_2/CO (ADDFXL)                            0.38      12.89 f
  PE_U/add_69/U1_3/CO (ADDFXL)                            0.38      13.27 f
  PE_U/add_69/U1_4/CO (ADDFXL)                            0.38      13.64 f
  PE_U/add_69/U1_5/CO (ADDFXL)                            0.38      14.02 f
  PE_U/add_69/U1_6/CO (ADDFXL)                            0.38      14.40 f
  PE_U/add_69/U1_7/Y (XOR3XL)                             0.23      14.63 r
  PE_U/add_69/SUM[7] (PE_DW01_add_0)                      0.00      14.63 r
  CNTcounter_u/sum[7] (CNTcounter)                        0.00      14.63 r
  CNTcounter_u/U59/Y (OAI2BB1X1)                          0.14      14.78 r
  CNTcounter_u/CNT_6/CNT_reg[14]/D (DFFSRX1)              0.00      14.78 r
  data arrival time                                                 14.78

  clock clk (rise edge)                                  15.00      15.00
  clock network delay (ideal)                             0.00      15.00
  CNTcounter_u/CNT_6/CNT_reg[14]/CK (DFFSRX1)             0.00      15.00 r
  library setup time                                     -0.20      14.80
  data required time                                                14.80
  --------------------------------------------------------------------------
  data required time                                                14.80
  data arrival time                                                -14.78
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


1
