Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : huffman
Version: P-2019.03
Date   : Sun Jan  5 17:34:29 2020
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: U1/CNT4_reg[11]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U4/MEM3_reg[3][11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    4.50       4.50
  clock network delay (ideal)              0.00       4.50
  U1/CNT4_reg[11]/CK (DFFRX4)              0.00       4.50 r
  U1/CNT4_reg[11]/Q (DFFRX4)               0.46       4.96 f
  U1/CNT4[11] (CNTcounter)                 0.00       4.96 f
  U2/CNT4[11] (PE)                         0.00       4.96 f
  U2/U471/Y (CLKINVX1)                     0.08       5.03 r
  U2/U244/Y (OR2X4)                        0.13       5.16 r
  U2/U900/Y (OAI2BB1X2)                    0.08       5.24 f
  U2/U128/Y (INVX3)                        0.07       5.31 r
  U2/U125/Y (NAND2X4)                      0.06       5.37 f
  U2/U127/Y (INVX6)                        0.05       5.41 r
  U2/U126/Y (NAND3X6)                      0.08       5.49 f
  U2/U1430/Y (OAI21X4)                     0.15       5.64 r
  U2/U330/Y (NOR2X8)                       0.10       5.74 f
  U2/U207/Y (CLKBUFX4)                     0.16       5.90 f
  U2/U757/Y (MXI2X4)                       0.13       6.04 f
  U2/U422/Y (OR2X4)                        0.17       6.21 f
  U2/U353/Y (CLKAND2X8)                    0.10       6.31 f
  U2/U1376/Y (AOI33X1)                     0.28       6.60 r
  U2/U585/Y (OAI221X2)                     0.20       6.80 f
  U2/U737/Y (AOI21X4)                      0.16       6.96 r
  U2/U122/Y (BUFX8)                        0.13       7.09 r
  U2/U794/Y (MX2X1)                        0.26       7.36 r
  U2/U678/Y (NOR2X1)                       0.09       7.45 f
  U2/U1432/Y (AO21X4)                      0.17       7.62 f
  U2/U372/Y (OR3X2)                        0.25       7.87 f
  U2/U371/Y (OAI222X1)                     0.12       7.99 r
  U2/U435/Y (AOI21X1)                      0.11       8.10 f
  U2/U3/Y (OAI2BB1X2)                      0.13       8.23 r
  U2/U168/Y (INVX8)                        0.08       8.31 f
  U2/U495/Y (CLKMX2X2)                     0.21       8.52 r
  U2/U417/Y (CLKINVX1)                     0.07       8.59 f
  U2/U432/Y (OR2X1)                        0.23       8.81 f
  U2/U351/Y (CLKAND2X3)                    0.12       8.94 f
  U2/U350/Y (AOI33X1)                      0.25       9.19 r
  U2/U221/Y (OAI221X1)                     0.16       9.35 f
  U2/U355/Y (OAI2BB1X4)                    0.18       9.53 f
  U2/U162/Y (CLKINVX2)                     0.11       9.65 r
  U2/U223/Y (MX2X2)                        0.19       9.84 f
  U2/U457/Y (OR2XL)                        0.19      10.03 f
  U2/U834/Y (CLKAND2X3)                    0.12      10.15 f
  U2/U456/Y (AND2X2)                       0.19      10.34 f
  U2/U230/Y (NAND2X4)                      0.08      10.42 r
  U2/U203/Y (NAND3X6)                      0.10      10.52 f
  U2/U815/Y (AOI21X4)                      0.15      10.67 r
  U2/U240/Y (INVX1)                        0.06      10.74 f
  U2/U19/Y (CLKINVX2)                      0.07      10.80 r
  U2/U733/Y (CLKMX2X4)                     0.20      11.00 r
  U2/U732/Y (INVX3)                        0.04      11.04 f
  U2/U807/Y (OR2X4)                        0.14      11.18 f
  U2/U905/Y (OAI2BB1X1)                    0.09      11.27 r
  U2/U613/Y (INVX1)                        0.07      11.34 f
  U2/U920/Y (AOI22X2)                      0.16      11.50 r
  U2/U1452/Y (NAND3BX4)                    0.14      11.64 f
  U2/U59/Y (CLKINVX2)                      0.06      11.70 r
  U2/U60/Y (AND2X4)                        0.13      11.83 r
  U2/U29/Y (CLKINVX1)                      0.07      11.90 f
  U2/U26/Y (NAND2X2)                       0.07      11.97 r
  U2/U28/Y (NAND2X2)                       0.05      12.02 f
  U2/add_24/A[3] (PE_DW01_add_1)           0.00      12.02 f
  U2/add_24/U61/Y (INVX3)                  0.05      12.07 r
  U2/add_24/U68/Y (CLKINVX4)               0.07      12.14 f
  U2/add_24/U78/Y (NOR2X6)                 0.10      12.23 r
  U2/add_24/U35/Y (OAI21X4)                0.09      12.32 f
  U2/add_24/U33/Y (AOI21X4)                0.13      12.46 r
  U2/add_24/U84/Y (XOR2X2)                 0.14      12.60 r
  U2/add_24/SUM[4] (PE_DW01_add_1)         0.00      12.60 r
  U2/sum[4] (PE)                           0.00      12.60 r
  U4/sum[4] (CNTmem)                       0.00      12.60 r
  U4/U152/Y (NAND2BX2)                     0.07      12.66 f
  U4/U94/Y (CLKINVX1)                      0.08      12.75 r
  U4/U184/Y (NOR2X2)                       0.08      12.83 f
  U4/U307/Y (AOI21XL)                      0.22      13.05 r
  U4/U595/Y (MX2XL)                        0.22      13.27 r
  U4/MEM3_reg[3][11]/D (DFFRX1)            0.00      13.27 r
  data arrival time                                  13.27

  clock clk (rise edge)                   13.50      13.50
  clock network delay (ideal)              0.00      13.50
  U4/MEM3_reg[3][11]/CK (DFFRX1)           0.00      13.50 r
  library setup time                      -0.23      13.27
  data required time                                 13.27
  -----------------------------------------------------------
  data required time                                 13.27
  data arrival time                                 -13.27
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
