Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : huffman
Version: P-2019.03
Date   : Mon Jan  6 12:41:14 2020
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: CNTcounter_u/CNT_4/CNT_reg[11]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: CNTcounter_u/CNT_6/CNT_reg[14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  CNTcounter_u/CNT_4/CNT_reg[11]/CK (SDFFSRXL)            0.00       5.00 r
  CNTcounter_u/CNT_4/CNT_reg[11]/Q (SDFFSRXL)             0.73       5.73 r
  CNTcounter_u/CNT_4/CNT[11] (CNTCell_4_test_1)           0.00       5.73 r
  PE_U/U1/Ain[11] (CMP3_2)                                0.00       5.73 r
  PE_U/U1/U238/Y (NAND2BX1)                               0.21       5.94 r
  PE_U/U1/U239/Y (AOI32X1)                                0.18       6.12 f
  PE_U/U1/U57/Y (AO22X4)                                  0.27       6.39 f
  PE_U/U1/U210/Y (OAI22X1)                                0.18       6.56 r
  PE_U/U1/U45/Y (INVX1)                                   0.06       6.62 f
  PE_U/U1/U113/Y (OAI31XL)                                0.09       6.71 r
  PE_U/U1/U112/Y (OAI21XL)                                0.11       6.82 f
  PE_U/U1/U7/Y (CLKBUFX3)                                 0.17       6.99 f
  PE_U/U1/U8/Y (BUFX4)                                    0.14       7.12 f
  PE_U/U1/U26/Y (INVXL)                                   0.30       7.42 r
  PE_U/U1/U137/Y (OAI22XL)                                0.17       7.60 f
  PE_U/U1/U196/Y (OA22X1)                                 0.39       7.98 f
  PE_U/U1/U17/Y (OAI221XL)                                0.12       8.10 r
  PE_U/U1/Cout[7] (CMP3_2)                                0.00       8.10 r
  PE_U/U2/Bin[7] (CMP2)                                   0.00       8.10 r
  PE_U/U2/U30/Y (INVX1)                                   0.14       8.23 f
  PE_U/U2/U86/Y (AND2X2)                                  0.19       8.43 f
  PE_U/U2/U36/Y (OAI32XL)                                 0.29       8.72 r
  PE_U/U2/U38/Y (INVX1)                                   0.13       8.85 f
  PE_U/U2/U37/Y (AO22X4)                                  0.24       9.09 f
  PE_U/U2/U26/Y (OAI31X1)                                 0.08       9.17 r
  PE_U/U2/U25/Y (OA21X4)                                  0.17       9.34 r
  PE_U/U2/U4/Y (BUFX4)                                    0.09       9.42 r
  PE_U/U2/U31/Y (CLKBUFX3)                                0.12       9.55 r
  PE_U/U2/U61/Y (CLKBUFX3)                                0.16       9.70 r
  PE_U/U2/U16/Y (OAI22X1)                                 0.13       9.84 f
  PE_U/U2/Aout[11] (CMP2)                                 0.00       9.84 f
  PE_U/U3/Cin[11] (CMP3_1)                                0.00       9.84 f
  PE_U/U3/U53/Y (INVXL)                                   0.23      10.06 r
  PE_U/U3/U218/Y (AOI32XL)                                0.11      10.18 f
  PE_U/U3/U92/Y (AO22X1)                                  0.38      10.56 f
  PE_U/U3/U31/Y (OAI22X1)                                 0.20      10.76 r
  PE_U/U3/U78/Y (CLKINVX1)                                0.08      10.84 f
  PE_U/U3/U100/Y (OAI31XL)                                0.11      10.94 r
  PE_U/U3/U98/Y (OAI21X1)                                 0.14      11.09 f
  PE_U/U3/U22/Y (INVXL)                                   0.20      11.29 r
  PE_U/U3/U18/Y (AND2X2)                                  0.17      11.45 r
  PE_U/U3/U73/Y (CLKINVX1)                                0.23      11.68 f
  PE_U/U3/U29/Y (OA22X4)                                  0.29      11.97 f
  PE_U/U3/U48/Y (OAI221X1)                                0.10      12.07 r
  PE_U/U3/Cout[8] (CMP3_1)                                0.00      12.07 r
  PE_U/add_61/A[1] (PE_DW01_add_0)                        0.00      12.07 r
  PE_U/add_61/U1_1/CO (ADDFX1)                            0.42      12.48 r
  PE_U/add_61/U1_2/CO (ADDFXL)                            0.29      12.77 r
  PE_U/add_61/U1_3/CO (ADDFHX1)                           0.22      12.99 r
  PE_U/add_61/U1_4/CO (ADDFHX1)                           0.18      13.17 r
  PE_U/add_61/U1_5/CO (ADDFHX1)                           0.20      13.37 r
  PE_U/add_61/U1_6/CO (ADDFHX2)                           0.16      13.53 r
  PE_U/add_61/U1_7/Y (XOR3X1)                             0.21      13.74 f
  PE_U/add_61/SUM[7] (PE_DW01_add_0)                      0.00      13.74 f
  CNTcounter_u/CNT_6/CNT_n[14] (CNTCell_0_test_1)         0.00      13.74 f
  CNTcounter_u/CNT_6/U5/Y (AOI222X1)                      0.24      13.98 r
  CNTcounter_u/CNT_6/U4/Y (CLKINVX1)                      0.07      14.05 f
  CNTcounter_u/CNT_6/CNT_reg[14]/D (SDFFSRXL)             0.00      14.05 f
  data arrival time                                                 14.05

  clock clk (rise edge)                                  15.00      15.00
  clock network delay (ideal)                             0.00      15.00
  CNTcounter_u/CNT_6/CNT_reg[14]/CK (SDFFSRXL)            0.00      15.00 r
  library setup time                                     -0.47      14.53
  data required time                                                14.53
  --------------------------------------------------------------------------
  data required time                                                14.53
  data arrival time                                                -14.05
  --------------------------------------------------------------------------
  slack (MET)                                                        0.49


1
