Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : huffman
Version: P-2019.03
Date   : Sun Jan  5 17:33:52 2020
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: U1/CNT6_reg[10]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U4/MEM1_reg[1][13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  U1/CNT6_reg[10]/CK (DFFRX4)              0.00       4.00 r
  U1/CNT6_reg[10]/Q (DFFRX4)               0.45       4.45 f
  U1/CNT6[10] (CNTcounter)                 0.00       4.45 f
  U2/CNT6[10] (PE)                         0.00       4.45 f
  U2/U1218/Y (OAI2BB1X4)                   0.14       4.59 f
  U2/U1416/Y (AO21X4)                      0.16       4.74 f
  U2/U1418/Y (AND3X4)                      0.12       4.86 f
  U2/U1415/Y (AOI2BB2X4)                   0.18       5.04 f
  U2/U1417/Y (AND3X8)                      0.17       5.21 f
  U2/U965/Y (CLKMX2X2)                     0.23       5.44 r
  U2/U1294/Y (OR2X8)                       0.12       5.56 r
  U2/U314/Y (INVX3)                        0.04       5.59 f
  U2/U121/Y (AOI21X1)                      0.12       5.72 r
  U2/U1074/Y (NAND4X2)                     0.10       5.82 f
  U2/U1027/Y (NAND3X2)                     0.12       5.94 r
  U2/U1439/Y (NAND3X2)                     0.08       6.02 f
  U2/U979/Y (AND4X6)                       0.21       6.23 f
  U2/U447/Y (INVXL)                        0.08       6.30 r
  U2/U444/Y (NAND2XL)                      0.07       6.37 f
  U2/U446/Y (NAND2X1)                      0.11       6.48 r
  U2/U1340/Y (INVX1)                       0.09       6.57 f
  U2/U194/Y (OAI32X2)                      0.23       6.80 r
  U2/U193/Y (AND3X8)                       0.18       6.98 r
  U2/U1073/Y (AOI32X2)                     0.12       7.10 f
  U2/U1326/Y (OA21X4)                      0.15       7.26 f
  U2/U1327/Y (NAND2X2)                     0.08       7.34 r
  U2/U474/Y (CLKINVX3)                     0.09       7.43 f
  U2/U1279/Y (CLKMX2X2)                    0.23       7.66 r
  U2/U174/Y (INVX3)                        0.06       7.72 f
  U2/U773/Y (OAI211X2)                     0.18       7.90 r
  U2/U62/Y (INVX4)                         0.08       7.98 f
  U2/U771/Y (NAND3X4)                      0.10       8.08 r
  U2/U772/Y (NAND4X4)                      0.09       8.17 f
  U2/U785/Y (AOI21X4)                      0.13       8.30 r
  U2/U164/Y (MX2XL)                        0.29       8.60 r
  U2/U542/Y (INVX1)                        0.08       8.67 f
  U2/U581/Y (NOR2XL)                       0.21       8.88 r
  U2/U909/Y (OR4X4)                        0.21       9.09 r
  U2/U1057/Y (OAI222X2)                    0.10       9.19 f
  U2/U652/Y (NOR2X2)                       0.13       9.31 r
  U2/U654/Y (NAND2X4)                      0.08       9.39 f
  U2/U658/Y (INVX8)                        0.09       9.49 r
  U2/U1063/Y (CLKMX2X3)                    0.21       9.70 r
  U2/U337/Y (INVX3)                        0.05       9.75 f
  U2/U248/Y (NAND2X4)                      0.06       9.81 r
  U2/U247/Y (OAI211X1)                     0.12       9.93 f
  U2/U641/Y (NOR2X2)                       0.09      10.02 r
  U2/U747/Y (NAND2X2)                      0.08      10.10 f
  U2/U619/Y (NOR3X4)                       0.12      10.21 r
  U2/U746/Y (OAI21X4)                      0.08      10.29 f
  U2/U210/Y (AND3X4)                       0.16      10.45 f
  U2/U137/Y (INVX2)                        0.07      10.52 r
  U2/U394/Y (NAND2X2)                      0.07      10.59 f
  U2/U104/Y (NAND2X4)                      0.07      10.66 r
  U2/add_24/A[1] (PE_DW01_add_1)           0.00      10.66 r
  U2/add_24/U63/Y (NOR2X4)                 0.06      10.72 f
  U2/add_24/U66/Y (INVX6)                  0.07      10.79 r
  U2/add_24/U90/Y (NAND2X6)                0.05      10.84 f
  U2/add_24/U70/Y (NAND2X6)                0.05      10.89 r
  U2/add_24/U95/Y (AOI21X4)                0.09      10.98 f
  U2/add_24/U94/Y (OAI21X2)                0.14      11.12 r
  U2/add_24/U91/Y (XNOR2X4)                0.14      11.25 r
  U2/add_24/SUM[6] (PE_DW01_add_1)         0.00      11.25 r
  U2/sum[6] (PE)                           0.00      11.25 r
  U4/sum[6] (CNTmem)                       0.00      11.25 r
  U4/U206/Y (NAND2X2)                      0.12      11.38 f
  U4/U177/Y (CLKINVX1)                     0.07      11.45 r
  U4/U12/Y (INVX1)                         0.04      11.50 f
  U4/U262/Y (AOI21X1)                      0.14      11.63 r
  U4/U247/Y (MX2XL)                        0.21      11.84 r
  U4/MEM1_reg[1][13]/D (DFFRX2)            0.00      11.84 r
  data arrival time                                  11.84

  clock clk (rise edge)                   12.00      12.00
  clock network delay (ideal)              0.00      12.00
  U4/MEM1_reg[1][13]/CK (DFFRX2)           0.00      12.00 r
  library setup time                      -0.16      11.84
  data required time                                 11.84
  -----------------------------------------------------------
  data required time                                 11.84
  data arrival time                                 -11.84
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
