Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : huffman
Version: P-2019.03
Date   : Mon Jan  6 17:53:36 2020
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: CNTcounter_u/CNT_5/CNT_reg[11]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: CNTcounter_u/CNT_6/CNT_reg[14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   4.50       4.50
  clock network delay (ideal)                             0.00       4.50
  CNTcounter_u/CNT_5/CNT_reg[11]/CK (DFFSRX1)             0.00       4.50 r
  CNTcounter_u/CNT_5/CNT_reg[11]/Q (DFFSRX1)              0.57       5.07 f
  CNTcounter_u/CNT_5/CNT[11] (CNTCell_5)                  0.00       5.07 f
  PE_U/U1/Bin[11] (CMP3_1)                                0.00       5.07 f
  PE_U/U1/U68/Y (INVXL)                                   0.19       5.26 r
  PE_U/U1/U222/Y (AOI32X1)                                0.10       5.36 f
  PE_U/U1/U10/Y (AO22X1)                                  0.37       5.72 f
  PE_U/U1/U49/Y (OR2X4)                                   0.16       5.89 f
  PE_U/U1/U11/Y (NAND2X1)                                 0.09       5.97 r
  PE_U/U1/U44/Y (CLKINVX1)                                0.05       6.03 f
  PE_U/U1/U237/Y (OAI31XL)                                0.08       6.11 r
  PE_U/U1/U4/Y (OAI21XL)                                  0.15       6.26 f
  PE_U/U1/U18/Y (AND2XL)                                  0.21       6.47 f
  PE_U/U1/U114/Y (CLKINVX1)                               0.19       6.66 r
  PE_U/U1/U9/Y (AND2X2)                                   0.28       6.94 r
  PE_U/U1/U120/Y (NAND2X1)                                0.23       7.17 f
  PE_U/U1/U37/Y (OAI222XL)                                0.37       7.54 r
  PE_U/U1/Bout[11] (CMP3_1)                               0.00       7.54 r
  PE_U/U3/Bin[11] (CMP2_2)                                0.00       7.54 r
  PE_U/U3/U41/Y (NAND2BX1)                                0.19       7.74 r
  PE_U/U3/U1/Y (AOI32XL)                                  0.14       7.88 f
  PE_U/U3/U11/Y (AO22X1)                                  0.38       8.26 f
  PE_U/U3/U22/Y (NOR2X1)                                  0.09       8.35 r
  PE_U/U3/U10/Y (OR2X1)                                   0.14       8.49 r
  PE_U/U3/U24/Y (INVX1)                                   0.04       8.53 f
  PE_U/U3/U110/Y (OAI31XL)                                0.08       8.61 r
  PE_U/U3/U7/Y (OA21XL)                                   0.25       8.86 r
  PE_U/U3/U68/Y (CLKBUFX3)                                0.16       9.02 r
  PE_U/U3/U4/Y (CLKBUFX3)                                 0.13       9.15 r
  PE_U/U3/U5/Y (INVX3)                                    0.07       9.22 f
  PE_U/U3/U3/Y (OAI22XL)                                  0.31       9.52 r
  PE_U/U3/Bout[10] (CMP2_2)                               0.00       9.52 r
  PE_U/U4/Bin[10] (CMP2_1)                                0.00       9.52 r
  PE_U/U4/U1/Y (AOI32XL)                                  0.20       9.72 f
  PE_U/U4/U111/Y (AO22X1)                                 0.36      10.09 f
  PE_U/U4/U29/Y (OAI22XL)                                 0.30      10.39 r
  PE_U/U4/U31/Y (CLKINVX1)                                0.10      10.49 f
  PE_U/U4/U38/Y (OAI31X1)                                 0.08      10.57 r
  PE_U/U4/U58/Y (OAI21XL)                                 0.14      10.71 f
  PE_U/U4/U24/Y (CLKINVX2)                                0.09      10.80 r
  PE_U/U4/U25/Y (BUFX3)                                   0.10      10.90 r
  PE_U/U4/U4/Y (CLKINVX1)                                 0.04      10.94 f
  PE_U/U4/U5/Y (CLKINVX1)                                 0.06      11.00 r
  PE_U/U4/U57/Y (OAI22XL)                                 0.08      11.07 f
  PE_U/U4/Bout[7] (CMP2_1)                                0.00      11.07 f
  PE_U/add_69/A[0] (PE_DW01_add_0)                        0.00      11.07 f
  PE_U/add_69/U2/Y (CLKINVX1)                             0.07      11.14 r
  PE_U/add_69/U4/Y (NOR2X1)                               0.05      11.19 f
  PE_U/add_69/U1_1/CO (ADDFX1)                            0.25      11.45 f
  PE_U/add_69/U1_2/CO (ADDFXL)                            0.36      11.81 f
  PE_U/add_69/U1_3/CO (ADDFHX1)                           0.25      12.06 f
  PE_U/add_69/U1_4/CO (ADDFXL)                            0.35      12.41 f
  PE_U/add_69/U1_5/CO (ADDFHX1)                           0.26      12.67 f
  PE_U/add_69/U1_6/CO (ADDFHX2)                           0.20      12.87 f
  PE_U/add_69/U1_7/Y (XOR3X2)                             0.20      13.06 r
  PE_U/add_69/SUM[7] (PE_DW01_add_0)                      0.00      13.06 r
  CNTcounter_u/CNT_6/CNT_n[14] (CNTCell_0)                0.00      13.06 r
  CNTcounter_u/CNT_6/U5/Y (AND2X2)                        0.13      13.19 r
  CNTcounter_u/CNT_6/U10/Y (NOR3X2)                       0.07      13.26 f
  CNTcounter_u/CNT_6/U4/Y (CLKINVX1)                      0.04      13.30 r
  CNTcounter_u/CNT_6/CNT_reg[14]/D (DFFSRX1)              0.00      13.30 r
  data arrival time                                                 13.30

  clock clk (rise edge)                                  13.50      13.50
  clock network delay (ideal)                             0.00      13.50
  CNTcounter_u/CNT_6/CNT_reg[14]/CK (DFFSRX1)             0.00      13.50 r
  library setup time                                     -0.20      13.30
  data required time                                                13.30
  --------------------------------------------------------------------------
  data required time                                                13.30
  data arrival time                                                -13.30
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
