 
****************************************
Report : area
Design : SET
Version: P-2019.03
Date   : Sat Nov 30 10:51:40 2019
****************************************

Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                          171
Number of nets:                          1020
Number of cells:                          834
Number of combinational cells:            756
Number of sequential cells:                71
Number of macros/black boxes:               0
Number of buf/inv:                        117
Number of references:                      21

Combinational area:               6285.472134
Buf/Inv area:                      407.375994
Noncombinational area:            2277.910851
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  8563.382985
Total area:                 undefined
1
