****************************************
Report : area
Design : SET
Version: P-2019.03
Date   : Wed Nov 27 09:44:43 2019
****************************************

Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                          114
Number of nets:                           705
Number of cells:                          597
Number of combinational cells:            530
Number of sequential cells:                61
Number of macros/black boxes:               0
Number of buf/inv:                        129
Number of references:                      25

Combinational area:               3904.019939
Buf/Inv area:                      437.929193
Noncombinational area:            1402.052418
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  5306.072356
Total area:                 undefined
