  slack (MET)                                        14.79
  slack (MET)                                        13.79
  slack (MET)                                        12.79
  slack (MET)                                        11.79
  slack (MET)                                        10.79
  slack (MET)                                         9.79
  slack (MET)                                         8.79
  slack (MET)                                         7.79
  slack (MET)                                         6.79
  slack (MET)                                         5.79
  slack (MET)                                         4.79
  slack (MET)                                         3.79
  slack (MET)                                         2.79
  slack (MET)                                         1.79
  slack (MET)                                         0.79
  slack (MET)                                         0.08
  slack (MET)                                         0.00
  slack (MET)                                         0.00
  slack (VIOLATED)                                   -0.31
