****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : SET
Version: P-2019.03
Date   : Wed Nov 27 09:43:01 2019
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: now_y_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: t1_reg (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    5.00       5.00
  clock network delay (ideal)              0.00       5.00
  now_y_reg[0]/CK (DFFSX1)                 0.00       5.00 r
  now_y_reg[0]/Q (DFFSX1)                  0.49       5.49 r
  C1/now_y[0] (MapCell_0)                  0.00       5.49 r
  C1/U121/Y (CLKINVX1)                     0.10       5.59 f
  C1/U118/Y (NAND2X1)                      0.13       5.72 r
  C1/U113/Y (CLKINVX1)                     0.07       5.79 f
  C1/U112/Y (OAI2BB1X1)                    0.17       5.95 f
  C1/U111/Y (OAI21XL)                      0.14       6.10 r
  C1/U119/Y (NOR2BX1)                      0.10       6.19 f
  C1/U101/Y (OAI22XL)                      0.26       6.46 r
  C1/U10/Y (XNOR2X1)                       0.30       6.75 r
  C1/U78/Y (CLKINVX1)                      0.19       6.94 f
  C1/U7/Y (AOI22X1)                        0.27       7.21 r
  C1/U44/Y (CLKINVX1)                      0.14       7.35 f
  C1/U45/Y (NOR2X1)                        0.15       7.50 r
  C1/U47/Y (AND2X2)                        0.15       7.65 r
  C1/U3/Y (OAI21XL)                        0.16       7.80 f
  C1/U151/Y (AO22X1)                       0.34       8.14 f
  C1/U152/Y (AOI222XL)                     0.38       8.52 r
  C1/U155/Y (OAI22XL)                      0.11       8.63 f
  C1/U156/Y (AO22X1)                       0.34       8.97 f
  C1/U124/Y (AOI31X1)                      0.17       9.14 r
  C1/U123/Y (OAI2BB1X1)                    0.08       9.21 f
  C1/U128/Y (AOI211X1)                     0.14       9.35 r
  C1/U125/Y (OAI211X1)                     0.11       9.46 f
  C1/in_out (MapCell_0)                    0.00       9.46 f
  t1_reg/D (DFFNSRX1)                      0.00       9.46 f
  data arrival time                                   9.46

  clock clk (fall edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  t1_reg/CKN (DFFNSRX1)                    0.00      10.00 f
  library setup time                      -0.24       9.76
  data required time                                  9.76
  -----------------------------------------------------------
  data required time                                  9.76
  data arrival time                                  -9.46
  -----------------------------------------------------------
  slack (MET)                                         0.30


