 
****************************************
Report : area
Design : huffman
Version: P-2019.03
Date   : Sun Dec 15 14:28:51 2019
****************************************

Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                          970
Number of nets:                          2378
Number of cells:                         1433
Number of combinational cells:           1077
Number of sequential cells:               332
Number of macros/black boxes:               0
Number of buf/inv:                        307
Number of references:                      19

Combinational area:               8412.314445
Buf/Inv area:                     1133.863183
Noncombinational area:            9498.650320
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 17910.964765
Total area:                 undefined
1
