Loading db file '/usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : huffman
Version: P-2019.03
Date   : Sun Dec 15 14:28:51 2019
****************************************


Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   1.2434 mW   (98%)
  Net Switching Power  =  18.9772 uW    (2%)
                         ---------
Total Dynamic Power    =   1.2624 mW  (100%)

Cell Leakage Power     =  11.9093 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.2362        2.8043e-03        7.8083e+06            1.2468  (  97.85%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  7.1597e-03        1.6173e-02        4.1011e+06        2.7434e-02  (   2.15%)
--------------------------------------------------------------------------------------------------
Total              1.2434 mW     1.8977e-02 mW     1.1909e+07 pW         1.2743 mW
1
