 
****************************************
Report : area
Design : SET
Version: P-2019.03
Date   : Sat Nov 30 10:55:41 2019
****************************************

Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                          171
Number of nets:                          1428
Number of cells:                         1249
Number of combinational cells:           1171
Number of sequential cells:                71
Number of macros/black boxes:               0
Number of buf/inv:                        301
Number of references:                      65

Combinational area:              10371.113926
Buf/Inv area:                     1295.116174
Noncombinational area:            3068.899216
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 13440.013141
Total area:                 undefined
1
