 
****************************************
Report : area
Design : SET
Version: P-2019.03
Date   : Sat Nov 30 10:55:21 2019
****************************************

Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                          171
Number of nets:                          1155
Number of cells:                          973
Number of combinational cells:            895
Number of sequential cells:                71
Number of macros/black boxes:               0
Number of buf/inv:                        163
Number of references:                      46

Combinational area:               7543.245502
Buf/Inv area:                      614.458790
Noncombinational area:            2440.861242
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  9984.106745
Total area:                 undefined
1
