 
****************************************
Report : area
Design : SET
Version: P-2019.03
Date   : Sat Nov 30 10:55:15 2019
****************************************

Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                          171
Number of nets:                          1045
Number of cells:                          859
Number of combinational cells:            781
Number of sequential cells:                71
Number of macros/black boxes:               0
Number of buf/inv:                        129
Number of references:                      32

Combinational area:               6591.004118
Buf/Inv area:                      454.903193
Noncombinational area:            2298.279648
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  8889.283766
Total area:                 undefined
1
