
Total cell area:                  8548.106385
Total cell area:                  8548.106385
Total cell area:                  8548.106385
Total cell area:                  8548.106385
Total cell area:                  8548.106385
Total cell area:                  8548.106385
Total cell area:                  8548.106385
Total cell area:                  8548.106385
Total cell area:                  8548.106385
Total cell area:                  8548.106385
Total cell area:                  8548.106385
Total cell area:                  8548.106385
Total cell area:                  8548.106385
Total cell area:                  8548.106385
Total cell area:                  8548.106385
Total cell area:                  8563.382985
Total cell area:                  8889.283766
Total cell area:                  9984.106745
Total cell area:                 13440.013141
