 
****************************************
Report : cell
Design : SET
Version: P-2019.03
Date   : Sat Nov 30 10:55:15 2019
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
Ar_reg[0]                 EDFFX1          slow            35.645401 n
Ar_reg[1]                 EDFFX1          slow            35.645401 n
Ar_reg[2]                 EDFFX1          slow            35.645401 n
Ar_reg[3]                 EDFFX1          slow            35.645401 n
Ax_reg[0]                 EDFFX1          slow            35.645401 n
Ax_reg[1]                 EDFFX1          slow            35.645401 n
Ax_reg[2]                 EDFFX1          slow            35.645401 n
Ax_reg[3]                 EDFFX1          slow            35.645401 n
Ay_reg[0]                 EDFFX1          slow            35.645401 n
Ay_reg[1]                 EDFFX1          slow            35.645401 n
Ay_reg[2]                 EDFFX1          slow            35.645401 n
Ay_reg[3]                 EDFFX1          slow            35.645401 n
Br_reg[0]                 EDFFX1          slow            35.645401 n
Br_reg[1]                 EDFFX1          slow            35.645401 n
Br_reg[2]                 EDFFX1          slow            35.645401 n
Br_reg[3]                 EDFFX1          slow            35.645401 n
Bx_reg[0]                 EDFFX1          slow            35.645401 n
Bx_reg[1]                 EDFFX1          slow            35.645401 n
Bx_reg[2]                 EDFFX1          slow            35.645401 n
Bx_reg[3]                 EDFFX1          slow            35.645401 n
By_reg[0]                 EDFFX1          slow            35.645401 n
By_reg[1]                 EDFFX1          slow            35.645401 n
By_reg[2]                 EDFFX1          slow            35.645401 n
By_reg[3]                 EDFFX1          slow            35.645401 n
Controler                 Control                         2535.915561
                                                                    h, n
Cr_reg[0]                 EDFFX1          slow            35.645401 n
Cr_reg[1]                 EDFFX1          slow            35.645401 n
Cr_reg[2]                 EDFFX1          slow            35.645401 n
Cr_reg[3]                 EDFFX1          slow            35.645401 n
Cx_reg[0]                 EDFFX1          slow            35.645401 n
Cx_reg[1]                 EDFFX1          slow            35.645401 n
Cx_reg[2]                 EDFFX1          slow            35.645401 n
Cx_reg[3]                 EDFFX1          slow            35.645401 n
Cy_reg[0]                 EDFFX1          slow            35.645401 n
Cy_reg[1]                 EDFFX1          slow            35.645401 n
Cy_reg[2]                 EDFFX1          slow            35.645401 n
Cy_reg[3]                 EDFFX1          slow            35.645401 n
MapCell_0                 MapCell_0                       1144.047588
                                                                    h
MapCell_1                 MapCell_2                       1162.718989
                                                                    h
MapCell_2                 MapCell_1                       1244.194187
                                                                    h
U104                      INVX3           slow            5.092200  
U105                      AO21X2          slow            10.184400 
U106                      OAI222X2        slow            25.461000 
U107                      OAI222X1        slow            15.276600 
U108                      NOR2X4          slow            11.881800 
U109                      XOR2X1          slow            11.881800 
U110                      XOR2X2          slow            20.368799 
U111                      OR2X1           slow            6.789600  
U112                      OR2XL           slow            6.789600  
U113                      OR2X2           slow            8.487000  
U114                      MXI2XL          slow            11.881800 
U115                      MXI2XL          slow            11.881800 
U116                      MXI2XL          slow            11.881800 
U117                      NOR2XL          slow            5.092200  
U118                      MXI2XL          slow            11.881800 
U119                      OAI222XL        slow            13.579200 
U120                      OAI222XL        slow            13.579200 
U121                      OAI222XL        slow            13.579200 
U122                      OAI222XL        slow            13.579200 
U123                      OAI21XL         slow            6.789600  
U124                      AOI22XL         slow            10.184400 
U125                      MX2XL           slow            13.579200 
U126                      INVX1           slow            3.394800  
U127                      OAI222XL        slow            13.579200 
U128                      CLKINVX1        slow            3.394800  
U129                      OAI222XL        slow            13.579200 
U130                      MXI2X1          slow            11.881800 
U131                      MXI2X1          slow            11.881800 
U132                      MXI2X1          slow            11.881800 
U133                      MXI2X1          slow            11.881800 
U134                      MXI2X1          slow            11.881800 
U135                      NOR2BX1         slow            6.789600  
U136                      NOR2BX1         slow            6.789600  
U137                      NOR2BX1         slow            6.789600  
U138                      NOR2BX1         slow            6.789600  
U139                      NOR2BX1         slow            6.789600  
U140                      NOR2BX1         slow            6.789600  
U141                      NOR2BX1         slow            6.789600  
U142                      MXI2X1          slow            11.881800 
U143                      MXI2X1          slow            11.881800 
U144                      NOR2BX1         slow            6.789600  
U145                      OAI222XL        slow            13.579200 
U146                      INVX1           slow            3.394800  
U147                      OAI222XL        slow            13.579200 
U148                      OAI222XL        slow            13.579200 
U149                      OAI31XL         slow            8.487000  
U150                      NAND2X1         slow            5.092200  
U151                      NOR2BX1         slow            6.789600  
U152                      NOR2BX1         slow            6.789600  
U153                      NOR2BX1         slow            6.789600  
U154                      NOR2BX1         slow            6.789600  
U155                      NOR2BX1         slow            6.789600  
U156                      NOR2BX1         slow            6.789600  
U157                      NOR2BX1         slow            6.789600  
U158                      NOR2BX1         slow            6.789600  
U159                      NOR2BX1         slow            6.789600  
U160                      NOR2BX1         slow            6.789600  
U161                      NOR2BX1         slow            6.789600  
U162                      NOR2BX1         slow            6.789600  
U163                      NOR2BX1         slow            6.789600  
U164                      OAI2BB1X1       slow            8.487000  
U165                      OAI2BB1X1       slow            8.487000  
U166                      OAI2BB1X1       slow            8.487000  
U167                      AO21X1          slow            8.487000  
U168                      OAI2BB1X1       slow            8.487000  
U169                      NAND2X1         slow            5.092200  
U170                      XOR2X1          slow            11.881800 
U171                      CLKINVX1        slow            3.394800  
candidate_reg[0]          DFFQX1          slow            25.461000 n
candidate_reg[1]          DFFQX1          slow            25.461000 n
candidate_reg[2]          DFFQX1          slow            25.461000 n
candidate_reg[3]          DFFQX1          slow            25.461000 n
candidate_reg[4]          DFFQX1          slow            25.461000 n
candidate_reg[5]          DFFQX1          slow            25.461000 n
candidate_reg[6]          DFFQX1          slow            25.461000 n
candidate_reg[7]          DFFQX1          slow            25.461000 n
now_0_reg[0]              DFFQX1          slow            25.461000 n
now_0_reg[1]              DFFQX1          slow            25.461000 n
now_0_reg[2]              DFFQX1          slow            25.461000 n
now_0_reg[3]              DFFQX1          slow            25.461000 n
now_0_reg[4]              DFFQX1          slow            25.461000 n
now_0_reg[5]              DFFQX1          slow            25.461000 n
now_1_reg[0]              DFFQX1          slow            25.461000 n
now_1_reg[1]              DFFQX1          slow            25.461000 n
now_1_reg[2]              DFFQX1          slow            25.461000 n
now_1_reg[3]              DFFQX1          slow            25.461000 n
now_1_reg[4]              DFFQX1          slow            25.461000 n
now_1_reg[5]              DFFQX1          slow            25.461000 n
now_2_reg[0]              DFFQX1          slow            25.461000 n
now_2_reg[1]              DFFQX1          slow            25.461000 n
now_2_reg[2]              DFFQX1          slow            25.461000 n
now_2_reg[3]              DFFQX1          slow            25.461000 n
now_2_reg[4]              DFFQX1          slow            25.461000 n
now_2_reg[5]              DFFQX1          slow            25.461000 n
reg_mode_reg[0]           EDFFX4          slow            52.619400 n
reg_mode_reg[1]           EDFFX4          slow            52.619400 n
tmp_0_reg                 DFFNSRX1        slow            37.342800 n
tmp_1_reg                 DFFNSRX1        slow            37.342800 n
tmp_2_reg                 DFFNSRX1        slow            37.342800 n
--------------------------------------------------------------------------------
Total 139 cells                                           8889.283766
1
