Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : SET
Version: P-2019.03
Date   : Sat Nov 30 10:54:38 2019
****************************************


Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  64.0323 uW   (83%)
  Net Switching Power  =  13.4485 uW   (17%)
                         ---------
Total Dynamic Power    =  77.4808 uW  (100%)

Cell Leakage Power     =   6.2908 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       5.0210e-02        2.1539e-03        1.6296e+06        5.3994e-02  (  64.45%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.3822e-02        1.1295e-02        4.6612e+06        2.9778e-02  (  35.55%)
--------------------------------------------------------------------------------------------------
Total          6.4032e-02 mW     1.3449e-02 mW     6.2908e+06 pW     8.3772e-02 mW
1
