Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : SET
Version: P-2019.03
Date   : Sat Nov 30 10:55:01 2019
****************************************


Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 120.0385 uW   (83%)
  Net Switching Power  =  25.1785 uW   (17%)
                         ---------
Total Dynamic Power    = 145.2170 uW  (100%)

Cell Leakage Power     =   6.2893 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       9.4144e-02        4.0386e-03        1.6296e+06        9.9812e-02  (  65.88%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.5894e-02        2.1140e-02        4.6597e+06        5.1694e-02  (  34.12%)
--------------------------------------------------------------------------------------------------
Total              0.1200 mW     2.5179e-02 mW     6.2893e+06 pW         0.1515 mW
1
