Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : SET
Version: P-2019.03
Date   : Sat Nov 30 10:54:21 2019
****************************************


Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  48.0154 uW   (83%)
  Net Switching Power  =  10.0714 uW   (17%)
                         ---------
Total Dynamic Power    =  58.0868 uW  (100%)

Cell Leakage Power     =   6.2893 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       3.7658e-02        1.6154e-03        1.6296e+06        4.0903e-02  (  63.54%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.0358e-02        8.4560e-03        4.6597e+06        2.3473e-02  (  36.46%)
--------------------------------------------------------------------------------------------------
Total          4.8015e-02 mW     1.0071e-02 mW     6.2893e+06 pW     6.4376e-02 mW
1
