Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : SET
Version: P-2019.03
Date   : Sat Nov 30 10:55:41 2019
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: reg_mode_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: tmp_2_reg (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  reg_mode_reg[0]/CK (EDFFX4)              0.00       2.00 r
  reg_mode_reg[0]/Q (EDFFX4)               0.28       2.28 r
  U144/Y (XOR2X4)                          0.16       2.44 f
  U134/Y (NOR2X1)                          0.14       2.58 r
  U132/Y (NAND2X1)                         0.09       2.67 f
  U133/Y (NAND3X2)                         0.09       2.76 r
  MapCell_2/center_y[0] (MapCell_1)        0.00       2.76 r
  MapCell_2/U193/Y (NAND2X1)               0.08       2.84 f
  MapCell_2/U215/Y (INVX1)                 0.10       2.93 r
  MapCell_2/U214/Y (XOR2X1)                0.21       3.15 r
  MapCell_2/U102/Y (OR2X4)                 0.17       3.32 r
  MapCell_2/U67/Y (NAND2X2)                0.08       3.40 f
  MapCell_2/U69/Y (NAND2X6)                0.07       3.47 r
  MapCell_2/U52/Y (INVX3)                  0.04       3.52 f
  MapCell_2/U97/Y (AO21X4)                 0.16       3.67 f
  MapCell_2/U98/Y (CLKAND2X8)              0.10       3.77 f
  MapCell_2/U111/Y (NOR4BX2)               0.13       3.90 r
  MapCell_2/U76/Y (OR3X2)                  0.14       4.04 r
  MapCell_2/U116/Y (NAND3X2)               0.06       4.10 f
  MapCell_2/U3/Y (CLKINVX3)                0.04       4.15 r
  MapCell_2/U131/Y (NAND2X2)               0.04       4.19 f
  MapCell_2/result (MapCell_1)             0.00       4.19 f
  tmp_2_reg/D (DFFNSRX4)                   0.00       4.19 f
  data arrival time                                   4.19

  clock clk (fall edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  tmp_2_reg/CKN (DFFNSRX4)                 0.00       4.00 f
  library setup time                      -0.12       3.88
  data required time                                  3.88
  -----------------------------------------------------------
  data required time                                  3.88
  data arrival time                                  -4.19
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.31


1
