Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : SET
Version: P-2019.03
Date   : Sat Nov 30 10:54:35 2019
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: reg_mode_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: tmp_2_reg (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                   16.00      16.00
  clock network delay (ideal)              0.00      16.00
  reg_mode_reg[1]/CK (EDFFX1)              0.00      16.00 r
  reg_mode_reg[1]/Q (EDFFX1)               0.48      16.48 r
  U140/Y (XOR2X1)                          0.23      16.71 r
  U134/Y (NAND2BX1)                        0.23      16.94 f
  U135/Y (OAI222XL)                        0.41      17.35 r
  MapCell_2/center_y[0] (MapCell_1)        0.00      17.35 r
  MapCell_2/U124/Y (NOR2X1)                0.17      17.51 f
  MapCell_2/U103/Y (OAI2BB1X1)             0.18      17.70 f
  MapCell_2/U102/Y (OA21XL)                0.19      17.89 f
  MapCell_2/U85/Y (OAI2BB1X1)              0.18      18.06 f
  MapCell_2/U84/Y (AOI2BB2X1)              0.17      18.24 r
  MapCell_2/U59/Y (CLKINVX1)               0.09      18.33 f
  MapCell_2/U7/Y (OAI22XL)                 0.44      18.77 r
  MapCell_2/U53/Y (CLKINVX1)               0.28      19.05 f
  MapCell_2/U51/Y (NAND2X1)                0.17      19.22 r
  MapCell_2/U3/Y (OAI21XL)                 0.17      19.39 f
  MapCell_2/U148/Y (AO22X1)                0.35      19.74 f
  MapCell_2/U149/Y (AOI222XL)              0.38      20.11 r
  MapCell_2/U152/Y (OAI22XL)               0.11      20.23 f
  MapCell_2/U153/Y (AO22X1)                0.33      20.56 f
  MapCell_2/U55/Y (NAND3X1)                0.11      20.66 r
  MapCell_2/U112/Y (AND4X1)                0.22      20.88 r
  MapCell_2/U110/Y (OAI211X1)              0.09      20.97 f
  MapCell_2/result (MapCell_1)             0.00      20.97 f
  tmp_2_reg/D (DFFNSRX1)                   0.00      20.97 f
  data arrival time                                  20.97

  clock clk (fall edge)                   32.00      32.00
  clock network delay (ideal)              0.00      32.00
  tmp_2_reg/CKN (DFFNSRX1)                 0.00      32.00 f
  library setup time                      -0.24      31.76
  data required time                                 31.76
  -----------------------------------------------------------
  data required time                                 31.76
  data arrival time                                 -20.97
  -----------------------------------------------------------
  slack (MET)                                        10.79


1
