Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : SET
Version: P-2019.03
Date   : Sat Nov 30 10:55:21 2019
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: reg_mode_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: tmp_2_reg (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    3.00       3.00
  clock network delay (ideal)              0.00       3.00
  reg_mode_reg[1]/CK (EDFFHQX4)            0.00       3.00 r
  reg_mode_reg[1]/Q (EDFFHQX4)             0.20       3.20 f
  U134/Y (XNOR2X4)                         0.14       3.34 r
  U105/Y (CLKINVX3)                        0.07       3.41 f
  U109/Y (OR2X4)                           0.18       3.59 f
  U119/Y (CLKINVX3)                        0.07       3.66 r
  U121/Y (NAND2X1)                         0.05       3.71 f
  U113/Y (AND2X2)                          0.16       3.87 f
  U128/Y (NAND2X2)                         0.07       3.94 r
  MapCell_2/center_y[2] (MapCell_1)        0.00       3.94 r
  MapCell_2/U47/Y (INVX1)                  0.06       4.00 f
  MapCell_2/U46/Y (NAND2X2)                0.06       4.06 r
  MapCell_2/U67/Y (NAND2X2)                0.06       4.12 f
  MapCell_2/U72/Y (NAND2X2)                0.06       4.18 r
  MapCell_2/U22/Y (NAND2X2)                0.07       4.25 f
  MapCell_2/U167/Y (AOI22X4)               0.11       4.36 r
  MapCell_2/U150/Y (CLKMX2X4)              0.24       4.60 f
  MapCell_2/U23/Y (CLKINVX1)               0.07       4.67 r
  MapCell_2/U146/Y (AND2X2)                0.12       4.80 r
  MapCell_2/U156/Y (OAI211X1)              0.14       4.94 f
  MapCell_2/U147/Y (INVXL)                 0.17       5.11 r
  MapCell_2/U139/Y (AOI32X1)               0.09       5.20 f
  MapCell_2/U151/Y (OAI222XL)              0.26       5.46 r
  MapCell_2/U159/Y (AOI31XL)               0.15       5.61 f
  MapCell_2/U51/Y (NOR2X1)                 0.15       5.75 r
  MapCell_2/U12/Y (OAI221X2)               0.11       5.86 f
  MapCell_2/result (MapCell_1)             0.00       5.86 f
  tmp_2_reg/D (DFFNSRX4)                   0.00       5.86 f
  data arrival time                                   5.86

  clock clk (fall edge)                    6.00       6.00
  clock network delay (ideal)              0.00       6.00
  tmp_2_reg/CKN (DFFNSRX4)                 0.00       6.00 f
  library setup time                      -0.13       5.87
  data required time                                  5.87
  -----------------------------------------------------------
  data required time                                  5.87
  data arrival time                                  -5.86
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
