Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : SET
Version: P-2019.03
Date   : Sat Nov 30 10:55:11 2019
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: reg_mode_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: tmp_2_reg (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    5.00       5.00
  clock network delay (ideal)              0.00       5.00
  reg_mode_reg[0]/CK (EDFFX2)              0.00       5.00 r
  reg_mode_reg[0]/Q (EDFFX2)               0.23       5.23 f
  U104/Y (NOR2X1)                          0.40       5.62 r
  U134/Y (AOI21X1)                         0.28       5.90 f
  U107/Y (OAI222XL)                        0.27       6.17 r
  MapCell_2/center_y[0] (MapCell_1)        0.00       6.17 r
  MapCell_2/U127/Y (NOR2X1)                0.15       6.31 f
  MapCell_2/U109/Y (OAI2BB1X1)             0.18       6.49 f
  MapCell_2/U108/Y (OA21XL)                0.18       6.66 f
  MapCell_2/U93/Y (OAI2BB1X1)              0.17       6.84 f
  MapCell_2/U92/Y (AOI2BB2X1)              0.17       7.01 r
  MapCell_2/U70/Y (CLKINVX1)               0.09       7.10 f
  MapCell_2/U27/Y (OAI22XL)                0.44       7.54 r
  MapCell_2/U67/Y (CLKINVX1)               0.25       7.79 f
  MapCell_2/U65/Y (NAND2X1)                0.16       7.95 r
  MapCell_2/U17/Y (OAI21XL)                0.16       8.10 f
  MapCell_2/U149/Y (AO22X1)                0.35       8.45 f
  MapCell_2/U10/Y (AOI222XL)               0.38       8.83 r
  MapCell_2/U152/Y (OAI22XL)               0.11       8.94 f
  MapCell_2/U153/Y (AO22X1)                0.33       9.27 f
  MapCell_2/U60/Y (NAND3X1)                0.11       9.38 r
  MapCell_2/U116/Y (AND4X1)                0.21       9.58 r
  MapCell_2/U31/Y (OAI211XL)               0.09       9.68 f
  MapCell_2/result (MapCell_1)             0.00       9.68 f
  tmp_2_reg/D (DFFNSRX1)                   0.00       9.68 f
  data arrival time                                   9.68

  clock clk (fall edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  tmp_2_reg/CKN (DFFNSRX1)                 0.00      10.00 f
  library setup time                      -0.24       9.76
  data required time                                  9.76
  -----------------------------------------------------------
  data required time                                  9.76
  data arrival time                                  -9.68
  -----------------------------------------------------------
  slack (MET)                                         0.08


1
