Loading db file '/usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : huffman
Version: P-2019.03
Date   : Mon Dec 16 21:29:04 2019
****************************************


Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   1.2564 mW   (98%)
  Net Switching Power  =  25.8475 uW    (2%)
                         ---------
Total Dynamic Power    =   1.2822 mW  (100%)

Cell Leakage Power     =  13.1111 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.2453        4.0276e-03        7.8405e+06            1.2571  (  97.05%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.1104e-02        2.1820e-02        5.2706e+06        3.8195e-02  (   2.95%)
--------------------------------------------------------------------------------------------------
Total              1.2564 mW     2.5848e-02 mW     1.3111e+07 pW         1.2953 mW
1
