Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : huffman
Version: P-2019.03
Date   : Mon Dec 16 21:29:04 2019
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: Sort_U/data_reg[43]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Control_U/state_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  Sort_U/data_reg[43]/CK (DFFQX1)                         0.00       2.50 r
  Sort_U/data_reg[43]/Q (DFFQX1)                          0.37       2.87 r
  Sort_U/Cell0/data_in[11] (SortCell_0)                   0.00       2.87 r
  Sort_U/Cell0/U64/Y (NOR2BX1)                            0.20       3.07 r
  Sort_U/Cell0/U66/Y (OAI32X1)                            0.15       3.22 f
  Sort_U/Cell0/U68/Y (OAI221XL)                           0.27       3.49 r
  Sort_U/Cell0/U74/Y (OAI31XL)                            0.11       3.60 f
  Sort_U/Cell0/U16/Y (NAND2XL)                            0.11       3.70 r
  Sort_U/Cell0/U4/Y (BUFX2)                               0.19       3.89 r
  Sort_U/Cell0/U11/Y (CLKINVX4)                           0.19       4.08 f
  Sort_U/Cell0/U1/Y (OAI22XL)                             0.27       4.35 r
  Sort_U/Cell0/data_out[3] (SortCell_0)                   0.00       4.35 r
  Sort_U/Cell1/data_in[11] (SortCell_2)                   0.00       4.35 r
  Sort_U/Cell1/U1/Y (INVX1)                               0.07       4.43 f
  Sort_U/Cell1/U2/Y (CLKINVX1)                            0.07       4.49 r
  Sort_U/Cell1/U12/Y (NOR2BX2)                            0.12       4.61 r
  Sort_U/Cell1/U17/Y (OAI32XL)                            0.13       4.75 f
  Sort_U/Cell1/U14/Y (OR2XL)                              0.22       4.97 f
  Sort_U/Cell1/U15/Y (NAND3XL)                            0.14       5.11 r
  Sort_U/Cell1/U19/Y (OAI31X1)                            0.14       5.25 f
  Sort_U/Cell1/U5/Y (NAND2X4)                             0.16       5.41 r
  Sort_U/Cell1/U6/Y (BUFX16)                              0.13       5.53 r
  Sort_U/Cell1/U22/Y (CLKINVX1)                           0.13       5.66 f
  Sort_U/Cell1/U36/Y (OAI22XL)                            0.33       5.99 r
  Sort_U/Cell1/data_out[15] (SortCell_2)                  0.00       5.99 r
  Sort_U/U15/Y (XOR2XL)                                   0.27       6.26 f
  Sort_U/U121/Y (NOR4X1)                                  0.20       6.45 r
  Sort_U/U9/Y (NAND4XL)                                   0.14       6.59 f
  Sort_U/U7/Y (OAI21X1)                                   0.17       6.75 r
  Sort_U/done (Sort)                                      0.00       6.75 r
  Control_U/sort_done (Control)                           0.00       6.75 r
  Control_U/U9/Y (INVX1)                                  0.07       6.82 f
  Control_U/U7/Y (OR2X4)                                  0.16       6.98 f
  Control_U/U6/Y (NAND3BX2)                               0.08       7.06 r
  Control_U/U10/Y (OAI211X1)                              0.09       7.15 f
  Control_U/U15/Y (OAI211XL)                              0.10       7.24 r
  Control_U/state_reg[1]/D (DFFRX1)                       0.00       7.24 r
  data arrival time                                                  7.24

  clock clk (rise edge)                                   7.50       7.50
  clock network delay (ideal)                             0.00       7.50
  Control_U/state_reg[1]/CK (DFFRX1)                      0.00       7.50 r
  library setup time                                     -0.25       7.25
  data required time                                                 7.25
  --------------------------------------------------------------------------
  data required time                                                 7.25
  data arrival time                                                 -7.24
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
