****************************************
Report : area
Design : Mole
Version: M-2016.12
Date   : Thu Oct 17 21:17:59 2019
****************************************

Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                          903
Number of nets:                          2270
Number of cells:                         1443
Number of combinational cells:           1164
Number of sequential cells:               223
Number of macros/black boxes:               0
Number of buf/inv:                        259
Number of references:                      28

Combinational area:               8991.127734
Buf/Inv area:                      964.123185
Noncombinational area:            7225.831600
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 16216.959334
Total area:                 undefined
