****************************************
Report : area
Design : Mole
Version: M-2016.12
Date   : Fri Oct 25 08:30:18 2019
****************************************

Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                          903
Number of nets:                          2466
Number of cells:                         1487
Number of combinational cells:           1142
Number of sequential cells:               289
Number of macros/black boxes:               0
Number of buf/inv:                        165
Number of references:                      28

Combinational area:               8751.794434
Buf/Inv area:                      594.089991
Noncombinational area:            9257.619331
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 18009.413766
Total area:                 undefined
