****************************************
Report : power
        -analysis_effort low
Design : Mole
Version: M-2016.12
Date   : Fri Oct 25 08:30:22 2019
****************************************


Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  53.4418 uW   (97%)
  Net Switching Power  =   1.9350 uW    (3%)
                         ---------
Total Dynamic Power    =  55.3768 uW  (100%)

Cell Leakage Power     =  14.5248 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       5.1371e-02        1.7540e-04        7.4209e+06        5.8968e-02  (  84.36%)
sequential     9.0750e-04        5.2926e-05        1.2001e+06        2.1606e-03  (   3.09%)
combinational  1.1631e-03        1.7066e-03        5.9038e+06        8.7735e-03  (  12.55%)
--------------------------------------------------------------------------------------------------
Total          5.3442e-02 mW     1.9350e-03 mW     1.4525e+07 pW     6.9902e-02 mW
