****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : Mole
Version: M-2016.12
Date   : Thu Oct 17 21:17:46 2019
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: M[13]/cell_score_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Score_reg[9]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  M[13]/cell_score_reg[1]/CK (DFFRX1)                     0.00       5.00 r
  M[13]/cell_score_reg[1]/Q (DFFRX1)                      0.55       5.55 f
  M[13]/cell_score[1] (Mole_Cell_2)                       0.00       5.55 f
  Select/cell_score[131] (Select_16_to_1)                 0.00       5.55 f
  Select/U6/Y (AO22X1)                                    0.32       5.86 f
  Select/U5/Y (AOI221XL)                                  0.22       6.08 r
  Select/U25/Y (NAND4X1)                                  0.14       6.22 f
  Select/U24/Y (AOI222XL)                                 0.37       6.59 r
  Select/U23/Y (CLKINVX1)                                 0.14       6.72 f
  Select/add_score[1] (Select_16_to_1)                    0.00       6.72 f
  add_175_2/B[1] (Mole_DW01_add_0)                        0.00       6.72 f
  add_175_2/U1_1/CO (ADDFXL)                              0.63       7.36 f
  add_175_2/U1_2/CO (ADDFXL)                              0.38       7.73 f
  add_175_2/U1_3/CO (ADDFXL)                              0.38       8.11 f
  add_175_2/U1_4/CO (ADDFXL)                              0.38       8.49 f
  add_175_2/U1_5/CO (ADDFXL)                              0.38       8.86 f
  add_175_2/U1_6/CO (ADDFXL)                              0.38       9.24 f
  add_175_2/U1_7/CO (ADDFXL)                              0.38       9.61 f
  add_175_2/U1_8/CO (ADDFXL)                              0.38       9.99 f
  add_175_2/U1_9/Y (XOR3X1)                               0.24      10.24 r
  add_175_2/SUM[9] (Mole_DW01_add_0)                      0.00      10.24 r
  U32/Y (NOR2BX1)                                         0.13      10.37 r
  Score_reg[9]/D (DFFRX1)                                 0.00      10.37 r
  data arrival time                                                 10.37

  clock clk (rise edge)                                  15.00      15.00
  clock network delay (ideal)                             0.00      15.00
  Score_reg[9]/CK (DFFRX1)                                0.00      15.00 r
  library setup time                                     -0.23      14.77
  data required time                                                14.77
  --------------------------------------------------------------------------
  data required time                                                14.77
  data arrival time                                                -10.37
  --------------------------------------------------------------------------
  slack (MET)                                                        4.40


