 
****************************************
Report : area
Design : SET
Version: P-2019.03
Date   : Tue Dec 31 10:40:00 2019
****************************************

Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                          125
Number of nets:                           688
Number of cells:                          571
Number of combinational cells:            551
Number of sequential cells:                16
Number of macros/black boxes:               0
Number of buf/inv:                        160
Number of references:                       4

Combinational area:               5151.608964
Buf/Inv area:                      621.248388
Noncombinational area:             672.170410
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  5823.779374
Total area:                 undefined
1
