 
****************************************
Report : area
Design : SET
Version: P-2019.03
Date   : Sun Dec 29 13:38:27 2019
****************************************

Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                          203
Number of nets:                           912
Number of cells:                          713
Number of combinational cells:            654
Number of sequential cells:                56
Number of macros/black boxes:               0
Number of buf/inv:                        179
Number of references:                       3

Combinational area:               6035.954358
Buf/Inv area:                      743.461186
Noncombinational area:            2019.906044
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  8055.860402
Total area:                 undefined
1
