 
****************************************
Report : area
Design : SET
Version: P-2019.03
Date   : Sun Dec 29 13:37:30 2019
****************************************

Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                          317
Number of nets:                           980
Number of cells:                          692
Number of combinational cells:            649
Number of sequential cells:                16
Number of macros/black boxes:               0
Number of buf/inv:                        189
Number of references:                       4

Combinational area:               5097.292162
Buf/Inv area:                      729.881988
Noncombinational area:             580.510788
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  5677.802950
Total area:                 undefined
1
