 
****************************************
Report : area
Design : SET
Version: P-2019.03
Date   : Tue Dec 31 10:44:29 2019
****************************************

Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                          498
Number of nets:                          1276
Number of cells:                          812
Number of combinational cells:            727
Number of sequential cells:                61
Number of macros/black boxes:               0
Number of buf/inv:                        179
Number of references:                       4

Combinational area:               5214.412752
Buf/Inv area:                      616.156190
Noncombinational area:            2118.355225
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  7332.767977
Total area:                 undefined
1
