 
****************************************
Report : area
Design : SET
Version: P-2019.03
Date   : Sun Dec 29 15:17:24 2019
****************************************

Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                          210
Number of nets:                           869
Number of cells:                          654
Number of combinational cells:            589
Number of sequential cells:                61
Number of macros/black boxes:               0
Number of buf/inv:                        155
Number of references:                       4

Combinational area:               4818.918571
Buf/Inv area:                      553.352390
Noncombinational area:            2113.263027
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  6932.181598
Total area:                 undefined
1
