 
****************************************
Report : cell
Design : SET
Version: P-2019.03
Date   : Sun Dec 29 13:39:10 2019
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
addressGenerator          addressGenerator_test_1         2075.920254
                                                                    h, n
stateGenerator            stateGenerator_test_1           168.042595
                                                                    h, n
t                         TMP_test_1                      6131.008744
                                                                    h, n
--------------------------------------------------------------------------------
Total 3 cells                                             8374.971593
1
