 
****************************************
Report : cell
Design : SET
Version: P-2019.03
Date   : Sun Dec 29 13:37:30 2019
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
addressGenerator          addressGenerator                446.416196
                                                                    h, n
candiCal                  candicateCounter                500.732987
                                                                    h, n
judge                     judge                           4633.901966
                                                                    h
stateGenerator            stateGenerator                  96.751800 h, n
--------------------------------------------------------------------------------
Total 4 cells                                             5677.802950
1
