Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : SET
Version: P-2019.03
Date   : Sun Dec 29 13:37:44 2019
****************************************


Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 402.8480 uW   (89%)
  Net Switching Power  =  51.0876 uW   (11%)
                         ---------
Total Dynamic Power    = 453.9356 uW  (100%)

Cell Leakage Power     =   7.7098 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.3446        2.3864e-03        1.5163e+06            0.3485  (  75.49%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.8265e-02        4.8701e-02        6.1934e+06            0.1132  (  24.51%)
--------------------------------------------------------------------------------------------------
Total              0.4028 mW     5.1088e-02 mW     7.7098e+06 pW         0.4616 mW
1
