Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : SET
Version: P-2019.03
Date   : Sun Dec 29 13:38:27 2019
****************************************


Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 405.6696 uW   (91%)
  Net Switching Power  =  41.9898 uW    (9%)
                         ---------
Total Dynamic Power    = 447.6595 uW  (100%)

Cell Leakage Power     =   7.5874 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.3511        2.6212e-03        1.5327e+06            0.3553  (  78.04%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.4564e-02        3.9369e-02        6.0547e+06        9.9987e-02  (  21.96%)
--------------------------------------------------------------------------------------------------
Total              0.4057 mW     4.1990e-02 mW     7.5874e+06 pW         0.4552 mW
1
