Loading db file '/usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : SET
Version: P-2019.03
Date   : Tue Dec 31 10:40:00 2019
****************************************


Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 280.1124 uW   (81%)
  Net Switching Power  =  65.0489 uW   (19%)
                         ---------
Total Dynamic Power    = 345.1613 uW  (100%)

Cell Leakage Power     =   5.7975 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.1829        7.9603e-04        6.7593e+05            0.1843  (  52.52%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  9.7249e-02        6.4253e-02        5.1216e+06            0.1666  (  47.48%)
--------------------------------------------------------------------------------------------------
Total              0.2801 mW     6.5049e-02 mW     5.7975e+06 pW         0.3510 mW
1
