Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : SET
Version: P-2019.03
Date   : Sun Dec 29 13:37:30 2019
****************************************


Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 189.4005 uW   (76%)
  Net Switching Power  =  59.8770 uW   (24%)
                         ---------
Total Dynamic Power    = 249.2775 uW  (100%)

Cell Leakage Power     =   4.9073 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.1121        6.6351e-04        5.2436e+05            0.1132  (  44.55%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  7.7339e-02        5.9213e-02        4.3830e+06            0.1409  (  55.45%)
--------------------------------------------------------------------------------------------------
Total              0.1894 mW     5.9877e-02 mW     4.9073e+06 pW         0.2542 mW
1
