Loading db file '/usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : SET
Version: P-2019.03
Date   : Sun Dec 29 13:39:10 2019
****************************************


Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 456.3933 uW   (84%)
  Net Switching Power  =  88.2321 uW   (16%)
                         ---------
Total Dynamic Power    = 544.6254 uW  (100%)

Cell Leakage Power     =   8.1613 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.3484        9.1277e-03        2.1067e+06            0.3596  (  65.05%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1080        7.9104e-02        6.0547e+06            0.1932  (  34.95%)
--------------------------------------------------------------------------------------------------
Total              0.4564 mW     8.8232e-02 mW     8.1613e+06 pW         0.5528 mW
1
