Loading db file '/usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : SET
Version: P-2019.03
Date   : Tue Dec 31 10:44:29 2019
****************************************


Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 373.8077 uW   (92%)
  Net Switching Power  =  30.6770 uW    (8%)
                         ---------
Total Dynamic Power    = 404.4846 uW  (100%)

Cell Leakage Power     =   6.3291 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.3374        2.5597e-03        1.5841e+06            0.3415  (  83.13%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.6439e-02        2.8117e-02        4.7450e+06        6.9301e-02  (  16.87%)
--------------------------------------------------------------------------------------------------
Total              0.3738 mW     3.0677e-02 mW     6.3291e+06 pW         0.4108 mW
1
