Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : SET
Version: P-2019.03
Date   : Sun Dec 29 13:39:09 2019
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: addressGenerator/addr_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: t/candiCal/candidate_reg[7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  addressGenerator/addr_reg[2]/CK (SDFFRHQX1)             0.00       2.00 r
  addressGenerator/addr_reg[2]/Q (SDFFRHQX1)              0.46       2.46 r
  addressGenerator/addr[2] (addressGenerator_test_1)      0.00       2.46 r
  t/addressIn[2] (TMP_test_1)                             0.00       2.46 r
  t/U89/Y (XNOR2X4)                                       0.22       2.68 r
  t/U88/Y (INVX4)                                         0.06       2.74 f
  t/U171/Y (NOR2X1)                                       0.19       2.93 r
  t/U105/Y (OR2X4)                                        0.18       3.11 r
  t/U609/Y (OAI31X2)                                      0.07       3.19 f
  t/U357/Y (INVX3)                                        0.11       3.29 r
  t/U613/Y (MXI2X4)                                       0.14       3.43 f
  t/U616/Y (XNOR2X4)                                      0.12       3.55 r
  t/U82/Y (NOR3X2)                                        0.11       3.66 f
  t/U139/Y (CLKINVX1)                                     0.05       3.72 r
  t/U108/Y (NAND2X1)                                      0.05       3.77 f
  t/U107/Y (OR2X4)                                        0.16       3.93 f
  t/U106/Y (NAND2X4)                                      0.05       3.97 r
  t/U152/Y (CLKINVX1)                                     0.06       4.04 f
  t/U449/Y (AO21X4)                                       0.17       4.20 f
  t/U72/Y (XNOR2X4)                                       0.11       4.31 f
  t/U71/Y (OR2X8)                                         0.14       4.45 f
  t/U394/Y (NAND2X2)                                      0.07       4.52 r
  t/U323/Y (INVX1)                                        0.04       4.56 f
  t/U122/Y (AOI21XL)                                      0.18       4.74 r
  t/U125/Y (NAND4BBX1)                                    0.18       4.92 r
  t/U198/Y (OAI222X1)                                     0.16       5.08 f
  t/U4/Y (OR3X4)                                          0.26       5.34 f
  t/U331/Y (NAND2X2)                                      0.06       5.40 r
  t/U303/Y (NOR2X1)                                       0.06       5.46 f
  t/U3/Y (NOR2X2)                                         0.08       5.54 r
  t/U130/Y (NAND3X2)                                      0.13       5.67 f
  t/U228/Y (OR3X2)                                        0.22       5.89 f
  t/U200/Y (OAI211X1)                                     0.08       5.97 r
  t/candiCal/candidate_reg[7]/D (SDFFRXL)                 0.00       5.97 r
  data arrival time                                                  5.97

  clock clk (rise edge)                                   6.00       6.00
  clock network delay (ideal)                             0.00       6.00
  t/candiCal/candidate_reg[7]/CK (SDFFRXL)                0.00       6.00 r
  library setup time                                     -0.36       5.64
  data required time                                                 5.64
  --------------------------------------------------------------------------
  data required time                                                 5.64
  data arrival time                                                 -5.97
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.33


1
