Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : SET
Version: P-2019.03
Date   : Tue Dec 31 10:44:29 2019
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: addressGenerator/addr_reg[4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: judge/C3_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  addressGenerator/addr_reg[4]/CK (DFFRX4)                0.00       2.00 r
  addressGenerator/addr_reg[4]/Q (DFFRX4)                 0.46       2.46 f
  addressGenerator/addr[4] (addressGenerator)             0.00       2.46 f
  judge/addressIn[4] (judge)                              0.00       2.46 f
  judge/MPGNT/addressIn[4] (MapGNT)                       0.00       2.46 f
  judge/MPGNT/U2/Y (AND2X2)                               0.18       2.63 f
  judge/MPGNT/U6/Y (CLKINVX1)                             0.05       2.68 r
  judge/MPGNT/U4/Y (NAND2X1)                              0.06       2.74 f
  judge/MPGNT/U3/Y (NAND2X2)                              0.10       2.84 r
  judge/MPGNT/OutX[2] (MapGNT)                            0.00       2.84 r
  judge/icj3/Xaddr[2] (ICJ_1)                             0.00       2.84 r
  judge/icj3/U21/Y (NAND2BX1)                             0.15       3.00 r
  judge/icj3/U4/Y (INVXL)                                 0.05       3.04 f
  judge/icj3/U72/Y (OR2X1)                                0.23       3.28 f
  judge/icj3/U3/Y (CLKINVX2)                              0.07       3.34 r
  judge/icj3/U1/Y (NAND2X2)                               0.05       3.39 f
  judge/icj3/U10/Y (AOI21X2)                              0.13       3.52 r
  judge/icj3/U34/Y (NOR2X2)                               0.09       3.61 f
  judge/icj3/U24/Y (MX2X1)                                0.23       3.83 r
  judge/icj3/U13/Y (NAND2X1)                              0.06       3.89 f
  judge/icj3/U12/Y (CLKAND2X3)                            0.15       4.03 f
  judge/icj3/sq1/in[3] (square_3)                         0.00       4.03 f
  judge/icj3/sq1/U12/Y (CLKINVX1)                         0.05       4.08 r
  judge/icj3/sq1/U5/Y (OR2X2)                             0.11       4.19 r
  judge/icj3/sq1/U10/Y (CLKINVX1)                         0.08       4.27 f
  judge/icj3/sq1/U6/Y (OA21X2)                            0.28       4.55 f
  judge/icj3/sq1/out[2] (square_3)                        0.00       4.55 f
  judge/icj3/add_235/A[2] (ICJ_1_DW01_add_1)              0.00       4.55 f
  judge/icj3/add_235/U81/Y (NOR2X1)                       0.10       4.65 r
  judge/icj3/add_235/U108/Y (NOR2X1)                      0.07       4.73 f
  judge/icj3/add_235/U96/Y (NAND2X2)                      0.06       4.79 r
  judge/icj3/add_235/U99/Y (AND2X4)                       0.12       4.90 r
  judge/icj3/add_235/U106/Y (CLKINVX1)                    0.08       4.98 f
  judge/icj3/add_235/U115/Y (NAND2X1)                     0.08       5.06 r
  judge/icj3/add_235/U85/Y (NAND2X1)                      0.07       5.12 f
  judge/icj3/add_235/U104/Y (INVXL)                       0.07       5.20 r
  judge/icj3/add_235/U105/Y (NAND2XL)                     0.07       5.26 f
  judge/icj3/add_235/U111/Y (NAND2X1)                     0.11       5.37 r
  judge/icj3/add_235/SUM[5] (ICJ_1_DW01_add_1)            0.00       5.37 r
  judge/icj3/U33/Y (OR2X4)                                0.12       5.48 r
  judge/icj3/U87/Y (NAND3X1)                              0.07       5.55 f
  judge/icj3/U32/Y (OAI2BB1X4)                            0.14       5.69 f
  judge/icj3/U28/Y (NAND2X2)                              0.06       5.74 r
  judge/icj3/U6/Y (AOI21X1)                               0.04       5.78 f
  judge/icj3/Circle (ICJ_1)                               0.00       5.78 f
  judge/C3_reg/D (DFFQXL)                                 0.00       5.78 f
  data arrival time                                                  5.78

  clock clk (rise edge)                                   6.00       6.00
  clock network delay (ideal)                             0.00       6.00
  judge/C3_reg/CK (DFFQXL)                                0.00       6.00 r
  library setup time                                     -0.22       5.78
  data required time                                                 5.78
  --------------------------------------------------------------------------
  data required time                                                 5.78
  data arrival time                                                 -5.78
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
