Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : SET
Version: P-2019.03
Date   : Sun Dec 29 13:37:43 2019
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: addressGenerator/addr_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: t/candiCal/candidate_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  addressGenerator/addr_reg[0]/CK (DFFRHQX4)              0.00       2.00 r
  addressGenerator/addr_reg[0]/Q (DFFRHQX4)               0.20       2.20 r
  addressGenerator/addr[0] (addressGenerator)             0.00       2.20 r
  U10/Y (INVX4)                                           0.05       2.25 f
  U46/Y (NOR2X2)                                          0.10       2.36 r
  U11/Y (XOR2X4)                                          0.12       2.48 r
  t/judge/icj2/Yaddr[2] (ICJ_2)                           0.00       2.48 r
  t/judge/icj2/U62/Y (NAND2BX2)                           0.14       2.62 r
  t/judge/icj2/U35/Y (CLKINVX1)                           0.09       2.72 f
  t/judge/icj2/U20/Y (NOR2X2)                             0.10       2.82 r
  t/judge/icj2/U155/Y (OAI2BB1X4)                         0.15       2.97 r
  t/judge/icj2/U135/Y (AOI2BB2X4)                         0.09       3.06 f
  t/judge/icj2/U97/Y (OR3X4)                              0.22       3.28 f
  t/judge/icj2/U164/Y (AO21X4)                            0.20       3.48 f
  t/judge/icj2/U29/Y (OR2X6)                              0.18       3.66 f
  t/judge/icj2/U41/Y (INVX3)                              0.05       3.72 r
  t/judge/icj2/U38/Y (OA21X2)                             0.18       3.90 r
  t/judge/icj2/add_131/B[2] (ICJ_2_DW01_add_2)            0.00       3.90 r
  t/judge/icj2/add_131/U88/Y (NOR2X2)                     0.05       3.95 f
  t/judge/icj2/add_131/U106/Y (NAND2BX1)                  0.16       4.11 f
  t/judge/icj2/add_131/U107/Y (XOR2X1)                    0.14       4.25 r
  t/judge/icj2/add_131/SUM[2] (ICJ_2_DW01_add_2)          0.00       4.25 r
  t/judge/icj2/U158/Y (INVX1)                             0.08       4.33 f
  t/judge/icj2/U47/Y (AOI2BB2X2)                          0.20       4.53 f
  t/judge/icj2/U46/Y (OR2X4)                              0.16       4.69 f
  t/judge/icj2/U24/Y (NAND3X2)                            0.09       4.78 r
  t/judge/icj2/U67/Y (NAND4BX2)                           0.10       4.88 f
  t/judge/icj2/U30/Y (AOI2BB1X2)                          0.11       4.99 r
  t/judge/icj2/U48/Y (NOR4BX2)                            0.08       5.07 f
  t/judge/icj2/Circle (ICJ_2)                             0.00       5.07 f
  U26/Y (INVX1)                                           0.10       5.17 r
  U6/Y (CLKAND2X6)                                        0.15       5.32 r
  U57/Y (OAI21X4)                                         0.07       5.39 f
  U58/Y (AOI21X4)                                         0.16       5.55 r
  U32/Y (NOR2BX4)                                         0.08       5.64 f
  U53/Y (AO22XL)                                          0.25       5.89 f
  t/candiCal/candidate_reg[0]/D (DFFRX2)                  0.00       5.89 f
  data arrival time                                                  5.89

  clock clk (rise edge)                                   6.00       6.00
  clock network delay (ideal)                             0.00       6.00
  t/candiCal/candidate_reg[0]/CK (DFFRX2)                 0.00       6.00 r
  library setup time                                     -0.11       5.89
  data required time                                                 5.89
  --------------------------------------------------------------------------
  data required time                                                 5.89
  data arrival time                                                 -5.89
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
