Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : SET
Version: P-2019.03
Date   : Sun Dec 29 13:38:27 2019
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: addressGenerator/addr_reg[5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: t/candiCal/candidate_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  addressGenerator/addr_reg[5]/CK (DFFRX4)                0.00       2.00 r
  addressGenerator/addr_reg[5]/Q (DFFRX4)                 0.47       2.47 f
  addressGenerator/addr[5] (addressGenerator)             0.00       2.47 f
  t/addressIn[5] (TMP)                                    0.00       2.47 f
  t/U83/Y (CLKINVX6)                                      0.05       2.52 r
  t/U314/Y (XNOR2X1)                                      0.16       2.68 r
  t/U291/Y (NOR2X2)                                       0.11       2.79 f
  t/U591/Y (OR2X8)                                        0.15       2.94 f
  t/U606/Y (OAI222X2)                                     0.11       3.05 r
  t/U259/Y (INVX3)                                        0.11       3.16 f
  t/U391/Y (MXI2X1)                                       0.18       3.34 r
  t/U370/Y (INVX2)                                        0.11       3.45 f
  t/U114/Y (NAND2BX2)                                     0.17       3.62 f
  t/U237/Y (INVX1)                                        0.06       3.68 r
  t/U439/Y (MXI3X2)                                       0.21       3.89 f
  t/U490/Y (NAND2BX1)                                     0.09       3.98 r
  t/U26/Y (INVX2)                                         0.07       4.05 f
  t/U621/Y (AO21X4)                                       0.19       4.24 f
  t/U305/Y (AOI32X1)                                      0.21       4.45 r
  t/U623/Y (AO22X4)                                       0.21       4.65 r
  t/U231/Y (OR3X6)                                        0.13       4.79 r
  t/U437/Y (NOR2X2)                                       0.05       4.83 f
  t/U389/Y (OAI33X1)                                      0.26       5.09 r
  t/U68/Y (OR3X4)                                         0.18       5.27 r
  t/U337/Y (INVX2)                                        0.04       5.31 f
  t/U397/Y (NAND3X2)                                      0.07       5.39 r
  t/U130/Y (NAND3X2)                                      0.11       5.49 f
  t/U1/Y (OR2X8)                                          0.17       5.66 f
  t/U64/Y (MXI2X2)                                        0.09       5.75 r
  t/candiCal/candidate_reg[0]/D (DFFRX1)                  0.00       5.75 r
  data arrival time                                                  5.75

  clock clk (rise edge)                                   6.00       6.00
  clock network delay (ideal)                             0.00       6.00
  t/candiCal/candidate_reg[0]/CK (DFFRX1)                 0.00       6.00 r
  library setup time                                     -0.24       5.76
  data required time                                                 5.76
  --------------------------------------------------------------------------
  data required time                                                 5.76
  data arrival time                                                 -5.75
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
