 
****************************************
Report : area
Design : SET
Version: P-2019.03
Date   : Sat Jan  4 00:46:45 2020
****************************************

Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                          264
Number of nets:                          1003
Number of cells:                          675
Number of combinational cells:            596
Number of sequential cells:                72
Number of macros/black boxes:               0
Number of buf/inv:                         72
Number of references:                       6

Combinational area:               5591.235580
Buf/Inv area:                      247.820396
Noncombinational area:            2322.043121
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  7913.278702
Total area:                 undefined
1
