 
 ***********************************************************
 *  NOTICE:  The following DRC violations were previously  *
 *  encountered. The presence of these violations is an    *
 *  indicator that it is possible that the ATPG patterns   *
 *  created during this process may fail in simulation.    *
 *                                                         *
 *  Rules:  N23                                            *
 ***********************************************************
 ATPG performed for stuck fault model using internal pattern source.
 ----------------------------------------------------------
 #patterns     #faults     #ATPG faults  test      process
 stored     detect/active  red/au/abort  coverage  CPU time
 ---------  -------------  ------------  --------  --------
 Begin deterministic ATPG: #uncollapsed_faults=5164, abort_limit=10...
 32           4755    409         0/0/1    92.93%      0.12
 64            377     32         0/0/3    99.45%      0.15
 80             29      3         0/0/5    99.95%      0.15
 
     Uncollapsed Stuck Fault Summary Report
 -----------------------------------------------
 fault class                     code   #faults
 ------------------------------  ----  ---------
 Detected                         DT       5785
 Possibly detected                PT          0
 Undetectable                     UD          0
 ATPG untestable                  AU          0
 Not detected                     ND          3
 -----------------------------------------------
 total faults                              5788
 test coverage                            99.95%
 -----------------------------------------------
            Pattern Summary Report
 -----------------------------------------------
 #internal patterns                          80
     #basic_scan patterns                    80
 -----------------------------------------------
            CPU Usage Summary Report
 -----------------------------------------------
 Total CPU time                            0.15
 -----------------------------------------------
 ***********************************************************
 *  NOTICE:  The following DRC violations were previously  *
 *  encountered. The presence of these violations is an    *
 *  indicator that it is possible that the ATPG patterns   *
 *  created during this process may fail in simulation.    *
 *                                                         *
 *  Rules:  N23                                            *
 ***********************************************************
 ATPG performed for stuck fault model using internal pattern source.
 
 ------------------------------------------------------------
 Begin Full-Sequential ATPG for 3 uncollapsed faults ...
  --- abort limit : 10 seconds, NO BACKTRACK LIMIT
 ------------------------------------------------------------
 #patterns  #faults        #ATPG faults  test       process  
 stored     detect/active  red/au/abort  coverage   CPU time 
 ---------  -------------  ------------  --------  ----------
 81                1      2         0/0/0     99.97%         0.01
 82                2      0         0/0/0    100.00%         0.02
 
     Uncollapsed Stuck Fault Summary Report
 -----------------------------------------------
 fault class                     code   #faults
 ------------------------------  ----  ---------
 Detected                         DT       5788
 Possibly detected                PT          0
 Undetectable                     UD          0
 ATPG untestable                  AU          0
 Not detected                     ND          0
 -----------------------------------------------
 total faults                              5788
 test coverage                           100.00%
 -----------------------------------------------
            Pattern Summary Report
 -----------------------------------------------
 #internal patterns                          82
     #basic_scan patterns                    80
     #full_sequential patterns                2
 -----------------------------------------------
