Loading db file '/usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : SET
Version: P-2019.03
Date   : Sat Jan  4 21:53:40 2020
****************************************


Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 186.4916 uW   (90%)
  Net Switching Power  =  21.4451 uW   (10%)
                         ---------
Total Dynamic Power    = 207.9366 uW  (100%)

Cell Leakage Power     =   6.3813 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.1611        3.4751e-03        2.2559e+06            0.1668  (  77.84%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.5405e-02        1.7970e-02        4.1254e+06        4.7500e-02  (  22.16%)
--------------------------------------------------------------------------------------------------
Total              0.1865 mW     2.1445e-02 mW     6.3813e+06 pW         0.2143 mW
1
