Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : SET
Version: P-2019.03
Date   : Sat Jan  4 00:00:18 2020
****************************************


Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 204.7315 uW   (92%)
  Net Switching Power  =  18.8281 uW    (8%)
                         ---------
Total Dynamic Power    = 223.5596 uW  (100%)

Cell Leakage Power     =   6.7482 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.1806        3.5368e-03        3.2575e+06            0.1874  (  81.39%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.4087e-02        1.5291e-02        3.4908e+06        4.2869e-02  (  18.61%)
--------------------------------------------------------------------------------------------------
Total              0.2047 mW     1.8828e-02 mW     6.7482e+06 pW         0.2303 mW
1
