Turn off antenna since no rule is specified
Cell Min-Routing-Layer = METAL1
Cell Max-Routing-Layer = METAL8
Via on layer (VIA78) needs more than one tracks
Warning: Layer METAL7 pitch 0.410 may be too small: wire/via-down 0.410, wire/via-up 0.500. (ZRT-026)
Transition layer name: METAL7(6)


Start checking for open nets ... 

Total number of nets = 845, of which 0 are not extracted
Total number of open nets = 0, of which 0 are frozen

Check 845 nets, 0 have Errors

[CHECK OPEN NETS] Elapsed real time: 0:00:00 
[CHECK OPEN NETS] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[CHECK OPEN NETS] Stage (MB): Used    0  Alloctr    0  Proc    0 
[CHECK OPEN NETS] Total (MB): Used   24  Alloctr   25  Proc 2204 
Printing options for 'set_route_zrt_common_options'
-concurrent_redundant_via_effort_level                  :	 high                
-concurrent_redundant_via_mode                          :	 insert_at_high_cost 
-post_detail_route_redundant_via_insertion              :	 high                

Printing options for 'set_route_zrt_detail_options'


Begin full DRC check ...

Information: Using 1 threads for routing. (ZRT-444)
Checked	1/1 Partitions, Violations =	0
[DRC CHECK] Elapsed real time: 0:00:00 
[DRC CHECK] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[DRC CHECK] Stage (MB): Used    0  Alloctr    0  Proc    0 
[DRC CHECK] Total (MB): Used   37  Alloctr   38  Proc 2204 
Warning: No antenna rules defined, Skip antenna analysis. (ZRT-309)

DRC-SUMMARY:
	@@@@@@@ TOTAL VIOLATIONS =	0


Total Wire Length =                    18984 micron
Total Number of Contacts =             6565
Total Number of Wires =                5797
Total Number of PtConns =              38
Total Number of Routed Wires =       5797
Total Routed Wire Length =           18973 micron
Total Number of Routed Contacts =       6565
	Layer        METAL1 :        413 micron
	Layer        METAL2 :       5794 micron
	Layer        METAL3 :       7224 micron
	Layer        METAL4 :       3972 micron
	Layer        METAL5 :       1460 micron
	Layer        METAL6 :        121 micron
	Layer        METAL7 :          0 micron
	Layer        METAL8 :          0 micron
	Via        via5_2x1 :         10
	Via        via4_1x2 :        212
	Via        via4_2x1 :         24
	Via        via3_1x2 :        114
	Via   via3(rot)_2x1 :          3
	Via   via3(rot)_1x2 :          7
	Via        via3_2x1 :        654
	Via        via2_2x1 :        897
	Via   via2(rot)_1x2 :        105
	Via   via2(rot)_2x1 :          8
	Via        via2_1x2 :       1642
	Via            via1 :        447
	Via       via1(rot) :          7
	Via        via1_2x1 :        721
	Via   via1(rot)_1x2 :        228
	Via   via1(rot)_2x1 :        278
	Via        via1_1x2 :       1208

 
Redundant via conversion report:
--------------------------------

  Total optimized via conversion rate = 93.08% (6111 / 6565 vias)
 
    Layer VIA12      = 84.29% (2435   / 2889    vias)
        Weight 1     = 84.29% (2435    vias)
        Un-optimized = 15.71% (454     vias)
    Layer VIA23      = 100.00% (2652   / 2652    vias)
        Weight 1     = 100.00% (2652    vias)
        Un-optimized =  0.00% (0       vias)
    Layer VIA34      = 100.00% (778    / 778     vias)
        Weight 1     = 100.00% (778     vias)
        Un-optimized =  0.00% (0       vias)
    Layer VIA45      = 100.00% (236    / 236     vias)
        Weight 1     = 100.00% (236     vias)
        Un-optimized =  0.00% (0       vias)
    Layer VIA56      = 100.00% (10     / 10      vias)
        Weight 1     = 100.00% (10      vias)
        Un-optimized =  0.00% (0       vias)
 
  Total double via conversion rate    = 93.08% (6111 / 6565 vias)
 
    Layer VIA12      = 84.29% (2435   / 2889    vias)
    Layer VIA23      = 100.00% (2652   / 2652    vias)
    Layer VIA34      = 100.00% (778    / 778     vias)
    Layer VIA45      = 100.00% (236    / 236     vias)
    Layer VIA56      = 100.00% (10     / 10      vias)
 
  The optimized via conversion rate based on total routed via count = 93.08% (6111 / 6565 vias)
 
    Layer VIA12      = 84.29% (2435   / 2889    vias)
        Weight 1     = 84.29% (2435    vias)
        Un-optimized = 15.71% (454     vias)
    Layer VIA23      = 100.00% (2652   / 2652    vias)
        Weight 1     = 100.00% (2652    vias)
        Un-optimized =  0.00% (0       vias)
    Layer VIA34      = 100.00% (778    / 778     vias)
        Weight 1     = 100.00% (778     vias)
        Un-optimized =  0.00% (0       vias)
    Layer VIA45      = 100.00% (236    / 236     vias)
        Weight 1     = 100.00% (236     vias)
        Un-optimized =  0.00% (0       vias)
    Layer VIA56      = 100.00% (10     / 10      vias)
        Weight 1     = 100.00% (10      vias)
        Un-optimized =  0.00% (0       vias)
 


Verify Summary:

Total number of nets = 845, of which 0 are not extracted
Total number of open nets = 0, of which 0 are frozen
Total number of excluded ports = 0 ports of 0 unplaced cells connected to 0 nets
                                 0 ports without pins of 0 cells connected to 0 nets
                                 0 ports of 0 cover cells connected to 0 non-pg nets
Total number of DRCs = 0
Total number of antenna violations = no antenna rules defined
Total number of voltage-area violations = no voltage-areas defined
Total number of tie to rail violations = not checked
Total number of tie to rail directly violations = not checked

1
