Warning: Design 'SET' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : SET
Version: P-2019.03
Date   : Sat Jan  4 00:00:18 2020
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: Control_0/now_id_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: MapCell_Candidate_adder_0/Candidate_adder_0/old_result_0_reg[7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  Control_0/now_id_reg[1]/CK (SDFFRXL)                    0.00       5.00 r
  Control_0/now_id_reg[1]/Q (SDFFRXL)                     0.67       5.67 f
  Control_0/now_id[1] (Control_test_1)                    0.00       5.67 f
  MapCell_Candidate_adder_0/MapCell_0/now_id[1] (MapCell)
                                                          0.00       5.67 f
  MapCell_Candidate_adder_0/MapCell_0/U408/Y (AND2X2)     0.26       5.94 f
  MapCell_Candidate_adder_0/MapCell_0/U403/Y (OAI21XL)
                                                          0.34       6.28 r
  MapCell_Candidate_adder_0/MapCell_0/U406/Y (OAI2BB1X1)
                                                          0.20       6.47 r
  MapCell_Candidate_adder_0/MapCell_0/U405/Y (OAI211X1)
                                                          0.09       6.56 f
  MapCell_Candidate_adder_0/MapCell_0/U404/Y (NAND2X1)
                                                          0.21       6.77 r
  MapCell_Candidate_adder_0/MapCell_0/U328/Y (CLKINVX1)
                                                          0.16       6.94 f
  MapCell_Candidate_adder_0/MapCell_0/U399/Y (OAI22XL)
                                                          0.33       7.27 r
  MapCell_Candidate_adder_0/MapCell_0/U271/Y (AO21X1)     0.21       7.48 r
  MapCell_Candidate_adder_0/MapCell_0/U203/Y (OA21XL)     0.25       7.73 r
  MapCell_Candidate_adder_0/MapCell_0/U200/Y (XOR3X1)     0.58       8.31 f
  MapCell_Candidate_adder_0/MapCell_0/U218/Y (NOR2X1)     0.30       8.61 r
  MapCell_Candidate_adder_0/MapCell_0/U217/Y (AOI211X1)
                                                          0.20       8.82 f
  MapCell_Candidate_adder_0/MapCell_0/add_68/U1_3/CO (ADDFXL)
                                                          0.66       9.48 f
  MapCell_Candidate_adder_0/MapCell_0/add_68/U1_4/CO (ADDFXL)
                                                          0.38       9.86 f
  MapCell_Candidate_adder_0/MapCell_0/add_68/U1_5/CO (ADDFXL)
                                                          0.38      10.23 f
  MapCell_Candidate_adder_0/MapCell_0/add_68/U1_6/S (ADDFXL)
                                                          0.29      10.52 f
  MapCell_Candidate_adder_0/MapCell_0/U256/Y (AOI221XL)
                                                          0.30      10.82 r
  MapCell_Candidate_adder_0/MapCell_0/U254/Y (AOI2BB1X1)
                                                          0.28      11.10 r
  MapCell_Candidate_adder_0/MapCell_0/result[7] (MapCell)
                                                          0.00      11.10 r
  MapCell_Candidate_adder_0/Candidate_adder_0/result[7] (Candidate_adder_test_1)
                                                          0.00      11.10 r
  MapCell_Candidate_adder_0/Candidate_adder_0/old_result_0_reg[7]/D (SDFFRXL)
                                                          0.00      11.10 r
  data arrival time                                                 11.10

  clock clk (rise edge)                                  15.00      15.00
  clock network delay (ideal)                             0.00      15.00
  MapCell_Candidate_adder_0/Candidate_adder_0/old_result_0_reg[7]/CK (SDFFRXL)
                                                          0.00      15.00 r
  library setup time                                     -0.38      14.62
  data required time                                                14.62
  --------------------------------------------------------------------------
  data required time                                                14.62
  data arrival time                                                -11.10
  --------------------------------------------------------------------------
  slack (MET)                                                        3.52


1
