Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : SET
Version: P-2019.03
Date   : Sat Jan  4 00:46:45 2020
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: Controler/reg_mode_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: tmp_2_reg (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  Controler/reg_mode_reg[1]/CK (DFFRX1)                   0.00       5.00 r
  Controler/reg_mode_reg[1]/Q (DFFRX1)                    0.52       5.52 f
  Controler/U57/Y (NOR2X1)                                0.32       5.84 r
  Controler/U26/Y (CLKINVX1)                              0.31       6.16 f
  Controler/U60/Y (OA21XL)                                0.41       6.57 f
  Controler/U8/Y (OAI222XL)                               0.54       7.11 r
  Controler/center_y2[2] (Control)                        0.00       7.11 r
  MapCell_2/center_y[2] (MapCell_1)                       0.00       7.11 r
  MapCell_2/U59/Y (NOR2X1)                                0.18       7.30 f
  MapCell_2/U54/Y (AOI21X1)                               0.21       7.50 r
  MapCell_2/U35/Y (AOI21X1)                               0.10       7.60 f
  MapCell_2/U5/Y (OAI22XL)                                0.44       8.05 r
  MapCell_2/U29/Y (CLKINVX1)                              0.13       8.18 f
  MapCell_2/U14/Y (OA22X1)                                0.34       8.52 f
  MapCell_2/U21/Y (XOR2X1)                                0.17       8.69 r
  MapCell_2/U18/Y (NOR2BX1)                               0.08       8.76 f
  MapCell_2/U17/CO (ADDFXL)                               0.61       9.38 f
  MapCell_2/U6/CO (ADDFXL)                                0.38       9.75 f
  MapCell_2/U22/CO (ADDFXL)                               0.38      10.13 f
  MapCell_2/U67/S (ADDFXL)                                0.27      10.40 f
  MapCell_2/U97/Y (OR2X1)                                 0.27      10.66 f
  MapCell_2/U3/Y (AOI221XL)                               0.29      10.96 r
  MapCell_2/U10/Y (OA21XL)                                0.17      11.13 r
  MapCell_2/result (MapCell_1)                            0.00      11.13 r
  tmp_2_reg/D (DFFRX1)                                    0.00      11.13 r
  data arrival time                                                 11.13

  clock clk (rise edge)                                  15.00      15.00
  clock network delay (ideal)                             0.00      15.00
  tmp_2_reg/CK (DFFRX1)                                   0.00      15.00 r
  library setup time                                     -0.23      14.77
  data required time                                                14.77
  --------------------------------------------------------------------------
  data required time                                                14.77
  data arrival time                                                -11.13
  --------------------------------------------------------------------------
  slack (MET)                                                        3.64


1
