3 "W362" 1
"SPG_MSGTAG_HIERARCHY"
":SET:judge@judge:icj1@ICJ"
-1 "DetectTopDesignUnits" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "ElabSummary" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "RegInputOutput-ML" 3
"TEMPLATE"
["lint/lint_rtl"]
"RULE_ORDER"
[63]
"RULEGROUP"
["morelint"]
-1 "ReportPortInfo-ML" 3
"TEMPLATE"
["lint/lint_rtl"]
"RULE_ORDER"
[42]
"RULEGROUP"
["morelint"]
-1 "STARC05-1.3.1.3" 3
"TEMPLATE"
["lint/lint_rtl"]
"RULE_ORDER"
[80]
"RULEGROUP"
["starc2005/s05_Construct/s05_Construct1","starc2005/Basic_Design_Constraint_05"]
-1 "W362" 3
"TEMPLATE"
["lint/lint_rtl"]
"RULE_ORDER"
[56]
"RULEGROUP"
["lint/Lint_Elab_Rules","lint/Expression"]
