-1 "DetectTopDesignUnits" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "ElabSummary" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "NoAssignX-ML" 3
"TEMPLATE"
["lint/lint_rtl"]
"RULE_ORDER"
[39]
"RULEGROUP"
["morelint"]
-1 "RegInputOutput-ML" 3
"TEMPLATE"
["lint/lint_rtl"]
"RULE_ORDER"
[63]
"RULEGROUP"
["morelint"]
-1 "ReportPortInfo-ML" 3
"TEMPLATE"
["lint/lint_rtl"]
"RULE_ORDER"
[42]
"RULEGROUP"
["morelint"]
-1 "W240" 3
"TEMPLATE"
["lint/lint_rtl"]
"RULE_ORDER"
[53]
"RULEGROUP"
["lint/Lint_Elab_Rules","lint/Usage"]
