STIL 1.0 {
    Design 2005;
}
Header {
    Title "Minimal STIL for design `SET'";
    Date "Sat Jan  4 23:09:38 2020";
    Source "DFT Compiler P-2019.03";
}
Signals {
    "central[0]" In;
    "central[10]" In;
    "central[11]" In;
    "central[12]" In;
    "central[13]" In;
    "central[14]" In;
    "central[15]" In;
    "central[16]" In;
    "central[17]" In;
    "central[18]" In;
    "central[19]" In;
    "central[1]" In;
    "central[20]" In;
    "central[21]" In;
    "central[22]" In;
    "central[23]" In;
    "central[2]" In;
    "central[3]" In;
    "central[4]" In;
    "central[5]" In;
    "central[6]" In;
    "central[7]" In;
    "central[8]" In;
    "central[9]" In;
    "clk" In;
    "en" In;
    "mode[0]" In;
    "mode[1]" In;
    "radius[0]" In;
    "radius[10]" In;
    "radius[11]" In;
    "radius[1]" In;
    "radius[2]" In;
    "radius[3]" In;
    "radius[4]" In;
    "radius[5]" In;
    "radius[6]" In;
    "radius[7]" In;
    "radius[8]" In;
    "radius[9]" In;
    "rst" In;
    "busy" Out;
    "candidate[0]" Out;
    "candidate[1]" Out;
    "candidate[2]" Out;
    "candidate[3]" Out;
    "candidate[4]" Out;
    "candidate[5]" Out;
    "candidate[6]" Out;
    "candidate[7]" Out;
    "valid" Out;
    "test_si" In;
    "test_se" In;
}
SignalGroups {
    "_si" = '"test_si"' {
        ScanIn;
    }
    "_so" = '"valid"' {
        ScanOut;
    }
    "_clk" = '"clk" + "rst"';
    "all_inputs" = '"central[0]" + "central[10]" + "central[11]" + "central[12]" 
    + "central[13]" + "central[14]" + "central[15]" + "central[16]" + 
    "central[17]" + "central[18]" + "central[19]" + "central[1]" + "central[20]" 
    + "central[21]" + "central[22]" + "central[23]" + "central[2]" + 
    "central[3]" + "central[4]" + "central[5]" + "central[6]" + "central[7]" + 
    "central[8]" + "central[9]" + "clk" + "en" + "mode[0]" + "mode[1]" + 
    "radius[0]" + "radius[10]" + "radius[11]" + "radius[1]" + "radius[2]" + 
    "radius[3]" + "radius[4]" + "radius[5]" + "radius[6]" + "radius[7]" + 
    "radius[8]" + "radius[9]" + "rst" + "test_si" + "test_se"';
    "all_outputs" = '"busy" + "candidate[0]" + "candidate[1]" + "candidate[2]" + 
    "candidate[3]" + "candidate[4]" + "candidate[5]" + "candidate[6]" + 
    "candidate[7]" + "valid"';
    "all_ports" = '"all_inputs" + "all_outputs"';
    "_pi" = '"central[0]" + "central[10]" + "central[11]" + "central[12]" + 
    "central[13]" + "central[14]" + "central[15]" + "central[16]" + 
    "central[17]" + "central[18]" + "central[19]" + "central[1]" + "central[20]" 
    + "central[21]" + "central[22]" + "central[23]" + "central[2]" + 
    "central[3]" + "central[4]" + "central[5]" + "central[6]" + "central[7]" + 
    "central[8]" + "central[9]" + "clk" + "en" + "mode[0]" + "mode[1]" + 
    "radius[0]" + "radius[10]" + "radius[11]" + "radius[1]" + "radius[2]" + 
    "radius[3]" + "radius[4]" + "radius[5]" + "radius[6]" + "radius[7]" + 
    "radius[8]" + "radius[9]" + "rst" + "test_si" + "test_se"';
    "_po" = '"busy" + "candidate[0]" + "candidate[1]" + "candidate[2]" + 
    "candidate[3]" + "candidate[4]" + "candidate[5]" + "candidate[6]" + 
    "candidate[7]" + "valid"';
}
ScanStructures {
    ScanChain "1" {
        ScanLength 76;
        ScanIn "test_si";
        ScanOut "valid";
        ScanEnable "test_se";
        ScanMasterClock "clk";
    }
}
Timing {
    WaveformTable "_default_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "rst" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
    WaveformTable "_multiclock_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "rst" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
    WaveformTable "_allclock_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "rst" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
    WaveformTable "_allclock_launch_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "rst" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
    WaveformTable "_allclock_launch_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "rst" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
}
Procedures {
    "multiclock_capture" {
        W "_multiclock_capture_WFT_";
        C {
            "all_inputs" = \r24 N 0 \r15 N 0NN;
            "all_outputs" = \r10 X;
        }
        V {
            "_pi" = \r43 #;
            "_po" = \r10 #;
        }
    }
    "allclock_capture" {
        W "_allclock_capture_WFT_";
        C {
            "all_inputs" = \r24 N 0 \r15 N 0NN;
            "all_outputs" = \r10 X;
        }
        V {
            "_pi" = \r43 #;
            "_po" = \r10 #;
        }
    }
    "allclock_launch" {
        W "_allclock_launch_WFT_";
        C {
            "all_inputs" = \r24 N 0 \r15 N 0NN;
            "all_outputs" = \r10 X;
        }
        V {
            "_pi" = \r43 #;
            "_po" = \r10 #;
        }
    }
    "allclock_launch_capture" {
        W "_allclock_launch_capture_WFT_";
        C {
            "all_inputs" = \r24 N 0 \r15 N 0NN;
            "all_outputs" = \r10 X;
        }
        V {
            "_pi" = \r43 #;
            "_po" = \r10 #;
        }
    }
    "load_unload" {
        W "_default_WFT_";
        C {
            "all_inputs" = \r24 N 0 \r15 N 0NN;
            "all_outputs" = \r10 X;
        }
        "Internal_scan_pre_shift" : V {
            "test_se" = 1;
        }
        Shift {
            V {
                "_clk" = P0;
                "_si" = #;
                "_so" = #;
            }
        }
    }
}
MacroDefs {
    "test_setup" {
        W "_default_WFT_";
        C {
            "all_inputs" = \r43 N;
            "all_outputs" = \r10 X;
        }
        V {
            "clk" = 0;
            "rst" = 0;
        }
        V {
        }
    }
}

