 
****************************************
Report : area
Design : huffman
Version: P-2019.03
Date   : Wed Dec 11 23:03:39 2019
****************************************

Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                          970
Number of nets:                          2287
Number of cells:                         1341
Number of combinational cells:           1072
Number of sequential cells:               245
Number of macros/black boxes:               0
Number of buf/inv:                        329
Number of references:                      19

Combinational area:               8414.011828
Buf/Inv area:                     1177.995582
Noncombinational area:            7711.288071
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 16125.299898
Total area:                 undefined
1
