 
****************************************
Report : area
Design : huffman
Version: P-2019.03
Date   : Sat Dec 14 14:30:23 2019
****************************************

Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                          970
Number of nets:                          2492
Number of cells:                         1545
Number of combinational cells:           1189
Number of sequential cells:               332
Number of macros/black boxes:               0
Number of buf/inv:                        248
Number of references:                      29

Combinational area:              10444.102102
Buf/Inv area:                     1003.163386
Noncombinational area:            9642.929316
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 20087.031418
Total area:                 undefined
1
