 
****************************************
Report : area
Design : huffman
Version: P-2019.03
Date   : Wed Dec 11 20:54:17 2019
****************************************

Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                          157
Number of nets:                          1548
Number of cells:                         1392
Number of combinational cells:           1153
Number of sequential cells:               237
Number of macros/black boxes:               0
Number of buf/inv:                        377
Number of references:                      44

Combinational area:              10693.620019
Buf/Inv area:                     1541.239177
Noncombinational area:           11625.492340
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 22319.112360
Total area:                 undefined
1
