 
****************************************
Report : area
Design : huffman
Version: P-2019.03
Date   : Sat Dec 14 14:30:14 2019
****************************************

Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                          970
Number of nets:                          2476
Number of cells:                         1531
Number of combinational cells:           1175
Number of sequential cells:               332
Number of macros/black boxes:               0
Number of buf/inv:                        320
Number of references:                      19

Combinational area:               9342.489622
Buf/Inv area:                     1213.640981
Noncombinational area:            9527.506119
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 18869.995741
Total area:                 undefined
1
