 
****************************************
Report : cell
Design : huffman
Version: P-2019.03
Date   : Wed Dec 11 20:54:17 2019
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
   mo - map_only
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
Control_U/U3              CLKINVX1        slow            3.394800  
Control_U/U4              OAI21XL         slow            6.789600  
Control_U/U5              XOR2X1          slow            11.881800 
Control_U/U6              OAI22XL         slow            8.487000  
Control_U/U7              AOI221XL        slow            11.881800 
Control_U/U8              NAND3BX1        slow            8.487000  
Control_U/U9              AOI22X1         slow            10.184400 
Control_U/U10             OAI32X1         slow            11.881800 
Control_U/U11             AOI21X1         slow            8.487000  
Control_U/U12             NOR2X1          slow            5.092200  
Control_U/U13             NOR2X1          slow            5.092200  
Control_U/U14             AOI2BB1X1       slow            8.487000  
Control_U/U15             CLKINVX1        slow            3.394800  
Control_U/U16             NAND2X1         slow            5.092200  
Control_U/U17             CLKINVX1        slow            3.394800  
Control_U/U18             NAND4X1         slow            8.487000  
Control_U/U19             AOI22X1         slow            10.184400 
Control_U/U20             NAND3BX1        slow            8.487000  
Control_U/U21             OAI21XL         slow            6.789600  
Control_U/U22             XNOR2X1         slow            11.881800 
Control_U/U23             NOR2X1          slow            5.092200  
Control_U/U24             OAI22XL         slow            8.487000  
Control_U/U25             NAND2X1         slow            5.092200  
Control_U/U26             CLKINVX1        slow            3.394800  
Control_U/U27             NOR2X1          slow            5.092200  
Control_U/U28             NOR2X1          slow            5.092200  
Control_U/U29             NOR2X1          slow            5.092200  
Control_U/U31             NAND2X1         slow            5.092200  
Control_U/sort_num_reg[0] DFFRX4          slow            47.527199 n
Control_U/sort_num_reg[1] DFFSX1          slow            30.553200 n
Control_U/sort_num_reg[2] DFFSX1          slow            30.553200 n
Control_U/state_reg[0]    DFFRX4          slow            47.527199 n
Control_U/state_reg[1]    DFFRX4          slow            47.527199 n
Control_U/state_reg[2]    DFFRX4          slow            47.527199 n
Counter_U/CNT1_reg[0]     DFFRX4          slow            47.527199 n
Counter_U/CNT1_reg[1]     DFFRX4          slow            47.527199 n
Counter_U/CNT1_reg[2]     DFFRX4          slow            47.527199 n
Counter_U/CNT1_reg[3]     DFFRX4          slow            47.527199 n
Counter_U/CNT1_reg[4]     DFFRX4          slow            47.527199 n
Counter_U/CNT1_reg[5]     DFFRX4          slow            47.527199 n
Counter_U/CNT1_reg[6]     DFFRX4          slow            47.527199 n
Counter_U/CNT1_reg[7]     DFFRX4          slow            47.527199 n
Counter_U/CNT2_reg[0]     DFFRX4          slow            47.527199 n
Counter_U/CNT2_reg[1]     DFFRX4          slow            47.527199 n
Counter_U/CNT2_reg[2]     DFFRX4          slow            47.527199 n
Counter_U/CNT2_reg[3]     DFFRX4          slow            47.527199 n
Counter_U/CNT2_reg[4]     DFFRX4          slow            47.527199 n
Counter_U/CNT2_reg[5]     DFFRX4          slow            47.527199 n
Counter_U/CNT2_reg[6]     DFFRX4          slow            47.527199 n
Counter_U/CNT2_reg[7]     DFFRX4          slow            47.527199 n
Counter_U/CNT3_reg[0]     DFFRX4          slow            47.527199 n
Counter_U/CNT3_reg[1]     DFFRX4          slow            47.527199 n
Counter_U/CNT3_reg[2]     DFFRX4          slow            47.527199 n
Counter_U/CNT3_reg[3]     DFFRX4          slow            47.527199 n
Counter_U/CNT3_reg[4]     DFFRX4          slow            47.527199 n
Counter_U/CNT3_reg[5]     DFFRX4          slow            47.527199 n
Counter_U/CNT3_reg[6]     DFFRX4          slow            47.527199 n
Counter_U/CNT3_reg[7]     DFFRX4          slow            47.527199 n
Counter_U/CNT4_reg[0]     DFFRX4          slow            47.527199 n
Counter_U/CNT4_reg[1]     DFFRX4          slow            47.527199 n
Counter_U/CNT4_reg[2]     DFFRX4          slow            47.527199 n
Counter_U/CNT4_reg[3]     DFFRX4          slow            47.527199 n
Counter_U/CNT4_reg[4]     DFFRX4          slow            47.527199 n
Counter_U/CNT4_reg[5]     DFFRX4          slow            47.527199 n
Counter_U/CNT4_reg[6]     DFFRX4          slow            47.527199 n
Counter_U/CNT4_reg[7]     DFFRX4          slow            47.527199 n
Counter_U/CNT5_reg[0]     DFFRX4          slow            47.527199 n
Counter_U/CNT5_reg[1]     DFFRX4          slow            47.527199 n
Counter_U/CNT5_reg[2]     DFFRX4          slow            47.527199 n
Counter_U/CNT5_reg[3]     DFFRX4          slow            47.527199 n
Counter_U/CNT5_reg[4]     DFFRX4          slow            47.527199 n
Counter_U/CNT5_reg[5]     DFFRX4          slow            47.527199 n
Counter_U/CNT5_reg[6]     DFFRX4          slow            47.527199 n
Counter_U/CNT5_reg[7]     DFFRX4          slow            47.527199 n
Counter_U/CNT6_reg[0]     DFFRX4          slow            47.527199 n
Counter_U/CNT6_reg[1]     DFFRX4          slow            47.527199 n
Counter_U/CNT6_reg[2]     DFFRX4          slow            47.527199 n
Counter_U/CNT6_reg[3]     DFFRX4          slow            47.527199 n
Counter_U/CNT6_reg[4]     DFFRX4          slow            47.527199 n
Counter_U/CNT6_reg[5]     DFFRX4          slow            47.527199 n
Counter_U/CNT6_reg[6]     DFFRX4          slow            47.527199 n
Counter_U/CNT6_reg[7]     DFFRX4          slow            47.527199 n
Counter_U/U4              AO22X1          slow            10.184400 
Counter_U/U5              AO22X1          slow            10.184400 
Counter_U/U6              AO22X1          slow            10.184400 
Counter_U/U7              AO22X1          slow            10.184400 
Counter_U/U8              AO22X1          slow            10.184400 
Counter_U/U9              AO22X1          slow            10.184400 
Counter_U/U10             AO22X1          slow            10.184400 
Counter_U/U11             AO22X1          slow            10.184400 
Counter_U/U12             CLKINVX1        slow            3.394800  
Counter_U/U13             NAND4X1         slow            8.487000  
Counter_U/U14             AO22X1          slow            10.184400 
Counter_U/U15             AO22X1          slow            10.184400 
Counter_U/U16             AO22X1          slow            10.184400 
Counter_U/U17             AO22X1          slow            10.184400 
Counter_U/U18             AO22X1          slow            10.184400 
Counter_U/U19             AO22X1          slow            10.184400 
Counter_U/U20             AO22X1          slow            10.184400 
Counter_U/U21             AO22X1          slow            10.184400 
Counter_U/U22             CLKINVX1        slow            3.394800  
Counter_U/U23             NAND4X1         slow            8.487000  
Counter_U/U24             AO22X1          slow            10.184400 
Counter_U/U25             AO22X1          slow            10.184400 
Counter_U/U26             AO22X1          slow            10.184400 
Counter_U/U27             AO22X1          slow            10.184400 
Counter_U/U28             AO22X1          slow            10.184400 
Counter_U/U29             AO22X1          slow            10.184400 
Counter_U/U30             AO22X1          slow            10.184400 
Counter_U/U31             AO22X1          slow            10.184400 
Counter_U/U32             CLKINVX1        slow            3.394800  
Counter_U/U33             NAND4X1         slow            8.487000  
Counter_U/U34             AO22X1          slow            10.184400 
Counter_U/U35             AO22X1          slow            10.184400 
Counter_U/U36             AO22X1          slow            10.184400 
Counter_U/U37             AO22X1          slow            10.184400 
Counter_U/U38             AO22X1          slow            10.184400 
Counter_U/U39             AO22X1          slow            10.184400 
Counter_U/U40             AO22X1          slow            10.184400 
Counter_U/U41             AO22X1          slow            10.184400 
Counter_U/U42             CLKINVX1        slow            3.394800  
Counter_U/U43             NAND4X1         slow            8.487000  
Counter_U/U44             AO22X1          slow            10.184400 
Counter_U/U45             AO22X1          slow            10.184400 
Counter_U/U46             AO22X1          slow            10.184400 
Counter_U/U47             AO22X1          slow            10.184400 
Counter_U/U48             AO22X1          slow            10.184400 
Counter_U/U49             AO22X1          slow            10.184400 
Counter_U/U50             AO22X1          slow            10.184400 
Counter_U/U51             AO22X1          slow            10.184400 
Counter_U/U52             CLKINVX1        slow            3.394800  
Counter_U/U53             NAND4X1         slow            8.487000  
Counter_U/U54             CLKINVX1        slow            3.394800  
Counter_U/U55             CLKINVX1        slow            3.394800  
Counter_U/U56             AO22X1          slow            10.184400 
Counter_U/U57             AO22X1          slow            10.184400 
Counter_U/U58             AO22X1          slow            10.184400 
Counter_U/U59             AO22X1          slow            10.184400 
Counter_U/U60             AO22X1          slow            10.184400 
Counter_U/U61             AO22X1          slow            10.184400 
Counter_U/U62             AO22X1          slow            10.184400 
Counter_U/U63             AO22X1          slow            10.184400 
Counter_U/U64             CLKINVX1        slow            3.394800  
Counter_U/U65             NAND4X1         slow            8.487000  
Counter_U/U66             CLKINVX1        slow            3.394800  
Counter_U/U67             NOR2BX1         slow            6.789600  
Counter_U/U68             NOR4X1          slow            8.487000  
Counter_U/add_17/U1_1_1   ADDHX4          slow            50.922001 mo, r
Counter_U/add_17/U1_1_2   ADDHX4          slow            50.922001 mo, r
Counter_U/add_17/U1_1_3   ADDHX4          slow            50.922001 mo, r
Counter_U/add_17/U1_1_4   ADDHX4          slow            50.922001 mo, r
Counter_U/add_17/U1_1_5   ADDHX4          slow            50.922001 mo, r
Counter_U/add_17/U1_1_6   ADDHX4          slow            50.922001 mo, r
Counter_U/add_18/U1_1_1   ADDHX4          slow            50.922001 mo, r
Counter_U/add_18/U1_1_2   ADDHX4          slow            50.922001 mo, r
Counter_U/add_18/U1_1_3   ADDHX4          slow            50.922001 mo, r
Counter_U/add_18/U1_1_4   ADDHX4          slow            50.922001 mo, r
Counter_U/add_18/U1_1_5   ADDHX4          slow            50.922001 mo, r
Counter_U/add_18/U1_1_6   ADDHX4          slow            50.922001 mo, r
Counter_U/add_19/U1_1_1   ADDHX4          slow            50.922001 mo, r
Counter_U/add_19/U1_1_2   ADDHX4          slow            50.922001 mo, r
Counter_U/add_19/U1_1_3   ADDHX4          slow            50.922001 mo, r
Counter_U/add_19/U1_1_4   ADDHX4          slow            50.922001 mo, r
Counter_U/add_19/U1_1_5   ADDHX4          slow            50.922001 mo, r
Counter_U/add_19/U1_1_6   ADDHX4          slow            50.922001 mo, r
Counter_U/add_20/U1_1_1   ADDHX4          slow            50.922001 mo, r
Counter_U/add_20/U1_1_2   ADDHX4          slow            50.922001 mo, r
Counter_U/add_20/U1_1_3   ADDHX4          slow            50.922001 mo, r
Counter_U/add_20/U1_1_4   ADDHX4          slow            50.922001 mo, r
Counter_U/add_20/U1_1_5   ADDHX4          slow            50.922001 mo, r
Counter_U/add_20/U1_1_6   ADDHX4          slow            50.922001 mo, r
Counter_U/add_21/U1_1_1   ADDHX4          slow            50.922001 mo, r
Counter_U/add_21/U1_1_2   ADDHX4          slow            50.922001 mo, r
Counter_U/add_21/U1_1_3   ADDHX4          slow            50.922001 mo, r
Counter_U/add_21/U1_1_4   ADDHX4          slow            50.922001 mo, r
Counter_U/add_21/U1_1_5   ADDHX4          slow            50.922001 mo, r
Counter_U/add_21/U1_1_6   ADDHX4          slow            50.922001 mo, r
Counter_U/add_22/U1_1_1   ADDHX4          slow            50.922001 mo, r
Counter_U/add_22/U1_1_2   ADDHX4          slow            50.922001 mo, r
Counter_U/add_22/U1_1_3   ADDHX4          slow            50.922001 mo, r
Counter_U/add_22/U1_1_4   ADDHX4          slow            50.922001 mo, r
Counter_U/add_22/U1_1_5   ADDHX4          slow            50.922001 mo, r
Counter_U/add_22/U1_1_6   ADDHX4          slow            50.922001 mo, r
Merge_U/U2                OR2X1           slow            6.789600  
Merge_U/U3                OR2X1           slow            6.789600  
Merge_U/U4                OR2X1           slow            6.789600  
Merge_U/U5                OR2X1           slow            6.789600  
Merge_U/U6                OR2X1           slow            6.789600  
Merge_U/U7                OR2X1           slow            6.789600  
Merge_U/add_182/U1_1      ADDFHX4         slow            88.264801 mo, r
Merge_U/add_182/U1_2      ADDFHX4         slow            88.264801 mo, r
Merge_U/add_182/U1_3      ADDFHX4         slow            88.264801 mo, r
Merge_U/add_182/U1_4      ADDFHX4         slow            88.264801 mo, r
Merge_U/add_182/U1_5      ADDFHX4         slow            88.264801 mo, r
Merge_U/add_182/U1_6      ADDFHX4         slow            88.264801 mo, r
Merge_U/add_182/U1_7      ADDFHX4         slow            88.264801 mo, r
SelectLast_U/U1           OAI221XL        slow            11.881800 
SelectLast_U/U2           AOI222XL        slow            13.579200 
SelectLast_U/U3           CLKINVX1        slow            3.394800  
SelectLast_U/U4           OAI221XL        slow            11.881800 
SelectLast_U/U5           AOI222XL        slow            13.579200 
SelectLast_U/U6           CLKINVX1        slow            3.394800  
SelectLast_U/U7           OAI221XL        slow            11.881800 
SelectLast_U/U8           AOI222XL        slow            13.579200 
SelectLast_U/U9           CLKINVX1        slow            3.394800  
SelectLast_U/U10          OAI221XL        slow            11.881800 
SelectLast_U/U11          AOI222XL        slow            13.579200 
SelectLast_U/U12          CLKINVX1        slow            3.394800  
SelectLast_U/U13          OAI221XL        slow            11.881800 
SelectLast_U/U14          AOI222XL        slow            13.579200 
SelectLast_U/U15          CLKINVX1        slow            3.394800  
SelectLast_U/U16          OAI221XL        slow            11.881800 
SelectLast_U/U17          AOI222XL        slow            13.579200 
SelectLast_U/U18          CLKINVX1        slow            3.394800  
SelectLast_U/U19          OAI211X1        slow            8.487000  
SelectLast_U/U20          AOI222XL        slow            13.579200 
SelectLast_U/U21          NAND2X1         slow            5.092200  
SelectLast_U/U22          CLKINVX1        slow            3.394800  
SelectLast_U/U23          OAI211X1        slow            8.487000  
SelectLast_U/U24          AOI222XL        slow            13.579200 
SelectLast_U/U25          NAND2X1         slow            5.092200  
SelectLast_U/U26          CLKINVX1        slow            3.394800  
SelectLast_U/U27          OAI211X1        slow            8.487000  
SelectLast_U/U28          AOI222XL        slow            13.579200 
SelectLast_U/U29          NAND2X1         slow            5.092200  
SelectLast_U/U30          CLKINVX1        slow            3.394800  
SelectLast_U/U31          OAI211X1        slow            8.487000  
SelectLast_U/U32          AOI222XL        slow            13.579200 
SelectLast_U/U33          NAND2X1         slow            5.092200  
SelectLast_U/U34          CLKINVX1        slow            3.394800  
SelectLast_U/U35          OAI211X1        slow            8.487000  
SelectLast_U/U36          AOI222XL        slow            13.579200 
SelectLast_U/U37          NAND2X1         slow            5.092200  
SelectLast_U/U38          CLKINVX1        slow            3.394800  
SelectLast_U/U39          OAI211X1        slow            8.487000  
SelectLast_U/U40          AOI222XL        slow            13.579200 
SelectLast_U/U41          NAND2X1         slow            5.092200  
SelectLast_U/U42          CLKINVX1        slow            3.394800  
SelectLast_U/U43          OAI221XL        slow            11.881800 
SelectLast_U/U44          AOI222XL        slow            13.579200 
SelectLast_U/U45          CLKINVX1        slow            3.394800  
SelectLast_U/U46          OAI221XL        slow            11.881800 
SelectLast_U/U47          AOI222XL        slow            13.579200 
SelectLast_U/U48          CLKINVX1        slow            3.394800  
SelectLast_U/U49          OAI221XL        slow            11.881800 
SelectLast_U/U50          AOI222XL        slow            13.579200 
SelectLast_U/U51          CLKINVX1        slow            3.394800  
SelectLast_U/U52          OAI221XL        slow            11.881800 
SelectLast_U/U53          AOI222XL        slow            13.579200 
SelectLast_U/U54          CLKINVX1        slow            3.394800  
SelectLast_U/U55          OAI221XL        slow            11.881800 
SelectLast_U/U56          AOI222XL        slow            13.579200 
SelectLast_U/U57          CLKINVX1        slow            3.394800  
SelectLast_U/U58          OAI221XL        slow            11.881800 
SelectLast_U/U59          AOI222XL        slow            13.579200 
SelectLast_U/U60          CLKINVX1        slow            3.394800  
SelectLast_U/U61          OAI221XL        slow            11.881800 
SelectLast_U/U62          AOI222XL        slow            13.579200 
SelectLast_U/U63          CLKINVX1        slow            3.394800  
SelectLast_U/U64          OAI221XL        slow            11.881800 
SelectLast_U/U65          AOI222XL        slow            13.579200 
SelectLast_U/U66          CLKINVX1        slow            3.394800  
SelectLast_U/U67          CLKINVX1        slow            3.394800  
SelectLast_U/U68          OAI211X1        slow            8.487000  
SelectLast_U/U69          AOI222XL        slow            13.579200 
SelectLast_U/U70          NAND2X1         slow            5.092200  
SelectLast_U/U71          CLKINVX1        slow            3.394800  
SelectLast_U/U72          OAI211X1        slow            8.487000  
SelectLast_U/U73          AOI222XL        slow            13.579200 
SelectLast_U/U74          NAND2X1         slow            5.092200  
SelectLast_U/U75          CLKINVX1        slow            3.394800  
SelectLast_U/U76          OAI211X1        slow            8.487000  
SelectLast_U/U77          AOI222XL        slow            13.579200 
SelectLast_U/U78          NAND2X1         slow            5.092200  
SelectLast_U/U79          CLKINVX1        slow            3.394800  
SelectLast_U/U80          OAI211X1        slow            8.487000  
SelectLast_U/U81          AOI222XL        slow            13.579200 
SelectLast_U/U82          NAND2X1         slow            5.092200  
SelectLast_U/U83          CLKINVX1        slow            3.394800  
SelectLast_U/U84          OAI211X1        slow            8.487000  
SelectLast_U/U85          AOI222XL        slow            13.579200 
SelectLast_U/U86          NAND2X1         slow            5.092200  
SelectLast_U/U87          CLKINVX1        slow            3.394800  
SelectLast_U/U88          OAI211X1        slow            8.487000  
SelectLast_U/U89          AOI222XL        slow            13.579200 
SelectLast_U/U90          NAND2X1         slow            5.092200  
SelectLast_U/U91          CLKINVX1        slow            3.394800  
SelectLast_U/U92          OAI211X1        slow            8.487000  
SelectLast_U/U93          AOI222XL        slow            13.579200 
SelectLast_U/U94          NAND2X1         slow            5.092200  
SelectLast_U/U95          CLKINVX1        slow            3.394800  
SelectLast_U/U96          OAI211X1        slow            8.487000  
SelectLast_U/U97          AOI222XL        slow            13.579200 
SelectLast_U/U98          NOR2BX1         slow            6.789600  
SelectLast_U/U99          NOR2BX1         slow            6.789600  
SelectLast_U/U100         AND2X1          slow            6.789600  
SelectLast_U/U101         NOR2BX1         slow            6.789600  
SelectLast_U/U102         NAND2X1         slow            5.092200  
SelectLast_U/U103         NOR2X1          slow            5.092200  
SelectLast_U/U104         CLKINVX1        slow            3.394800  
SelectLast_U/U105         NAND2X1         slow            5.092200  
Sort_U/Cell0/U5           OAI22XL         slow            8.487000  
Sort_U/Cell0/U6           OAI22XL         slow            8.487000  
Sort_U/Cell0/U7           OAI22XL         slow            8.487000  
Sort_U/Cell0/U8           OAI22XL         slow            8.487000  
Sort_U/Cell0/U9           OAI22XL         slow            8.487000  
Sort_U/Cell0/U10          OAI22XL         slow            8.487000  
Sort_U/Cell0/U11          OAI22XL         slow            8.487000  
Sort_U/Cell0/U12          CLKINVX1        slow            3.394800  
Sort_U/Cell0/U13          CLKINVX1        slow            3.394800  
Sort_U/Cell0/U14          OAI22XL         slow            8.487000  
Sort_U/Cell0/U15          CLKINVX1        slow            3.394800  
Sort_U/Cell0/U16          CLKINVX1        slow            3.394800  
Sort_U/Cell0/U17          OAI22XL         slow            8.487000  
Sort_U/Cell0/U18          CLKINVX1        slow            3.394800  
Sort_U/Cell0/U19          CLKINVX1        slow            3.394800  
Sort_U/Cell0/U20          OAI22XL         slow            8.487000  
Sort_U/Cell0/U21          CLKINVX1        slow            3.394800  
Sort_U/Cell0/U22          CLKINVX1        slow            3.394800  
Sort_U/Cell0/U23          OAI22XL         slow            8.487000  
Sort_U/Cell0/U24          CLKINVX1        slow            3.394800  
Sort_U/Cell0/U25          CLKINVX1        slow            3.394800  
Sort_U/Cell0/U26          OAI22XL         slow            8.487000  
Sort_U/Cell0/U27          CLKINVX1        slow            3.394800  
Sort_U/Cell0/U28          CLKINVX1        slow            3.394800  
Sort_U/Cell0/U29          OAI22XL         slow            8.487000  
Sort_U/Cell0/U30          OAI22XL         slow            8.487000  
Sort_U/Cell0/U31          OAI22XL         slow            8.487000  
Sort_U/Cell0/U32          OAI22XL         slow            8.487000  
Sort_U/Cell0/U33          OAI22XL         slow            8.487000  
Sort_U/Cell0/U34          OAI22XL         slow            8.487000  
Sort_U/Cell0/U35          OAI22XL         slow            8.487000  
Sort_U/Cell0/U36          OAI22XL         slow            8.487000  
Sort_U/Cell0/U37          OAI22XL         slow            8.487000  
Sort_U/Cell0/U38          CLKINVX1        slow            3.394800  
Sort_U/Cell0/U39          CLKINVX1        slow            3.394800  
Sort_U/Cell0/U40          OAI22XL         slow            8.487000  
Sort_U/Cell0/U41          CLKINVX1        slow            3.394800  
Sort_U/Cell0/U42          CLKINVX1        slow            3.394800  
Sort_U/Cell0/U43          OAI22XL         slow            8.487000  
Sort_U/Cell0/U44          CLKINVX1        slow            3.394800  
Sort_U/Cell0/U45          CLKINVX1        slow            3.394800  
Sort_U/Cell0/U46          OAI22XL         slow            8.487000  
Sort_U/Cell0/U47          CLKINVX1        slow            3.394800  
Sort_U/Cell0/U48          CLKINVX1        slow            3.394800  
Sort_U/Cell0/U49          OAI22XL         slow            8.487000  
Sort_U/Cell0/U50          CLKINVX1        slow            3.394800  
Sort_U/Cell0/U51          CLKINVX1        slow            3.394800  
Sort_U/Cell0/U52          OAI22XL         slow            8.487000  
Sort_U/Cell0/U53          CLKINVX1        slow            3.394800  
Sort_U/Cell0/U54          CLKINVX1        slow            3.394800  
Sort_U/Cell0/U55          OAI22XL         slow            8.487000  
Sort_U/Cell0/U56          CLKINVX1        slow            3.394800  
Sort_U/Cell0/U57          CLKINVX1        slow            3.394800  
Sort_U/Cell0/U58          OAI22XL         slow            8.487000  
Sort_U/Cell0/U59          CLKINVX1        slow            3.394800  
Sort_U/Cell0/U60          CLKINVX1        slow            3.394800  
Sort_U/Cell0/U61          CLKINVX1        slow            3.394800  
Sort_U/Cell0/U62          NAND2X1         slow            5.092200  
Sort_U/Cell1/U5           OAI22XL         slow            8.487000  
Sort_U/Cell1/U6           OAI22XL         slow            8.487000  
Sort_U/Cell1/U7           OAI22XL         slow            8.487000  
Sort_U/Cell1/U8           OAI22XL         slow            8.487000  
Sort_U/Cell1/U9           OAI22XL         slow            8.487000  
Sort_U/Cell1/U10          OAI22XL         slow            8.487000  
Sort_U/Cell1/U11          OAI22XL         slow            8.487000  
Sort_U/Cell1/U12          CLKINVX1        slow            3.394800  
Sort_U/Cell1/U13          CLKINVX1        slow            3.394800  
Sort_U/Cell1/U14          OAI22XL         slow            8.487000  
Sort_U/Cell1/U15          CLKINVX1        slow            3.394800  
Sort_U/Cell1/U16          CLKINVX1        slow            3.394800  
Sort_U/Cell1/U17          OAI22XL         slow            8.487000  
Sort_U/Cell1/U18          CLKINVX1        slow            3.394800  
Sort_U/Cell1/U19          CLKINVX1        slow            3.394800  
Sort_U/Cell1/U20          OAI22XL         slow            8.487000  
Sort_U/Cell1/U21          CLKINVX1        slow            3.394800  
Sort_U/Cell1/U22          CLKINVX1        slow            3.394800  
Sort_U/Cell1/U23          OAI22XL         slow            8.487000  
Sort_U/Cell1/U24          CLKINVX1        slow            3.394800  
Sort_U/Cell1/U25          CLKINVX1        slow            3.394800  
Sort_U/Cell1/U26          OAI22XL         slow            8.487000  
Sort_U/Cell1/U27          CLKINVX1        slow            3.394800  
Sort_U/Cell1/U28          CLKINVX1        slow            3.394800  
Sort_U/Cell1/U29          OAI22XL         slow            8.487000  
Sort_U/Cell1/U30          OAI22XL         slow            8.487000  
Sort_U/Cell1/U31          OAI22XL         slow            8.487000  
Sort_U/Cell1/U32          OAI22XL         slow            8.487000  
Sort_U/Cell1/U33          OAI22XL         slow            8.487000  
Sort_U/Cell1/U34          OAI22XL         slow            8.487000  
Sort_U/Cell1/U35          OAI22XL         slow            8.487000  
Sort_U/Cell1/U36          OAI22XL         slow            8.487000  
Sort_U/Cell1/U37          OAI22XL         slow            8.487000  
Sort_U/Cell1/U38          CLKINVX1        slow            3.394800  
Sort_U/Cell1/U39          CLKINVX1        slow            3.394800  
Sort_U/Cell1/U40          OAI22XL         slow            8.487000  
Sort_U/Cell1/U41          CLKINVX1        slow            3.394800  
Sort_U/Cell1/U42          CLKINVX1        slow            3.394800  
Sort_U/Cell1/U43          OAI22XL         slow            8.487000  
Sort_U/Cell1/U44          CLKINVX1        slow            3.394800  
Sort_U/Cell1/U45          CLKINVX1        slow            3.394800  
Sort_U/Cell1/U46          OAI22XL         slow            8.487000  
Sort_U/Cell1/U47          CLKINVX1        slow            3.394800  
Sort_U/Cell1/U48          CLKINVX1        slow            3.394800  
Sort_U/Cell1/U49          OAI22XL         slow            8.487000  
Sort_U/Cell1/U50          CLKINVX1        slow            3.394800  
Sort_U/Cell1/U51          CLKINVX1        slow            3.394800  
Sort_U/Cell1/U52          OAI22XL         slow            8.487000  
Sort_U/Cell1/U53          CLKINVX1        slow            3.394800  
Sort_U/Cell1/U54          CLKINVX1        slow            3.394800  
Sort_U/Cell1/U55          OAI22XL         slow            8.487000  
Sort_U/Cell1/U56          CLKINVX1        slow            3.394800  
Sort_U/Cell1/U57          CLKINVX1        slow            3.394800  
Sort_U/Cell1/U58          OAI22XL         slow            8.487000  
Sort_U/Cell1/U59          CLKINVX1        slow            3.394800  
Sort_U/Cell1/U60          CLKINVX1        slow            3.394800  
Sort_U/Cell1/U61          CLKINVX1        slow            3.394800  
Sort_U/Cell1/U62          NAND2X1         slow            5.092200  
Sort_U/Cell2/U5           OAI22XL         slow            8.487000  
Sort_U/Cell2/U6           OAI22XL         slow            8.487000  
Sort_U/Cell2/U7           OAI22XL         slow            8.487000  
Sort_U/Cell2/U8           OAI22XL         slow            8.487000  
Sort_U/Cell2/U9           OAI22XL         slow            8.487000  
Sort_U/Cell2/U10          OAI22XL         slow            8.487000  
Sort_U/Cell2/U11          OAI22XL         slow            8.487000  
Sort_U/Cell2/U12          CLKINVX1        slow            3.394800  
Sort_U/Cell2/U13          CLKINVX1        slow            3.394800  
Sort_U/Cell2/U14          OAI22XL         slow            8.487000  
Sort_U/Cell2/U15          CLKINVX1        slow            3.394800  
Sort_U/Cell2/U16          CLKINVX1        slow            3.394800  
Sort_U/Cell2/U17          OAI22XL         slow            8.487000  
Sort_U/Cell2/U18          CLKINVX1        slow            3.394800  
Sort_U/Cell2/U19          CLKINVX1        slow            3.394800  
Sort_U/Cell2/U20          OAI22XL         slow            8.487000  
Sort_U/Cell2/U21          CLKINVX1        slow            3.394800  
Sort_U/Cell2/U22          CLKINVX1        slow            3.394800  
Sort_U/Cell2/U23          OAI22XL         slow            8.487000  
Sort_U/Cell2/U24          CLKINVX1        slow            3.394800  
Sort_U/Cell2/U25          CLKINVX1        slow            3.394800  
Sort_U/Cell2/U26          OAI22XL         slow            8.487000  
Sort_U/Cell2/U27          CLKINVX1        slow            3.394800  
Sort_U/Cell2/U28          CLKINVX1        slow            3.394800  
Sort_U/Cell2/U29          OAI22XL         slow            8.487000  
Sort_U/Cell2/U30          OAI22XL         slow            8.487000  
Sort_U/Cell2/U31          OAI22XL         slow            8.487000  
Sort_U/Cell2/U32          OAI22XL         slow            8.487000  
Sort_U/Cell2/U33          OAI22XL         slow            8.487000  
Sort_U/Cell2/U34          OAI22XL         slow            8.487000  
Sort_U/Cell2/U35          OAI22XL         slow            8.487000  
Sort_U/Cell2/U36          OAI22XL         slow            8.487000  
Sort_U/Cell2/U37          OAI22XL         slow            8.487000  
Sort_U/Cell2/U38          CLKINVX1        slow            3.394800  
Sort_U/Cell2/U39          CLKINVX1        slow            3.394800  
Sort_U/Cell2/U40          OAI22XL         slow            8.487000  
Sort_U/Cell2/U41          CLKINVX1        slow            3.394800  
Sort_U/Cell2/U42          CLKINVX1        slow            3.394800  
Sort_U/Cell2/U43          OAI22XL         slow            8.487000  
Sort_U/Cell2/U44          CLKINVX1        slow            3.394800  
Sort_U/Cell2/U45          CLKINVX1        slow            3.394800  
Sort_U/Cell2/U46          OAI22XL         slow            8.487000  
Sort_U/Cell2/U47          CLKINVX1        slow            3.394800  
Sort_U/Cell2/U48          CLKINVX1        slow            3.394800  
Sort_U/Cell2/U49          OAI22XL         slow            8.487000  
Sort_U/Cell2/U50          CLKINVX1        slow            3.394800  
Sort_U/Cell2/U51          CLKINVX1        slow            3.394800  
Sort_U/Cell2/U52          OAI22XL         slow            8.487000  
Sort_U/Cell2/U53          CLKINVX1        slow            3.394800  
Sort_U/Cell2/U54          CLKINVX1        slow            3.394800  
Sort_U/Cell2/U55          OAI22XL         slow            8.487000  
Sort_U/Cell2/U56          CLKINVX1        slow            3.394800  
Sort_U/Cell2/U57          CLKINVX1        slow            3.394800  
Sort_U/Cell2/U58          OAI22XL         slow            8.487000  
Sort_U/Cell2/U59          CLKINVX1        slow            3.394800  
Sort_U/Cell2/U60          CLKINVX1        slow            3.394800  
Sort_U/Cell2/U61          CLKINVX1        slow            3.394800  
Sort_U/Cell2/U62          NAND2X1         slow            5.092200  
Sort_U/Cell3/U5           OAI22XL         slow            8.487000  
Sort_U/Cell3/U6           OAI22XL         slow            8.487000  
Sort_U/Cell3/U7           OAI22XL         slow            8.487000  
Sort_U/Cell3/U8           OAI22XL         slow            8.487000  
Sort_U/Cell3/U9           OAI22XL         slow            8.487000  
Sort_U/Cell3/U10          OAI22XL         slow            8.487000  
Sort_U/Cell3/U11          OAI22XL         slow            8.487000  
Sort_U/Cell3/U12          CLKINVX1        slow            3.394800  
Sort_U/Cell3/U13          CLKINVX1        slow            3.394800  
Sort_U/Cell3/U14          OAI22XL         slow            8.487000  
Sort_U/Cell3/U15          CLKINVX1        slow            3.394800  
Sort_U/Cell3/U16          CLKINVX1        slow            3.394800  
Sort_U/Cell3/U17          OAI22XL         slow            8.487000  
Sort_U/Cell3/U18          CLKINVX1        slow            3.394800  
Sort_U/Cell3/U19          CLKINVX1        slow            3.394800  
Sort_U/Cell3/U20          OAI22XL         slow            8.487000  
Sort_U/Cell3/U21          CLKINVX1        slow            3.394800  
Sort_U/Cell3/U22          CLKINVX1        slow            3.394800  
Sort_U/Cell3/U23          OAI22XL         slow            8.487000  
Sort_U/Cell3/U24          CLKINVX1        slow            3.394800  
Sort_U/Cell3/U25          CLKINVX1        slow            3.394800  
Sort_U/Cell3/U26          OAI22XL         slow            8.487000  
Sort_U/Cell3/U27          CLKINVX1        slow            3.394800  
Sort_U/Cell3/U28          CLKINVX1        slow            3.394800  
Sort_U/Cell3/U29          OAI22XL         slow            8.487000  
Sort_U/Cell3/U30          OAI22XL         slow            8.487000  
Sort_U/Cell3/U31          OAI22XL         slow            8.487000  
Sort_U/Cell3/U32          OAI22XL         slow            8.487000  
Sort_U/Cell3/U33          OAI22XL         slow            8.487000  
Sort_U/Cell3/U34          OAI22XL         slow            8.487000  
Sort_U/Cell3/U35          OAI22XL         slow            8.487000  
Sort_U/Cell3/U36          OAI22XL         slow            8.487000  
Sort_U/Cell3/U37          OAI22XL         slow            8.487000  
Sort_U/Cell3/U38          CLKINVX1        slow            3.394800  
Sort_U/Cell3/U39          CLKINVX1        slow            3.394800  
Sort_U/Cell3/U40          OAI22XL         slow            8.487000  
Sort_U/Cell3/U41          CLKINVX1        slow            3.394800  
Sort_U/Cell3/U42          CLKINVX1        slow            3.394800  
Sort_U/Cell3/U43          OAI22XL         slow            8.487000  
Sort_U/Cell3/U44          CLKINVX1        slow            3.394800  
Sort_U/Cell3/U45          CLKINVX1        slow            3.394800  
Sort_U/Cell3/U46          OAI22XL         slow            8.487000  
Sort_U/Cell3/U47          CLKINVX1        slow            3.394800  
Sort_U/Cell3/U48          CLKINVX1        slow            3.394800  
Sort_U/Cell3/U49          OAI22XL         slow            8.487000  
Sort_U/Cell3/U50          CLKINVX1        slow            3.394800  
Sort_U/Cell3/U51          CLKINVX1        slow            3.394800  
Sort_U/Cell3/U52          OAI22XL         slow            8.487000  
Sort_U/Cell3/U53          CLKINVX1        slow            3.394800  
Sort_U/Cell3/U54          CLKINVX1        slow            3.394800  
Sort_U/Cell3/U55          OAI22XL         slow            8.487000  
Sort_U/Cell3/U56          CLKINVX1        slow            3.394800  
Sort_U/Cell3/U57          CLKINVX1        slow            3.394800  
Sort_U/Cell3/U58          OAI22XL         slow            8.487000  
Sort_U/Cell3/U59          CLKINVX1        slow            3.394800  
Sort_U/Cell3/U60          CLKINVX1        slow            3.394800  
Sort_U/Cell3/U61          CLKINVX1        slow            3.394800  
Sort_U/Cell3/U62          NAND2X1         slow            5.092200  
Sort_U/Cell4/U5           OAI22XL         slow            8.487000  
Sort_U/Cell4/U6           OAI22XL         slow            8.487000  
Sort_U/Cell4/U7           OAI22XL         slow            8.487000  
Sort_U/Cell4/U8           OAI22XL         slow            8.487000  
Sort_U/Cell4/U9           OAI22XL         slow            8.487000  
Sort_U/Cell4/U10          OAI22XL         slow            8.487000  
Sort_U/Cell4/U11          OAI22XL         slow            8.487000  
Sort_U/Cell4/U12          CLKINVX1        slow            3.394800  
Sort_U/Cell4/U13          CLKINVX1        slow            3.394800  
Sort_U/Cell4/U14          OAI22XL         slow            8.487000  
Sort_U/Cell4/U15          CLKINVX1        slow            3.394800  
Sort_U/Cell4/U16          CLKINVX1        slow            3.394800  
Sort_U/Cell4/U17          OAI22XL         slow            8.487000  
Sort_U/Cell4/U18          CLKINVX1        slow            3.394800  
Sort_U/Cell4/U19          CLKINVX1        slow            3.394800  
Sort_U/Cell4/U20          OAI22XL         slow            8.487000  
Sort_U/Cell4/U21          CLKINVX1        slow            3.394800  
Sort_U/Cell4/U22          CLKINVX1        slow            3.394800  
Sort_U/Cell4/U23          OAI22XL         slow            8.487000  
Sort_U/Cell4/U24          CLKINVX1        slow            3.394800  
Sort_U/Cell4/U25          CLKINVX1        slow            3.394800  
Sort_U/Cell4/U26          OAI22XL         slow            8.487000  
Sort_U/Cell4/U27          CLKINVX1        slow            3.394800  
Sort_U/Cell4/U28          CLKINVX1        slow            3.394800  
Sort_U/Cell4/U29          OAI22XL         slow            8.487000  
Sort_U/Cell4/U30          OAI22XL         slow            8.487000  
Sort_U/Cell4/U31          OAI22XL         slow            8.487000  
Sort_U/Cell4/U32          OAI22XL         slow            8.487000  
Sort_U/Cell4/U33          OAI22XL         slow            8.487000  
Sort_U/Cell4/U34          OAI22XL         slow            8.487000  
Sort_U/Cell4/U35          OAI22XL         slow            8.487000  
Sort_U/Cell4/U36          OAI22XL         slow            8.487000  
Sort_U/Cell4/U37          OAI22XL         slow            8.487000  
Sort_U/Cell4/U38          CLKINVX1        slow            3.394800  
Sort_U/Cell4/U39          CLKINVX1        slow            3.394800  
Sort_U/Cell4/U40          OAI22XL         slow            8.487000  
Sort_U/Cell4/U41          CLKINVX1        slow            3.394800  
Sort_U/Cell4/U42          CLKINVX1        slow            3.394800  
Sort_U/Cell4/U43          OAI22XL         slow            8.487000  
Sort_U/Cell4/U44          CLKINVX1        slow            3.394800  
Sort_U/Cell4/U45          CLKINVX1        slow            3.394800  
Sort_U/Cell4/U46          OAI22XL         slow            8.487000  
Sort_U/Cell4/U47          CLKINVX1        slow            3.394800  
Sort_U/Cell4/U48          CLKINVX1        slow            3.394800  
Sort_U/Cell4/U49          OAI22XL         slow            8.487000  
Sort_U/Cell4/U50          CLKINVX1        slow            3.394800  
Sort_U/Cell4/U51          CLKINVX1        slow            3.394800  
Sort_U/Cell4/U52          OAI22XL         slow            8.487000  
Sort_U/Cell4/U53          CLKINVX1        slow            3.394800  
Sort_U/Cell4/U54          CLKINVX1        slow            3.394800  
Sort_U/Cell4/U55          OAI22XL         slow            8.487000  
Sort_U/Cell4/U56          CLKINVX1        slow            3.394800  
Sort_U/Cell4/U57          CLKINVX1        slow            3.394800  
Sort_U/Cell4/U58          OAI22XL         slow            8.487000  
Sort_U/Cell4/U59          CLKINVX1        slow            3.394800  
Sort_U/Cell4/U60          CLKINVX1        slow            3.394800  
Sort_U/Cell4/U61          CLKINVX1        slow            3.394800  
Sort_U/Cell4/U62          NAND2X1         slow            5.092200  
Sort_U/U3                 CLKINVX1        slow            3.394800  
Sort_U/U4                 NOR2X1          slow            5.092200  
Sort_U/U5                 AO21X1          slow            8.487000  
Sort_U/U6                 NOR2X1          slow            5.092200  
Sort_U/U7                 NAND2BX1        slow            6.789600  
Sort_U/U8                 OAI21XL         slow            6.789600  
Sort_U/U9                 NOR4X1          slow            8.487000  
Sort_U/U10                NAND4X1         slow            8.487000  
Sort_U/U11                NOR3X1          slow            6.789600  
Sort_U/U12                XNOR2X1         slow            11.881800 
Sort_U/U13                XNOR2X1         slow            11.881800 
Sort_U/U14                XNOR2X1         slow            11.881800 
Sort_U/U15                XNOR2X1         slow            11.881800 
Sort_U/U16                XNOR2X1         slow            11.881800 
Sort_U/U17                XNOR2X1         slow            11.881800 
Sort_U/U18                NAND4X1         slow            8.487000  
Sort_U/U19                NOR3X1          slow            6.789600  
Sort_U/U20                XOR2X1          slow            11.881800 
Sort_U/U21                XOR2X1          slow            11.881800 
Sort_U/U22                XOR2X1          slow            11.881800 
Sort_U/U23                XNOR2X1         slow            11.881800 
Sort_U/U24                XNOR2X1         slow            11.881800 
Sort_U/U25                XNOR2X1         slow            11.881800 
Sort_U/U26                NAND4X1         slow            8.487000  
Sort_U/U27                NOR4X1          slow            8.487000  
Sort_U/U28                XNOR2X1         slow            11.881800 
Sort_U/U29                XNOR2X1         slow            11.881800 
Sort_U/U30                XNOR2X1         slow            11.881800 
Sort_U/U31                NOR3X1          slow            6.789600  
Sort_U/U32                XNOR2X1         slow            11.881800 
Sort_U/U33                XNOR2X1         slow            11.881800 
Sort_U/U34                XNOR2X1         slow            11.881800 
Sort_U/U35                NOR3X1          slow            6.789600  
Sort_U/U36                XOR2X1          slow            11.881800 
Sort_U/U37                XOR2X1          slow            11.881800 
Sort_U/U38                XNOR2X1         slow            11.881800 
Sort_U/U39                NOR3X1          slow            6.789600  
Sort_U/U40                XOR2X1          slow            11.881800 
Sort_U/U41                XOR2X1          slow            11.881800 
Sort_U/U42                XOR2X1          slow            11.881800 
Sort_U/U43                NAND4X1         slow            8.487000  
Sort_U/U44                NOR4X1          slow            8.487000  
Sort_U/U45                XNOR2X1         slow            11.881800 
Sort_U/U46                XNOR2X1         slow            11.881800 
Sort_U/U47                XNOR2X1         slow            11.881800 
Sort_U/U48                NAND3X1         slow            6.789600  
Sort_U/U49                XNOR2X1         slow            11.881800 
Sort_U/U50                XNOR2X1         slow            11.881800 
Sort_U/U51                XNOR2X1         slow            11.881800 
Sort_U/U52                NOR4X1          slow            8.487000  
Sort_U/U53                XOR2X1          slow            11.881800 
Sort_U/U54                XOR2X1          slow            11.881800 
Sort_U/U55                XOR2X1          slow            11.881800 
Sort_U/U56                NAND3X1         slow            6.789600  
Sort_U/U57                XNOR2X1         slow            11.881800 
Sort_U/U58                XNOR2X1         slow            11.881800 
Sort_U/U59                XNOR2X1         slow            11.881800 
Sort_U/U60                NOR4X1          slow            8.487000  
Sort_U/U61                XOR2X1          slow            11.881800 
Sort_U/U62                XNOR2X1         slow            11.881800 
Sort_U/U63                XOR2X1          slow            11.881800 
Sort_U/U64                NAND3X1         slow            6.789600  
Sort_U/U65                XNOR2X1         slow            11.881800 
Sort_U/U66                XNOR2X1         slow            11.881800 
Sort_U/U67                XNOR2X1         slow            11.881800 
Sort_U/U68                NOR4X1          slow            8.487000  
Sort_U/U69                XNOR2X1         slow            11.881800 
Sort_U/U70                XNOR2X1         slow            11.881800 
Sort_U/U71                XNOR2X1         slow            11.881800 
Sort_U/U72                NAND3X1         slow            6.789600  
Sort_U/U73                XNOR2X1         slow            11.881800 
Sort_U/U74                XNOR2X1         slow            11.881800 
Sort_U/U75                XNOR2X1         slow            11.881800 
Sort_U/U76                OAI221XL        slow            11.881800 
Sort_U/U77                NAND2X1         slow            5.092200  
Sort_U/U78                CLKINVX1        slow            3.394800  
Sort_U/U79                OAI221XL        slow            11.881800 
Sort_U/U80                NAND2X1         slow            5.092200  
Sort_U/U81                CLKINVX1        slow            3.394800  
Sort_U/U82                OAI221XL        slow            11.881800 
Sort_U/U83                NAND2X1         slow            5.092200  
Sort_U/U84                CLKINVX1        slow            3.394800  
Sort_U/U85                OAI221XL        slow            11.881800 
Sort_U/U86                NAND2X1         slow            5.092200  
Sort_U/U87                CLKINVX1        slow            3.394800  
Sort_U/U88                OAI221XL        slow            11.881800 
Sort_U/U89                NAND2X1         slow            5.092200  
Sort_U/U90                CLKINVX1        slow            3.394800  
Sort_U/U91                OAI221XL        slow            11.881800 
Sort_U/U92                NAND2X1         slow            5.092200  
Sort_U/U93                CLKINVX1        slow            3.394800  
Sort_U/U94                OAI221XL        slow            11.881800 
Sort_U/U95                NAND2X1         slow            5.092200  
Sort_U/U96                CLKINVX1        slow            3.394800  
Sort_U/U97                OAI221XL        slow            11.881800 
Sort_U/U98                NAND2X1         slow            5.092200  
Sort_U/U99                CLKINVX1        slow            3.394800  
Sort_U/U100               CLKINVX1        slow            3.394800  
Sort_U/U101               OAI221XL        slow            11.881800 
Sort_U/U102               NAND2X1         slow            5.092200  
Sort_U/U103               CLKINVX1        slow            3.394800  
Sort_U/U104               OAI221XL        slow            11.881800 
Sort_U/U105               NAND2X1         slow            5.092200  
Sort_U/U106               CLKINVX1        slow            3.394800  
Sort_U/U107               OAI221XL        slow            11.881800 
Sort_U/U108               NAND2X1         slow            5.092200  
Sort_U/U109               CLKINVX1        slow            3.394800  
Sort_U/U110               OAI221XL        slow            11.881800 
Sort_U/U111               NAND2X1         slow            5.092200  
Sort_U/U112               CLKINVX1        slow            3.394800  
Sort_U/U113               OAI221XL        slow            11.881800 
Sort_U/U114               NAND2X1         slow            5.092200  
Sort_U/U115               CLKINVX1        slow            3.394800  
Sort_U/U116               OAI221XL        slow            11.881800 
Sort_U/U117               NAND2X1         slow            5.092200  
Sort_U/U118               CLKINVX1        slow            3.394800  
Sort_U/U119               OAI221XL        slow            11.881800 
Sort_U/U120               NAND2X1         slow            5.092200  
Sort_U/U121               CLKINVX1        slow            3.394800  
Sort_U/U122               OAI221XL        slow            11.881800 
Sort_U/U123               NAND2X1         slow            5.092200  
Sort_U/U124               CLKINVX1        slow            3.394800  
Sort_U/U125               CLKINVX1        slow            3.394800  
Sort_U/U126               OAI221XL        slow            11.881800 
Sort_U/U127               NAND2X1         slow            5.092200  
Sort_U/U128               CLKINVX1        slow            3.394800  
Sort_U/U129               OAI221XL        slow            11.881800 
Sort_U/U130               NAND2X1         slow            5.092200  
Sort_U/U131               CLKINVX1        slow            3.394800  
Sort_U/U132               OAI221XL        slow            11.881800 
Sort_U/U133               NAND2X1         slow            5.092200  
Sort_U/U134               CLKINVX1        slow            3.394800  
Sort_U/U135               OAI221XL        slow            11.881800 
Sort_U/U136               NAND2X1         slow            5.092200  
Sort_U/U137               CLKINVX1        slow            3.394800  
Sort_U/U138               OAI221XL        slow            11.881800 
Sort_U/U139               NAND2X1         slow            5.092200  
Sort_U/U140               CLKINVX1        slow            3.394800  
Sort_U/U141               OAI221XL        slow            11.881800 
Sort_U/U142               NAND2X1         slow            5.092200  
Sort_U/U143               CLKINVX1        slow            3.394800  
Sort_U/U144               OAI221XL        slow            11.881800 
Sort_U/U145               NAND2X1         slow            5.092200  
Sort_U/U146               CLKINVX1        slow            3.394800  
Sort_U/U147               OAI221XL        slow            11.881800 
Sort_U/U148               NAND2X1         slow            5.092200  
Sort_U/U149               CLKINVX1        slow            3.394800  
Sort_U/U150               CLKINVX1        slow            3.394800  
Sort_U/U151               OAI221XL        slow            11.881800 
Sort_U/U152               NAND2X1         slow            5.092200  
Sort_U/U153               CLKINVX1        slow            3.394800  
Sort_U/U154               CLKINVX1        slow            3.394800  
Sort_U/U155               OAI221XL        slow            11.881800 
Sort_U/U156               NAND2X1         slow            5.092200  
Sort_U/U157               CLKINVX1        slow            3.394800  
Sort_U/U158               CLKINVX1        slow            3.394800  
Sort_U/U159               OAI221XL        slow            11.881800 
Sort_U/U160               NAND2X1         slow            5.092200  
Sort_U/U161               CLKINVX1        slow            3.394800  
Sort_U/U162               CLKINVX1        slow            3.394800  
Sort_U/U163               OAI221XL        slow            11.881800 
Sort_U/U164               NAND2X1         slow            5.092200  
Sort_U/U165               CLKINVX1        slow            3.394800  
Sort_U/U166               CLKINVX1        slow            3.394800  
Sort_U/U167               OAI221XL        slow            11.881800 
Sort_U/U168               NAND2X1         slow            5.092200  
Sort_U/U169               CLKINVX1        slow            3.394800  
Sort_U/U170               CLKINVX1        slow            3.394800  
Sort_U/U171               OAI221XL        slow            11.881800 
Sort_U/U172               NAND2X1         slow            5.092200  
Sort_U/U173               CLKINVX1        slow            3.394800  
Sort_U/U174               CLKINVX1        slow            3.394800  
Sort_U/U175               OAI221XL        slow            11.881800 
Sort_U/U176               NAND2X1         slow            5.092200  
Sort_U/U177               CLKINVX1        slow            3.394800  
Sort_U/U178               CLKINVX1        slow            3.394800  
Sort_U/U179               OAI221XL        slow            11.881800 
Sort_U/U180               NAND2X1         slow            5.092200  
Sort_U/U181               CLKINVX1        slow            3.394800  
Sort_U/U182               CLKINVX1        slow            3.394800  
Sort_U/U183               CLKINVX1        slow            3.394800  
Sort_U/U184               CLKINVX1        slow            3.394800  
Sort_U/U186               CLKINVX1        slow            3.394800  
Sort_U/U188               CLKINVX1        slow            3.394800  
Sort_U/U190               CLKINVX1        slow            3.394800  
Sort_U/U192               CLKINVX1        slow            3.394800  
Sort_U/U194               CLKINVX1        slow            3.394800  
Sort_U/U196               OAI21XL         slow            6.789600  
Sort_U/U197               CLKINVX1        slow            3.394800  
Sort_U/U198               NAND2X1         slow            5.092200  
Sort_U/U199               NOR3X1          slow            6.789600  
Sort_U/U200               CLKINVX1        slow            3.394800  
Sort_U/U202               CLKINVX1        slow            3.394800  
Sort_U/U204               CLKINVX1        slow            3.394800  
Sort_U/U206               CLKINVX1        slow            3.394800  
Sort_U/U208               CLKINVX1        slow            3.394800  
Sort_U/U210               CLKINVX1        slow            3.394800  
Sort_U/U212               OAI21XL         slow            6.789600  
Sort_U/U213               CLKINVX1        slow            3.394800  
Sort_U/U214               NAND2X1         slow            5.092200  
Sort_U/U215               NOR3X1          slow            6.789600  
Sort_U/U216               CLKINVX1        slow            3.394800  
Sort_U/U217               CLKINVX1        slow            3.394800  
Sort_U/U219               CLKINVX1        slow            3.394800  
Sort_U/U221               CLKINVX1        slow            3.394800  
Sort_U/U223               CLKINVX1        slow            3.394800  
Sort_U/U225               CLKINVX1        slow            3.394800  
Sort_U/U227               CLKINVX1        slow            3.394800  
Sort_U/U229               OAI21XL         slow            6.789600  
Sort_U/U230               CLKINVX1        slow            3.394800  
Sort_U/U231               NAND2X1         slow            5.092200  
Sort_U/U232               NOR3X1          slow            6.789600  
Sort_U/U233               CLKINVX1        slow            3.394800  
Sort_U/U235               CLKINVX1        slow            3.394800  
Sort_U/U237               CLKINVX1        slow            3.394800  
Sort_U/U239               CLKINVX1        slow            3.394800  
Sort_U/U241               CLKINVX1        slow            3.394800  
Sort_U/U243               CLKINVX1        slow            3.394800  
Sort_U/U245               OAI21XL         slow            6.789600  
Sort_U/U246               CLKINVX1        slow            3.394800  
Sort_U/U247               NAND2X1         slow            5.092200  
Sort_U/U248               NOR3X1          slow            6.789600  
Sort_U/U249               CLKINVX1        slow            3.394800  
Sort_U/U250               CLKINVX1        slow            3.394800  
Sort_U/U251               OR2X1           slow            6.789600  
Sort_U/U252               CLKINVX1        slow            3.394800  
Sort_U/U253               NOR2BX1         slow            6.789600  
Sort_U/data_reg[0]        MDFFHQX4        slow            64.501198 n
Sort_U/data_reg[1]        MDFFHQX4        slow            64.501198 n
Sort_U/data_reg[2]        MDFFHQX4        slow            64.501198 n
Sort_U/data_reg[3]        MDFFHQX4        slow            64.501198 n
Sort_U/data_reg[4]        MDFFHQX4        slow            64.501198 n
Sort_U/data_reg[5]        MDFFHQX4        slow            64.501198 n
Sort_U/data_reg[6]        MDFFHQX4        slow            64.501198 n
Sort_U/data_reg[7]        MDFFHQX4        slow            64.501198 n
Sort_U/data_reg[8]        DFFHQX4         slow            45.829800 n
Sort_U/data_reg[9]        DFFHQX4         slow            45.829800 n
Sort_U/data_reg[10]       DFFHQX4         slow            45.829800 n
Sort_U/data_reg[11]       DFFHQX4         slow            45.829800 n
Sort_U/data_reg[12]       DFFHQX4         slow            45.829800 n
Sort_U/data_reg[13]       DFFHQX4         slow            45.829800 n
Sort_U/data_reg[14]       DFFHQX4         slow            45.829800 n
Sort_U/data_reg[15]       DFFHQX4         slow            45.829800 n
Sort_U/data_reg[16]       DFFHQX4         slow            45.829800 n
Sort_U/data_reg[17]       DFFHQX4         slow            45.829800 n
Sort_U/data_reg[18]       DFFHQX4         slow            45.829800 n
Sort_U/data_reg[19]       DFFHQX4         slow            45.829800 n
Sort_U/data_reg[20]       DFFHQX4         slow            45.829800 n
Sort_U/data_reg[21]       DFFHQX4         slow            45.829800 n
Sort_U/data_reg[22]       DFFHQX4         slow            45.829800 n
Sort_U/data_reg[23]       DFFHQX4         slow            45.829800 n
Sort_U/data_reg[24]       DFFHQX4         slow            45.829800 n
Sort_U/data_reg[25]       DFFHQX4         slow            45.829800 n
Sort_U/data_reg[26]       DFFHQX4         slow            45.829800 n
Sort_U/data_reg[27]       DFFHQX4         slow            45.829800 n
Sort_U/data_reg[28]       DFFHQX4         slow            45.829800 n
Sort_U/data_reg[29]       DFFHQX4         slow            45.829800 n
Sort_U/data_reg[30]       DFFHQX4         slow            45.829800 n
Sort_U/data_reg[31]       DFFHQX4         slow            45.829800 n
Sort_U/data_reg[32]       DFFHQX4         slow            45.829800 n
Sort_U/data_reg[33]       DFFHQX4         slow            45.829800 n
Sort_U/data_reg[34]       DFFHQX4         slow            45.829800 n
Sort_U/data_reg[35]       DFFHQX4         slow            45.829800 n
Sort_U/data_reg[36]       DFFHQX4         slow            45.829800 n
Sort_U/data_reg[37]       DFFHQX4         slow            45.829800 n
Sort_U/data_reg[38]       DFFHQX4         slow            45.829800 n
Sort_U/data_reg[39]       DFFHQX4         slow            45.829800 n
Sort_U/data_reg[40]       MDFFHQX4        slow            64.501198 n
Sort_U/data_reg[41]       MDFFHQX4        slow            64.501198 n
Sort_U/data_reg[42]       MDFFHQX4        slow            64.501198 n
Sort_U/data_reg[43]       MDFFHQX4        slow            64.501198 n
Sort_U/data_reg[44]       MDFFHQX4        slow            64.501198 n
Sort_U/data_reg[45]       MDFFHQX4        slow            64.501198 n
Sort_U/data_reg[46]       MDFFHQX4        slow            64.501198 n
Sort_U/data_reg[47]       MDFFHQX4        slow            64.501198 n
Sort_U/flag_reg[0]        MDFFHQX4        slow            64.501198 n
Sort_U/flag_reg[1]        MDFFHQX4        slow            64.501198 n
Sort_U/flag_reg[2]        MDFFHQX4        slow            64.501198 n
Sort_U/flag_reg[3]        MDFFHQX4        slow            64.501198 n
Sort_U/flag_reg[4]        MDFFHQX4        slow            64.501198 n
Sort_U/flag_reg[5]        MDFFHQX4        slow            64.501198 n
Sort_U/flag_reg[6]        DFFHQX4         slow            45.829800 n
Sort_U/flag_reg[7]        DFFHQX4         slow            45.829800 n
Sort_U/flag_reg[8]        DFFHQX4         slow            45.829800 n
Sort_U/flag_reg[9]        DFFHQX4         slow            45.829800 n
Sort_U/flag_reg[10]       DFFHQX4         slow            45.829800 n
Sort_U/flag_reg[11]       DFFHQX4         slow            45.829800 n
Sort_U/flag_reg[12]       DFFHQX4         slow            45.829800 n
Sort_U/flag_reg[13]       DFFHQX4         slow            45.829800 n
Sort_U/flag_reg[14]       DFFHQX4         slow            45.829800 n
Sort_U/flag_reg[15]       DFFHQX4         slow            45.829800 n
Sort_U/flag_reg[16]       DFFHQX4         slow            45.829800 n
Sort_U/flag_reg[17]       DFFHQX4         slow            45.829800 n
Sort_U/flag_reg[18]       DFFHQX4         slow            45.829800 n
Sort_U/flag_reg[19]       DFFHQX4         slow            45.829800 n
Sort_U/flag_reg[20]       DFFHQX4         slow            45.829800 n
Sort_U/flag_reg[21]       DFFHQX4         slow            45.829800 n
Sort_U/flag_reg[22]       DFFHQX4         slow            45.829800 n
Sort_U/flag_reg[23]       DFFHQX4         slow            45.829800 n
Sort_U/flag_reg[24]       DFFHQX4         slow            45.829800 n
Sort_U/flag_reg[25]       DFFHQX4         slow            45.829800 n
Sort_U/flag_reg[26]       DFFHQX4         slow            45.829800 n
Sort_U/flag_reg[27]       DFFHQX4         slow            45.829800 n
Sort_U/flag_reg[28]       DFFHQX4         slow            45.829800 n
Sort_U/flag_reg[29]       DFFHQX4         slow            45.829800 n
Sort_U/flag_reg[30]       MDFFHQX4        slow            64.501198 n
Sort_U/flag_reg[31]       MDFFHQX4        slow            64.501198 n
Sort_U/flag_reg[32]       MDFFHQX4        slow            64.501198 n
Sort_U/flag_reg[33]       MDFFHQX4        slow            64.501198 n
Sort_U/flag_reg[34]       MDFFHQX4        slow            64.501198 n
Sort_U/flag_reg[35]       MDFFHQX4        slow            64.501198 n
Sort_U/num_reg_reg[0]     EDFFX4          slow            52.619400 n
Sort_U/num_reg_reg[1]     EDFFX4          slow            52.619400 n
Sort_U/num_reg_reg[2]     EDFFX4          slow            52.619400 n
Split_U/SC[0]/HC_reg[0]   DFFRX4          slow            47.527199 n
Split_U/SC[0]/HC_reg[1]   DFFRX4          slow            47.527199 n
Split_U/SC[0]/HC_reg[2]   DFFRX4          slow            47.527199 n
Split_U/SC[0]/HC_reg[3]   DFFRX4          slow            47.527199 n
Split_U/SC[0]/HC_reg[4]   DFFRX4          slow            47.527199 n
Split_U/SC[0]/HC_reg[5]   DFFRX4          slow            47.527199 n
Split_U/SC[0]/HC_reg[6]   DFFRX4          slow            47.527199 n
Split_U/SC[0]/HC_reg[7]   DFFRX4          slow            47.527199 n
Split_U/SC[0]/M_reg[0]    DFFRX4          slow            47.527199 n
Split_U/SC[0]/M_reg[1]    DFFRX4          slow            47.527199 n
Split_U/SC[0]/M_reg[2]    DFFRX4          slow            47.527199 n
Split_U/SC[0]/M_reg[3]    DFFRX4          slow            47.527199 n
Split_U/SC[0]/M_reg[4]    DFFRX4          slow            47.527199 n
Split_U/SC[0]/M_reg[5]    DFFRX4          slow            47.527199 n
Split_U/SC[0]/M_reg[6]    DFFRX4          slow            47.527199 n
Split_U/SC[0]/M_reg[7]    DFFRX4          slow            47.527199 n
Split_U/SC[0]/U3          OAI31XL         slow            8.487000  
Split_U/SC[0]/U4          OAI21XL         slow            6.789600  
Split_U/SC[0]/U5          OAI31XL         slow            8.487000  
Split_U/SC[0]/U6          CLKINVX1        slow            3.394800  
Split_U/SC[0]/U7          NAND2BX1        slow            6.789600  
Split_U/SC[0]/U8          CLKINVX1        slow            3.394800  
Split_U/SC[0]/U9          OAI21XL         slow            6.789600  
Split_U/SC[0]/U10         NAND3BX1        slow            8.487000  
Split_U/SC[0]/U11         OAI31XL         slow            8.487000  
Split_U/SC[0]/U12         CLKINVX1        slow            3.394800  
Split_U/SC[0]/U13         OAI21XL         slow            6.789600  
Split_U/SC[0]/U14         NAND3BX1        slow            8.487000  
Split_U/SC[0]/U15         OAI31XL         slow            8.487000  
Split_U/SC[0]/U16         CLKINVX1        slow            3.394800  
Split_U/SC[0]/U17         OAI21XL         slow            6.789600  
Split_U/SC[0]/U18         NAND4BX1        slow            10.184400 
Split_U/SC[0]/U20         NAND2X1         slow            5.092200  
Split_U/SC[0]/U21         OAI22XL         slow            8.487000  
Split_U/SC[0]/U22         OAI22XL         slow            8.487000  
Split_U/SC[0]/U23         OAI22XL         slow            8.487000  
Split_U/SC[0]/U24         OAI22XL         slow            8.487000  
Split_U/SC[0]/U25         OAI22XL         slow            8.487000  
Split_U/SC[0]/U26         OAI22XL         slow            8.487000  
Split_U/SC[0]/U27         OAI22XL         slow            8.487000  
Split_U/SC[0]/U28         CLKINVX1        slow            3.394800  
Split_U/SC[0]/U29         OAI21XL         slow            6.789600  
Split_U/SC[1]/HC_reg[0]   DFFRX4          slow            47.527199 n
Split_U/SC[1]/HC_reg[1]   DFFRX4          slow            47.527199 n
Split_U/SC[1]/HC_reg[2]   DFFRX4          slow            47.527199 n
Split_U/SC[1]/HC_reg[3]   DFFRX4          slow            47.527199 n
Split_U/SC[1]/HC_reg[4]   DFFRX4          slow            47.527199 n
Split_U/SC[1]/HC_reg[5]   DFFRX4          slow            47.527199 n
Split_U/SC[1]/HC_reg[6]   DFFRX4          slow            47.527199 n
Split_U/SC[1]/HC_reg[7]   DFFRX4          slow            47.527199 n
Split_U/SC[1]/M_reg[0]    DFFRX4          slow            47.527199 n
Split_U/SC[1]/M_reg[1]    DFFRX4          slow            47.527199 n
Split_U/SC[1]/M_reg[2]    DFFRX4          slow            47.527199 n
Split_U/SC[1]/M_reg[3]    DFFRX4          slow            47.527199 n
Split_U/SC[1]/M_reg[4]    DFFRX4          slow            47.527199 n
Split_U/SC[1]/M_reg[5]    DFFRX4          slow            47.527199 n
Split_U/SC[1]/M_reg[6]    DFFRX4          slow            47.527199 n
Split_U/SC[1]/M_reg[7]    DFFRX4          slow            47.527199 n
Split_U/SC[1]/U3          OAI31XL         slow            8.487000  
Split_U/SC[1]/U4          OAI21XL         slow            6.789600  
Split_U/SC[1]/U5          OAI31XL         slow            8.487000  
Split_U/SC[1]/U6          CLKINVX1        slow            3.394800  
Split_U/SC[1]/U7          NAND2BX1        slow            6.789600  
Split_U/SC[1]/U8          CLKINVX1        slow            3.394800  
Split_U/SC[1]/U9          OAI21XL         slow            6.789600  
Split_U/SC[1]/U10         NAND3BX1        slow            8.487000  
Split_U/SC[1]/U11         OAI31XL         slow            8.487000  
Split_U/SC[1]/U12         CLKINVX1        slow            3.394800  
Split_U/SC[1]/U13         OAI21XL         slow            6.789600  
Split_U/SC[1]/U14         NAND3BX1        slow            8.487000  
Split_U/SC[1]/U15         OAI31XL         slow            8.487000  
Split_U/SC[1]/U16         CLKINVX1        slow            3.394800  
Split_U/SC[1]/U17         OAI21XL         slow            6.789600  
Split_U/SC[1]/U18         NAND4BX1        slow            10.184400 
Split_U/SC[1]/U19         CLKINVX1        slow            3.394800  
Split_U/SC[1]/U20         NAND2X1         slow            5.092200  
Split_U/SC[1]/U21         OAI22XL         slow            8.487000  
Split_U/SC[1]/U22         OAI22XL         slow            8.487000  
Split_U/SC[1]/U23         OAI22XL         slow            8.487000  
Split_U/SC[1]/U24         OAI22XL         slow            8.487000  
Split_U/SC[1]/U25         OAI22XL         slow            8.487000  
Split_U/SC[1]/U26         OAI22XL         slow            8.487000  
Split_U/SC[1]/U27         OAI22XL         slow            8.487000  
Split_U/SC[1]/U28         CLKINVX1        slow            3.394800  
Split_U/SC[1]/U29         OAI21XL         slow            6.789600  
Split_U/SC[2]/HC_reg[0]   DFFRX4          slow            47.527199 n
Split_U/SC[2]/HC_reg[1]   DFFRX4          slow            47.527199 n
Split_U/SC[2]/HC_reg[2]   DFFRX4          slow            47.527199 n
Split_U/SC[2]/HC_reg[3]   DFFRX4          slow            47.527199 n
Split_U/SC[2]/HC_reg[4]   DFFRX4          slow            47.527199 n
Split_U/SC[2]/HC_reg[5]   DFFRX4          slow            47.527199 n
Split_U/SC[2]/HC_reg[6]   DFFRX4          slow            47.527199 n
Split_U/SC[2]/HC_reg[7]   DFFRX4          slow            47.527199 n
Split_U/SC[2]/M_reg[0]    DFFRX4          slow            47.527199 n
Split_U/SC[2]/M_reg[1]    DFFRX4          slow            47.527199 n
Split_U/SC[2]/M_reg[2]    DFFRX4          slow            47.527199 n
Split_U/SC[2]/M_reg[3]    DFFRX4          slow            47.527199 n
Split_U/SC[2]/M_reg[4]    DFFRX4          slow            47.527199 n
Split_U/SC[2]/M_reg[5]    DFFRX4          slow            47.527199 n
Split_U/SC[2]/M_reg[6]    DFFRX4          slow            47.527199 n
Split_U/SC[2]/M_reg[7]    DFFRX4          slow            47.527199 n
Split_U/SC[2]/U3          OAI31XL         slow            8.487000  
Split_U/SC[2]/U4          OAI21XL         slow            6.789600  
Split_U/SC[2]/U5          OAI31XL         slow            8.487000  
Split_U/SC[2]/U6          CLKINVX1        slow            3.394800  
Split_U/SC[2]/U7          NAND2BX1        slow            6.789600  
Split_U/SC[2]/U8          CLKINVX1        slow            3.394800  
Split_U/SC[2]/U9          OAI21XL         slow            6.789600  
Split_U/SC[2]/U10         NAND3BX1        slow            8.487000  
Split_U/SC[2]/U11         OAI31XL         slow            8.487000  
Split_U/SC[2]/U12         CLKINVX1        slow            3.394800  
Split_U/SC[2]/U13         OAI21XL         slow            6.789600  
Split_U/SC[2]/U14         NAND3BX1        slow            8.487000  
Split_U/SC[2]/U15         OAI31XL         slow            8.487000  
Split_U/SC[2]/U16         CLKINVX1        slow            3.394800  
Split_U/SC[2]/U17         OAI21XL         slow            6.789600  
Split_U/SC[2]/U18         NAND4BX1        slow            10.184400 
Split_U/SC[2]/U19         CLKINVX1        slow            3.394800  
Split_U/SC[2]/U20         NAND2X1         slow            5.092200  
Split_U/SC[2]/U21         OAI22XL         slow            8.487000  
Split_U/SC[2]/U22         OAI22XL         slow            8.487000  
Split_U/SC[2]/U23         OAI22XL         slow            8.487000  
Split_U/SC[2]/U24         OAI22XL         slow            8.487000  
Split_U/SC[2]/U25         OAI22XL         slow            8.487000  
Split_U/SC[2]/U26         OAI22XL         slow            8.487000  
Split_U/SC[2]/U27         OAI22XL         slow            8.487000  
Split_U/SC[2]/U28         CLKINVX1        slow            3.394800  
Split_U/SC[2]/U29         OAI21XL         slow            6.789600  
Split_U/SC[3]/HC_reg[0]   DFFRX4          slow            47.527199 n
Split_U/SC[3]/HC_reg[1]   DFFRX4          slow            47.527199 n
Split_U/SC[3]/HC_reg[2]   DFFRX4          slow            47.527199 n
Split_U/SC[3]/HC_reg[3]   DFFRX4          slow            47.527199 n
Split_U/SC[3]/HC_reg[4]   DFFRX4          slow            47.527199 n
Split_U/SC[3]/HC_reg[5]   DFFRX4          slow            47.527199 n
Split_U/SC[3]/HC_reg[6]   DFFRX4          slow            47.527199 n
Split_U/SC[3]/HC_reg[7]   DFFRX4          slow            47.527199 n
Split_U/SC[3]/M_reg[0]    DFFRX4          slow            47.527199 n
Split_U/SC[3]/M_reg[1]    DFFRX4          slow            47.527199 n
Split_U/SC[3]/M_reg[2]    DFFRX4          slow            47.527199 n
Split_U/SC[3]/M_reg[3]    DFFRX4          slow            47.527199 n
Split_U/SC[3]/M_reg[4]    DFFRX4          slow            47.527199 n
Split_U/SC[3]/M_reg[5]    DFFRX4          slow            47.527199 n
Split_U/SC[3]/M_reg[6]    DFFRX4          slow            47.527199 n
Split_U/SC[3]/M_reg[7]    DFFRX4          slow            47.527199 n
Split_U/SC[3]/U3          OAI31XL         slow            8.487000  
Split_U/SC[3]/U4          OAI21XL         slow            6.789600  
Split_U/SC[3]/U5          OAI31XL         slow            8.487000  
Split_U/SC[3]/U6          CLKINVX1        slow            3.394800  
Split_U/SC[3]/U7          NAND2BX1        slow            6.789600  
Split_U/SC[3]/U8          CLKINVX1        slow            3.394800  
Split_U/SC[3]/U9          OAI21XL         slow            6.789600  
Split_U/SC[3]/U10         NAND3BX1        slow            8.487000  
Split_U/SC[3]/U11         OAI31XL         slow            8.487000  
Split_U/SC[3]/U12         CLKINVX1        slow            3.394800  
Split_U/SC[3]/U13         OAI21XL         slow            6.789600  
Split_U/SC[3]/U14         NAND3BX1        slow            8.487000  
Split_U/SC[3]/U15         OAI31XL         slow            8.487000  
Split_U/SC[3]/U16         CLKINVX1        slow            3.394800  
Split_U/SC[3]/U17         OAI21XL         slow            6.789600  
Split_U/SC[3]/U18         NAND4BX1        slow            10.184400 
Split_U/SC[3]/U19         CLKINVX1        slow            3.394800  
Split_U/SC[3]/U20         NAND2X1         slow            5.092200  
Split_U/SC[3]/U21         OAI22XL         slow            8.487000  
Split_U/SC[3]/U22         OAI22XL         slow            8.487000  
Split_U/SC[3]/U23         OAI22XL         slow            8.487000  
Split_U/SC[3]/U24         OAI22XL         slow            8.487000  
Split_U/SC[3]/U25         OAI22XL         slow            8.487000  
Split_U/SC[3]/U26         OAI22XL         slow            8.487000  
Split_U/SC[3]/U27         OAI22XL         slow            8.487000  
Split_U/SC[3]/U28         CLKINVX1        slow            3.394800  
Split_U/SC[3]/U29         OAI21XL         slow            6.789600  
Split_U/SC[4]/HC_reg[0]   DFFRX4          slow            47.527199 n
Split_U/SC[4]/HC_reg[1]   DFFRX4          slow            47.527199 n
Split_U/SC[4]/HC_reg[2]   DFFRX4          slow            47.527199 n
Split_U/SC[4]/HC_reg[3]   DFFRX4          slow            47.527199 n
Split_U/SC[4]/HC_reg[4]   DFFRX4          slow            47.527199 n
Split_U/SC[4]/HC_reg[5]   DFFRX4          slow            47.527199 n
Split_U/SC[4]/HC_reg[6]   DFFRX4          slow            47.527199 n
Split_U/SC[4]/HC_reg[7]   DFFRX4          slow            47.527199 n
Split_U/SC[4]/M_reg[0]    DFFRX4          slow            47.527199 n
Split_U/SC[4]/M_reg[1]    DFFRX4          slow            47.527199 n
Split_U/SC[4]/M_reg[2]    DFFRX4          slow            47.527199 n
Split_U/SC[4]/M_reg[3]    DFFRX4          slow            47.527199 n
Split_U/SC[4]/M_reg[4]    DFFRX4          slow            47.527199 n
Split_U/SC[4]/M_reg[5]    DFFRX4          slow            47.527199 n
Split_U/SC[4]/M_reg[6]    DFFRX4          slow            47.527199 n
Split_U/SC[4]/M_reg[7]    DFFRX4          slow            47.527199 n
Split_U/SC[4]/U3          OAI31XL         slow            8.487000  
Split_U/SC[4]/U4          OAI21XL         slow            6.789600  
Split_U/SC[4]/U5          OAI31XL         slow            8.487000  
Split_U/SC[4]/U6          CLKINVX1        slow            3.394800  
Split_U/SC[4]/U7          NAND2BX1        slow            6.789600  
Split_U/SC[4]/U8          CLKINVX1        slow            3.394800  
Split_U/SC[4]/U9          OAI21XL         slow            6.789600  
Split_U/SC[4]/U10         NAND3BX1        slow            8.487000  
Split_U/SC[4]/U11         OAI31XL         slow            8.487000  
Split_U/SC[4]/U12         CLKINVX1        slow            3.394800  
Split_U/SC[4]/U13         OAI21XL         slow            6.789600  
Split_U/SC[4]/U14         NAND3BX1        slow            8.487000  
Split_U/SC[4]/U15         OAI31XL         slow            8.487000  
Split_U/SC[4]/U16         CLKINVX1        slow            3.394800  
Split_U/SC[4]/U17         OAI21XL         slow            6.789600  
Split_U/SC[4]/U18         NAND4BX1        slow            10.184400 
Split_U/SC[4]/U19         CLKINVX1        slow            3.394800  
Split_U/SC[4]/U20         NAND2X1         slow            5.092200  
Split_U/SC[4]/U21         OAI22XL         slow            8.487000  
Split_U/SC[4]/U22         OAI22XL         slow            8.487000  
Split_U/SC[4]/U23         OAI22XL         slow            8.487000  
Split_U/SC[4]/U24         OAI22XL         slow            8.487000  
Split_U/SC[4]/U25         OAI22XL         slow            8.487000  
Split_U/SC[4]/U26         OAI22XL         slow            8.487000  
Split_U/SC[4]/U27         OAI22XL         slow            8.487000  
Split_U/SC[4]/U28         CLKINVX1        slow            3.394800  
Split_U/SC[4]/U29         OAI21XL         slow            6.789600  
Split_U/SC[5]/HC_reg[0]   DFFRX4          slow            47.527199 n
Split_U/SC[5]/HC_reg[1]   DFFRX4          slow            47.527199 n
Split_U/SC[5]/HC_reg[2]   DFFRX4          slow            47.527199 n
Split_U/SC[5]/HC_reg[3]   DFFRX4          slow            47.527199 n
Split_U/SC[5]/HC_reg[4]   DFFRX4          slow            47.527199 n
Split_U/SC[5]/HC_reg[5]   DFFRX4          slow            47.527199 n
Split_U/SC[5]/HC_reg[6]   DFFRX4          slow            47.527199 n
Split_U/SC[5]/HC_reg[7]   DFFRX4          slow            47.527199 n
Split_U/SC[5]/M_reg[0]    DFFRX4          slow            47.527199 n
Split_U/SC[5]/M_reg[1]    DFFRX4          slow            47.527199 n
Split_U/SC[5]/M_reg[2]    DFFRX4          slow            47.527199 n
Split_U/SC[5]/M_reg[3]    DFFRX4          slow            47.527199 n
Split_U/SC[5]/M_reg[4]    DFFRX4          slow            47.527199 n
Split_U/SC[5]/M_reg[5]    DFFRX4          slow            47.527199 n
Split_U/SC[5]/M_reg[6]    DFFRX4          slow            47.527199 n
Split_U/SC[5]/M_reg[7]    DFFRX4          slow            47.527199 n
Split_U/SC[5]/U3          OAI31XL         slow            8.487000  
Split_U/SC[5]/U4          OAI21XL         slow            6.789600  
Split_U/SC[5]/U5          OAI31XL         slow            8.487000  
Split_U/SC[5]/U6          CLKINVX1        slow            3.394800  
Split_U/SC[5]/U7          NAND2BX1        slow            6.789600  
Split_U/SC[5]/U8          CLKINVX1        slow            3.394800  
Split_U/SC[5]/U9          OAI21XL         slow            6.789600  
Split_U/SC[5]/U10         NAND3BX1        slow            8.487000  
Split_U/SC[5]/U11         OAI31XL         slow            8.487000  
Split_U/SC[5]/U12         CLKINVX1        slow            3.394800  
Split_U/SC[5]/U13         OAI21XL         slow            6.789600  
Split_U/SC[5]/U14         NAND3BX1        slow            8.487000  
Split_U/SC[5]/U15         OAI31XL         slow            8.487000  
Split_U/SC[5]/U16         CLKINVX1        slow            3.394800  
Split_U/SC[5]/U17         OAI21XL         slow            6.789600  
Split_U/SC[5]/U18         NAND4BX1        slow            10.184400 
Split_U/SC[5]/U19         CLKINVX1        slow            3.394800  
Split_U/SC[5]/U20         NAND2X1         slow            5.092200  
Split_U/SC[5]/U21         OAI22XL         slow            8.487000  
Split_U/SC[5]/U22         OAI22XL         slow            8.487000  
Split_U/SC[5]/U23         OAI22XL         slow            8.487000  
Split_U/SC[5]/U24         OAI22XL         slow            8.487000  
Split_U/SC[5]/U25         OAI22XL         slow            8.487000  
Split_U/SC[5]/U26         OAI22XL         slow            8.487000  
Split_U/SC[5]/U27         OAI22XL         slow            8.487000  
Split_U/SC[5]/U28         CLKINVX1        slow            3.394800  
Split_U/SC[5]/U29         OAI21XL         slow            6.789600  
U3                        XNOR2XL         slow            11.881800 
U4                        CLKINVX1        slow            3.394800  
U5                        NAND2XL         slow            5.092200  
U6                        NAND2X1         slow            5.092200  
U7                        NAND2X1         slow            5.092200  
U8                        NAND2X1         slow            5.092200  
U9                        NAND2X1         slow            5.092200  
U10                       NAND2X1         slow            5.092200  
U11                       NAND2XL         slow            5.092200  
U12                       NAND2X1         slow            5.092200  
U13                       NAND2X1         slow            5.092200  
U14                       NAND2X1         slow            5.092200  
U15                       NAND2X1         slow            5.092200  
U16                       NAND2X1         slow            5.092200  
U17                       NAND2XL         slow            5.092200  
U18                       NAND2X1         slow            5.092200  
U19                       NAND2X1         slow            5.092200  
U20                       NAND2X1         slow            5.092200  
U21                       NAND2X1         slow            5.092200  
U22                       NAND2X1         slow            5.092200  
U23                       NAND2XL         slow            5.092200  
U24                       NAND2X1         slow            5.092200  
U25                       NAND2X1         slow            5.092200  
U26                       NAND2X1         slow            5.092200  
U27                       NAND2X1         slow            5.092200  
U28                       NAND2X1         slow            5.092200  
U29                       INVX3           slow            5.092200  
U30                       NAND2XL         slow            5.092200  
U31                       NAND2XL         slow            5.092200  
U32                       NAND2XL         slow            5.092200  
U33                       NAND2XL         slow            5.092200  
U34                       NAND2X1         slow            5.092200  
U35                       NAND2X1         slow            5.092200  
U36                       NAND2XL         slow            5.092200  
U37                       NAND2XL         slow            5.092200  
U38                       NAND2XL         slow            5.092200  
U39                       NAND2XL         slow            5.092200  
U40                       NAND2X1         slow            5.092200  
U41                       NAND2X1         slow            5.092200  
U42                       NAND2XL         slow            5.092200  
U43                       NAND2XL         slow            5.092200  
U44                       NAND2XL         slow            5.092200  
U45                       NAND2XL         slow            5.092200  
U46                       NAND2X1         slow            5.092200  
U47                       NAND2X1         slow            5.092200  
U48                       NAND2XL         slow            5.092200  
U49                       NAND2XL         slow            5.092200  
U50                       NAND2XL         slow            5.092200  
U51                       NAND2XL         slow            5.092200  
U52                       NAND2X1         slow            5.092200  
U53                       NAND2X1         slow            5.092200  
U54                       INVX6           slow            8.487000  
U55                       CLKINVX1        slow            3.394800  
U56                       CLKINVX1        slow            3.394800  
U57                       CLKINVX1        slow            3.394800  
U58                       CLKINVX1        slow            3.394800  
U59                       NOR2X6          slow            15.276600 
U60                       NOR2X8          slow            20.368799 
U61                       INVX12          slow            13.579200 
U62                       CLKINVX1        slow            3.394800  
U63                       XOR2X1          slow            11.881800 
U64                       CLKINVX1        slow            3.394800  
U65                       XOR2X1          slow            11.881800 
U66                       CLKINVX1        slow            3.394800  
U67                       XOR2X1          slow            11.881800 
U68                       CLKINVX1        slow            3.394800  
U69                       XOR2X1          slow            11.881800 
U70                       CLKINVX1        slow            3.394800  
U71                       XOR2X1          slow            11.881800 
U72                       CLKINVX1        slow            3.394800  
U73                       XOR2X1          slow            11.881800 
U74                       CLKINVX1        slow            3.394800  
U75                       CLKINVX1        slow            3.394800  
U76                       NOR2BX1         slow            6.789600  
U77                       AOI21X1         slow            8.487000  
U78                       CLKINVX1        slow            3.394800  
U79                       OAI32X1         slow            11.881800 
U80                       NAND2BX1        slow            6.789600  
U81                       OAI221XL        slow            11.881800 
U82                       CLKINVX1        slow            3.394800  
U83                       AOI2BB1X1       slow            8.487000  
U84                       AOI221XL        slow            11.881800 
U85                       CLKINVX1        slow            3.394800  
U86                       CLKINVX1        slow            3.394800  
U87                       AND2X1          slow            6.789600  
U88                       AO21X1          slow            8.487000  
U89                       OAI32X1         slow            11.881800 
U90                       CLKINVX1        slow            3.394800  
U91                       CLKINVX1        slow            3.394800  
U92                       AOI32X1         slow            11.881800 
U93                       AO22X1          slow            10.184400 
U94                       OAI31XL         slow            8.487000  
U95                       CLKINVX1        slow            3.394800  
U96                       CLKINVX1        slow            3.394800  
U97                       NOR2BX1         slow            6.789600  
U98                       AOI21X1         slow            8.487000  
U99                       CLKINVX1        slow            3.394800  
U100                      OAI32X1         slow            11.881800 
U101                      NAND2BX1        slow            6.789600  
U102                      OAI221XL        slow            11.881800 
U103                      CLKINVX1        slow            3.394800  
U104                      AOI2BB1X1       slow            8.487000  
U105                      AOI221XL        slow            11.881800 
U106                      CLKINVX1        slow            3.394800  
U107                      CLKINVX1        slow            3.394800  
U108                      AND2X1          slow            6.789600  
U109                      AO21X1          slow            8.487000  
U110                      OAI32X1         slow            11.881800 
U111                      CLKINVX1        slow            3.394800  
U112                      CLKINVX1        slow            3.394800  
U113                      AOI32X1         slow            11.881800 
U114                      AO22X1          slow            10.184400 
U115                      OAI31XL         slow            8.487000  
U116                      CLKINVX1        slow            3.394800  
U117                      CLKINVX1        slow            3.394800  
U118                      NOR2BX1         slow            6.789600  
U119                      AOI21X1         slow            8.487000  
U120                      CLKINVX1        slow            3.394800  
U121                      OAI32X1         slow            11.881800 
U122                      NAND2BX1        slow            6.789600  
U123                      OAI221XL        slow            11.881800 
U124                      CLKINVX1        slow            3.394800  
U125                      AOI2BB1X1       slow            8.487000  
U126                      AOI221XL        slow            11.881800 
U127                      CLKINVX1        slow            3.394800  
U128                      CLKINVX1        slow            3.394800  
U129                      AND2X1          slow            6.789600  
U130                      AO21X1          slow            8.487000  
U131                      OAI32X1         slow            11.881800 
U132                      CLKINVX1        slow            3.394800  
U133                      CLKINVX1        slow            3.394800  
U134                      AOI32X1         slow            11.881800 
U135                      AO22X1          slow            10.184400 
U136                      OAI31XL         slow            8.487000  
U137                      CLKINVX1        slow            3.394800  
U138                      CLKINVX1        slow            3.394800  
U139                      NOR2BX1         slow            6.789600  
U140                      AOI21X1         slow            8.487000  
U141                      CLKINVX1        slow            3.394800  
U142                      OAI32X1         slow            11.881800 
U143                      NAND2BX1        slow            6.789600  
U144                      OAI221XL        slow            11.881800 
U145                      CLKINVX1        slow            3.394800  
U146                      AOI2BB1X1       slow            8.487000  
U147                      AOI221XL        slow            11.881800 
U148                      CLKINVX1        slow            3.394800  
U149                      CLKINVX1        slow            3.394800  
U150                      AND2X1          slow            6.789600  
U151                      AO21X1          slow            8.487000  
U152                      OAI32X1         slow            11.881800 
U153                      CLKINVX1        slow            3.394800  
U154                      CLKINVX1        slow            3.394800  
U155                      AOI32X1         slow            11.881800 
U156                      AO22X1          slow            10.184400 
U157                      OAI31XL         slow            8.487000  
U158                      CLKINVX1        slow            3.394800  
U159                      CLKINVX1        slow            3.394800  
U160                      NOR2BX1         slow            6.789600  
U161                      AOI21X1         slow            8.487000  
U162                      CLKINVX1        slow            3.394800  
U163                      OAI32X1         slow            11.881800 
U164                      NAND2BX1        slow            6.789600  
U165                      OAI221XL        slow            11.881800 
U166                      CLKINVX1        slow            3.394800  
U167                      AOI2BB1X1       slow            8.487000  
U168                      AOI221XL        slow            11.881800 
U169                      CLKINVX1        slow            3.394800  
U170                      CLKINVX1        slow            3.394800  
U171                      AND2X1          slow            6.789600  
U172                      AO21X1          slow            8.487000  
U173                      OAI32X1         slow            11.881800 
U174                      CLKINVX1        slow            3.394800  
U175                      CLKINVX1        slow            3.394800  
U176                      AOI32X1         slow            11.881800 
U177                      AO22X1          slow            10.184400 
U178                      OAI31XL         slow            8.487000  
U179                      NOR2X8          slow            20.368799 
U180                      NAND2X8         slow            20.368799 
U181                      INVX12          slow            13.579200 
U182                      NOR2X8          slow            20.368799 
U183                      NAND2X8         slow            20.368799 
U184                      INVX12          slow            13.579200 
U185                      NOR2X8          slow            20.368799 
U186                      NAND2X8         slow            20.368799 
U187                      INVX12          slow            13.579200 
U188                      NOR2X8          slow            20.368799 
U189                      NAND2X8         slow            20.368799 
U190                      INVX12          slow            13.579200 
U191                      NAND2X8         slow            20.368799 
U192                      INVX12          slow            13.579200 
U193                      NAND2X8         slow            20.368799 
U194                      INVX12          slow            13.579200 
U195                      NAND2X8         slow            20.368799 
U196                      INVX12          slow            13.579200 
U197                      NAND2X8         slow            20.368799 
U198                      INVX12          slow            13.579200 
U199                      NAND2X8         slow            20.368799 
U200                      INVX12          slow            13.579200 
U201                      NAND2X8         slow            20.368799 
U202                      INVX12          slow            13.579200 
U203                      NAND2X8         slow            20.368799 
U204                      INVX12          slow            13.579200 
U205                      NAND2X8         slow            20.368799 
U206                      INVX12          slow            13.579200 
U207                      NAND2X8         slow            20.368799 
U208                      INVX12          slow            13.579200 
U209                      NAND2X8         slow            20.368799 
U210                      INVX12          slow            13.579200 
U211                      NAND2X8         slow            20.368799 
U212                      INVX12          slow            13.579200 
U213                      NAND2X8         slow            20.368799 
U214                      INVX12          slow            13.579200 
U215                      NAND2X8         slow            20.368799 
U216                      INVX12          slow            13.579200 
U217                      NAND2X8         slow            20.368799 
U218                      INVX12          slow            13.579200 
U219                      NAND2X8         slow            20.368799 
U220                      INVX12          slow            13.579200 
U221                      NAND2X8         slow            20.368799 
U222                      INVX12          slow            13.579200 
U223                      NAND2X8         slow            20.368799 
U224                      INVX12          slow            13.579200 
U225                      NAND2X8         slow            20.368799 
U226                      INVX12          slow            13.579200 
U227                      NAND2X8         slow            20.368799 
U228                      INVX12          slow            13.579200 
U229                      NAND2X8         slow            20.368799 
U230                      INVX12          slow            13.579200 
--------------------------------------------------------------------------------
Total 1390 cells                                          22319.112360
1
