Loading db file '/usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : huffman
Version: P-2019.03
Date   : Wed Dec 11 23:03:40 2019
****************************************


Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 518.5753 uW   (98%)
  Net Switching Power  =   8.8285 uW    (2%)
                         ---------
Total Dynamic Power    = 527.4037 uW  (100%)

Cell Leakage Power     =  12.0485 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.5149        1.1944e-03        7.2617e+06            0.5234  (  97.03%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.6273e-03        7.6341e-03        4.7867e+06        1.6048e-02  (   2.97%)
--------------------------------------------------------------------------------------------------
Total              0.5186 mW     8.8285e-03 mW     1.2048e+07 pW         0.5395 mW
1
