Loading db file '/usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : huffman
Version: P-2019.03
Date   : Wed Dec 11 20:54:17 2019
****************************************


Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   1.0424 mW   (99%)
  Net Switching Power  =  12.7767 uW    (1%)
                         ---------
Total Dynamic Power    =   1.0552 mW  (100%)

Cell Leakage Power     =  19.6791 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.0386        9.4543e-04        1.1853e+07            1.0514  (  97.82%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.7672e-03        1.1831e-02        7.8257e+06        2.3424e-02  (   2.18%)
--------------------------------------------------------------------------------------------------
Total              1.0424 mW     1.2777e-02 mW     1.9679e+07 pW         1.0748 mW
1
