Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : huffman
Version: P-2019.03
Date   : Sat Dec 14 14:29:56 2019
****************************************


Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 693.8638 uW   (98%)
  Net Switching Power  =  14.7596 uW    (2%)
                         ---------
Total Dynamic Power    = 708.6234 uW  (100%)

Cell Leakage Power     =  12.7572 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.6877        2.3174e-03        7.8085e+06            0.6979  (  96.74%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  6.1250e-03        1.2442e-02        4.9487e+06        2.3516e-02  (   3.26%)
--------------------------------------------------------------------------------------------------
Total              0.6939 mW     1.4760e-02 mW     1.2757e+07 pW         0.7214 mW
1
