Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : huffman
Version: P-2019.03
Date   : Sat Dec 14 14:29:56 2019
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: Sort_U/data_reg[39]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Control_U/state_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   4.50       4.50
  clock network delay (ideal)                             0.00       4.50
  Sort_U/data_reg[39]/CK (DFFQX1)                         0.00       4.50 r
  Sort_U/data_reg[39]/Q (DFFQX1)                          0.35       4.85 r
  Sort_U/Cell0/data_in[7] (SortCell_0)                    0.00       4.85 r
  Sort_U/Cell0/U34/Y (CLKINVX1)                           0.10       4.95 f
  Sort_U/Cell0/U68/Y (AND2X1)                             0.22       5.17 f
  Sort_U/Cell0/U70/Y (OAI32X1)                            0.22       5.39 r
  Sort_U/Cell0/U32/Y (CLKINVX1)                           0.08       5.47 f
  Sort_U/Cell0/U72/Y (AO22X1)                             0.33       5.80 f
  Sort_U/Cell0/U73/Y (OAI31XL)                            0.11       5.91 r
  Sort_U/Cell0/U31/Y (NAND2X1)                            0.14       6.05 f
  Sort_U/Cell0/U9/Y (CLKINVX1)                            0.35       6.40 r
  Sort_U/Cell0/U8/Y (CLKINVX1)                            0.43       6.83 f
  Sort_U/Cell0/U2/Y (OAI22XL)                             0.31       7.14 r
  Sort_U/Cell0/data_out[5] (SortCell_0)                   0.00       7.14 r
  Sort_U/Cell1/data_in[13] (SortCell_2)                   0.00       7.14 r
  Sort_U/Cell1/U64/Y (NAND2BX1)                           0.12       7.26 f
  Sort_U/Cell1/U71/Y (AOI32X1)                            0.21       7.47 r
  Sort_U/Cell1/U72/Y (AO22X1)                             0.17       7.64 r
  Sort_U/Cell1/U73/Y (OAI31XL)                            0.09       7.73 f
  Sort_U/Cell1/U48/Y (NAND2X1)                            0.20       7.93 r
  Sort_U/Cell1/U21/Y (CLKBUFX3)                           0.27       8.20 r
  Sort_U/Cell1/U1/Y (CLKINVX1)                            0.38       8.58 f
  Sort_U/Cell1/U7/Y (OAI22XL)                             0.48       9.06 r
  Sort_U/Cell1/data_out[4] (SortCell_2)                   0.00       9.06 r
  Sort_U/U93/Y (XOR2X1)                                   0.28       9.34 f
  Sort_U/U42/Y (NOR4X1)                                   0.22       9.56 r
  Sort_U/U13/Y (NAND4X1)                                  0.10       9.66 f
  Sort_U/U11/Y (OAI21XL)                                  0.27       9.93 r
  Sort_U/done (Sort)                                      0.00       9.93 r
  Control_U/sort_done (Control)                           0.00       9.93 r
  Control_U/U6/Y (CLKINVX1)                               0.09      10.01 f
  Control_U/U5/Y (OAI221XL)                               0.43      10.44 r
  Control_U/U10/Y (AOI33X1)                               0.24      10.68 f
  Control_U/U9/Y (CLKINVX1)                               0.07      10.75 r
  Control_U/state_reg[2]/D (DFFRX1)                       0.00      10.75 r
  data arrival time                                                 10.75

  clock clk (rise edge)                                  13.50      13.50
  clock network delay (ideal)                             0.00      13.50
  Control_U/state_reg[2]/CK (DFFRX1)                      0.00      13.50 r
  library setup time                                     -0.23      13.27
  data required time                                                13.27
  --------------------------------------------------------------------------
  data required time                                                13.27
  data arrival time                                                -10.75
  --------------------------------------------------------------------------
  slack (MET)                                                        2.52


1
