 
****************************************
Report : area
Design : SET
Version: P-2019.03
Date   : Sat Nov 30 00:58:14 2019
****************************************

Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                          114
Number of nets:                           669
Number of cells:                          559
Number of combinational cells:            492
Number of sequential cells:                61
Number of macros/black boxes:               0
Number of buf/inv:                        129
Number of references:                      36

Combinational area:               4302.908961
Buf/Inv area:                      490.548590
Noncombinational area:            2464.624836
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  6767.533797
Total area:                 undefined
1
