 
****************************************
Report : area
Design : SET
Version: P-2019.03
Date   : Sat Nov 30 00:58:29 2019
****************************************

Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                          114
Number of nets:                           871
Number of cells:                          762
Number of combinational cells:            695
Number of sequential cells:                61
Number of macros/black boxes:               0
Number of buf/inv:                        254
Number of references:                      34

Combinational area:               6450.119968
Buf/Inv area:                     1096.520378
Noncombinational area:            2897.461815
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  9347.581783
Total area:                 undefined
1
