 
****************************************
Report : area
Design : SET
Version: P-2019.03
Date   : Sat Nov 30 00:58:09 2019
****************************************

Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                          114
Number of nets:                           719
Number of cells:                          612
Number of combinational cells:            545
Number of sequential cells:                61
Number of macros/black boxes:               0
Number of buf/inv:                        132
Number of references:                      25

Combinational area:               3943.060137
Buf/Inv area:                      453.205793
Noncombinational area:            2206.620052
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  6149.680189
Total area:                 undefined
1
