 
****************************************
Report : area
Design : SET
Version: P-2019.03
Date   : Sat Nov 30 00:57:25 2019
****************************************

Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                          114
Number of nets:                           706
Number of cells:                          597
Number of combinational cells:            530
Number of sequential cells:                61
Number of macros/black boxes:               0
Number of buf/inv:                        129
Number of references:                      24

Combinational area:               3841.216142
Buf/Inv area:                      439.626593
Noncombinational area:            2172.672054
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  6013.888196
Total area:                 undefined
1
