 
****************************************
Report : cell
Design : SET
Version: P-2019.03
Date   : Sat Nov 30 00:57:26 2019
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
C1                        MapCell_0                       1111.796984
                                                                    h
C2                        MapCell_2                       1111.796984
                                                                    h
C3                        MapCell_1                       1111.796984
                                                                    h
U46                       OR2X1           slow            6.789600  
U47                       NAND2BX1        slow            6.789600  
U48                       NAND2X1         slow            5.092200  
U49                       CLKINVX1        slow            3.394800  
U50                       XNOR2X1         slow            11.881800 
U51                       XNOR2X1         slow            11.881800 
U52                       XNOR2X1         slow            11.881800 
U53                       XNOR2X1         slow            11.881800 
U54                       OAI21XL         slow            6.789600  
U55                       NAND2X1         slow            5.092200  
U56                       NAND2X1         slow            5.092200  
U57                       CLKINVX1        slow            3.394800  
U58                       CLKINVX1        slow            3.394800  
U59                       INVX3           slow            5.092200  
U60                       OAI21XL         slow            6.789600  
U61                       AOI32X1         slow            11.881800 
U62                       AOI33X1         slow            13.579200 
U63                       NOR2X1          slow            5.092200  
U64                       XOR2X1          slow            11.881800 
U65                       OAI21XL         slow            6.789600  
U66                       OAI211X1        slow            8.487000  
U67                       NAND2X1         slow            5.092200  
U68                       NOR2BX1         slow            6.789600  
U69                       XNOR2X1         slow            11.881800 
U70                       NOR2X1          slow            5.092200  
U71                       XOR2X1          slow            11.881800 
U72                       NOR2X1          slow            5.092200  
U73                       XOR2X1          slow            11.881800 
U74                       NOR2X1          slow            5.092200  
U75                       XOR2X1          slow            11.881800 
U76                       NOR2X1          slow            5.092200  
U77                       XOR2X1          slow            11.881800 
U78                       NOR2X1          slow            5.092200  
U79                       XOR2X1          slow            11.881800 
U80                       NOR2X1          slow            5.092200  
U81                       XOR2X1          slow            11.881800 
U82                       NAND2BX1        slow            6.789600  
U83                       NAND2BX1        slow            6.789600  
U84                       NAND2BX1        slow            6.789600  
U85                       NAND2BX1        slow            6.789600  
U86                       NAND2BX1        slow            6.789600  
U87                       NAND3BX1        slow            8.487000  
U88                       NOR2X1          slow            5.092200  
U89                       NOR2X1          slow            5.092200  
U90                       XOR2X1          slow            11.881800 
U91                       NOR2BX1         slow            6.789600  
U92                       NAND3X1         slow            6.789600  
U93                       OAI21XL         slow            6.789600  
U94                       NAND3X1         slow            6.789600  
U95                       NOR3X1          slow            6.789600  
U96                       NOR3X1          slow            6.789600  
U97                       OAI21XL         slow            6.789600  
U98                       OAI21XL         slow            6.789600  
U99                       NOR2X1          slow            5.092200  
U100                      AOI211X1        slow            8.487000  
U101                      XOR2X1          slow            11.881800 
U102                      NOR2BX1         slow            6.789600  
U103                      NAND2X1         slow            5.092200  
U104                      CLKINVX1        slow            3.394800  
U105                      CLKINVX1        slow            3.394800  
U106                      AND2X1          slow            6.789600  
U107                      AND2X1          slow            6.789600  
U108                      AND2X1          slow            6.789600  
U109                      AND2X1          slow            6.789600  
U110                      AND2X1          slow            6.789600  
U111                      AND2X1          slow            6.789600  
U112                      AND2X1          slow            6.789600  
U113                      AND2X1          slow            6.789600  
busy_reg                  EDFFX1          slow            35.645401 n
candidate_reg[0]          EDFFX1          slow            35.645401 n
candidate_reg[1]          EDFFX1          slow            35.645401 n
candidate_reg[2]          EDFFX1          slow            35.645401 n
candidate_reg[3]          EDFFX1          slow            35.645401 n
candidate_reg[4]          EDFFX1          slow            35.645401 n
candidate_reg[5]          EDFFX1          slow            35.645401 n
candidate_reg[6]          EDFFX1          slow            35.645401 n
candidate_reg[7]          EDFFX1          slow            35.645401 n
now_x_reg[0]              EDFFX1          slow            35.645401 n
now_x_reg[1]              EDFFX1          slow            35.645401 n
now_x_reg[2]              EDFFX1          slow            35.645401 n
now_x_reg[3]              EDFFX1          slow            35.645401 n
now_y_reg[0]              EDFFX1          slow            35.645401 n
now_y_reg[1]              EDFFX1          slow            35.645401 n
now_y_reg[2]              EDFFX1          slow            35.645401 n
now_y_reg[3]              EDFFX1          slow            35.645401 n
r1_reg[0]                 EDFFX1          slow            35.645401 n
r1_reg[1]                 EDFFX1          slow            35.645401 n
r1_reg[2]                 EDFFX1          slow            35.645401 n
r1_reg[3]                 EDFFX1          slow            35.645401 n
r2_reg[0]                 EDFFX1          slow            35.645401 n
r2_reg[1]                 EDFFX1          slow            35.645401 n
r2_reg[2]                 EDFFX1          slow            35.645401 n
r2_reg[3]                 EDFFX1          slow            35.645401 n
r3_reg[0]                 EDFFX1          slow            35.645401 n
r3_reg[1]                 EDFFX1          slow            35.645401 n
r3_reg[2]                 EDFFX1          slow            35.645401 n
r3_reg[3]                 EDFFX1          slow            35.645401 n
reg_mode_reg[0]           EDFFX1          slow            35.645401 n
reg_mode_reg[1]           EDFFX1          slow            35.645401 n
state_reg[0]              DFFRX1          slow            32.250599 n
state_reg[1]              DFFRX1          slow            32.250599 n
t1_reg                    DFFNSRX1        slow            37.342800 n
t2_reg                    DFFNSRX1        slow            37.342800 n
t3_reg                    DFFNSRX1        slow            37.342800 n
valid_reg                 EDFFX1          slow            35.645401 n
x1_reg[0]                 EDFFX1          slow            35.645401 n
x1_reg[1]                 EDFFX1          slow            35.645401 n
x1_reg[2]                 EDFFX1          slow            35.645401 n
x1_reg[3]                 EDFFX1          slow            35.645401 n
x2_reg[0]                 EDFFX1          slow            35.645401 n
x2_reg[1]                 EDFFX1          slow            35.645401 n
x2_reg[2]                 EDFFX1          slow            35.645401 n
x2_reg[3]                 EDFFX1          slow            35.645401 n
x3_reg[0]                 EDFFX1          slow            35.645401 n
x3_reg[1]                 EDFFX1          slow            35.645401 n
x3_reg[2]                 EDFFX1          slow            35.645401 n
x3_reg[3]                 EDFFX1          slow            35.645401 n
y1_reg[0]                 EDFFX1          slow            35.645401 n
y1_reg[1]                 EDFFX1          slow            35.645401 n
y1_reg[2]                 EDFFX1          slow            35.645401 n
y1_reg[3]                 EDFFX1          slow            35.645401 n
y2_reg[0]                 EDFFX1          slow            35.645401 n
y2_reg[1]                 EDFFX1          slow            35.645401 n
y2_reg[2]                 EDFFX1          slow            35.645401 n
y2_reg[3]                 EDFFX1          slow            35.645401 n
y3_reg[0]                 EDFFX1          slow            35.645401 n
y3_reg[1]                 EDFFX1          slow            35.645401 n
y3_reg[2]                 EDFFX1          slow            35.645401 n
y3_reg[3]                 EDFFX1          slow            35.645401 n
--------------------------------------------------------------------------------
Total 132 cells                                           6013.888196
1
