Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : SET
Version: P-2019.03
Date   : Sat Nov 30 00:57:26 2019
****************************************


Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  36.6701 uW   (92%)
  Net Switching Power  =   3.1187 uW    (8%)
                         ---------
Total Dynamic Power    =  39.7888 uW  (100%)

Cell Leakage Power     =   4.0005 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       3.4112e-02        2.5265e-04        1.5454e+06        3.5910e-02  (  82.01%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.5581e-03        2.8660e-03        2.4552e+06        7.8793e-03  (  17.99%)
--------------------------------------------------------------------------------------------------
Total          3.6670e-02 mW     3.1187e-03 mW     4.0005e+06 pW     4.3789e-02 mW
1
