Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : SET
Version: P-2019.03
Date   : Sat Nov 30 00:57:54 2019
****************************************


Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  77.4119 uW   (92%)
  Net Switching Power  =   6.5778 uW    (8%)
                         ---------
Total Dynamic Power    =  83.9897 uW  (100%)

Cell Leakage Power     =   3.9777 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       7.2014e-02        5.3177e-04        1.5454e+06        7.4091e-02  (  84.23%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.3982e-03        6.0460e-03        2.4324e+06        1.3877e-02  (  15.77%)
--------------------------------------------------------------------------------------------------
Total          7.7412e-02 mW     6.5778e-03 mW     3.9777e+06 pW     8.7967e-02 mW
1
