Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : SET
Version: P-2019.03
Date   : Sat Nov 30 00:57:46 2019
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: now_y_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: t1_reg (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                   12.00      12.00
  clock network delay (ideal)              0.00      12.00
  now_y_reg[0]/CK (EDFFX1)                 0.00      12.00 r
  now_y_reg[0]/Q (EDFFX1)                  0.43      12.43 r
  C1/now_y[0] (MapCell_0)                  0.00      12.43 r
  C1/U119/Y (CLKINVX1)                     0.09      12.52 f
  C1/U114/Y (NAND2X1)                      0.12      12.65 r
  C1/U118/Y (CLKINVX1)                     0.07      12.72 f
  C1/U117/Y (OAI2BB1X1)                    0.17      12.88 f
  C1/U11/Y (OAI21XL)                       0.14      13.03 r
  C1/U115/Y (NOR2BX1)                      0.10      13.13 f
  C1/U111/Y (OAI22XL)                      0.26      13.39 r
  C1/U10/Y (XNOR2X1)                       0.30      13.68 r
  C1/U76/Y (CLKINVX1)                      0.19      13.87 f
  C1/U7/Y (AOI22X1)                        0.27      14.14 r
  C1/U44/Y (CLKINVX1)                      0.14      14.28 f
  C1/U45/Y (NOR2X1)                        0.15      14.43 r
  C1/U46/Y (AND2X2)                        0.15      14.58 r
  C1/U3/Y (OAI21XL)                        0.16      14.73 f
  C1/U151/Y (AO22X1)                       0.34      15.07 f
  C1/U152/Y (AOI222XL)                     0.38      15.45 r
  C1/U155/Y (OAI22XL)                      0.11      15.56 f
  C1/U156/Y (AO22X1)                       0.34      15.90 f
  C1/U122/Y (AOI31X1)                      0.17      16.07 r
  C1/U121/Y (OAI2BB1X1)                    0.08      16.14 f
  C1/U126/Y (AOI211X1)                     0.14      16.28 r
  C1/U123/Y (OAI211X1)                     0.11      16.39 f
  C1/result (MapCell_0)                    0.00      16.39 f
  t1_reg/D (DFFNSRX1)                      0.00      16.39 f
  data arrival time                                  16.39

  clock clk (fall edge)                   24.00      24.00
  clock network delay (ideal)              0.00      24.00
  t1_reg/CKN (DFFNSRX1)                    0.00      24.00 f
  library setup time                      -0.24      23.76
  data required time                                 23.76
  -----------------------------------------------------------
  data required time                                 23.76
  data arrival time                                 -16.39
  -----------------------------------------------------------
  slack (MET)                                         7.37


1
