Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : SET
Version: P-2019.03
Date   : Sat Nov 30 00:58:09 2019
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: now_y_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: t2_reg (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  now_y_reg[1]/CK (EDFFX1)                 0.00       4.00 r
  now_y_reg[1]/Q (EDFFX1)                  0.56       4.56 r
  C2/now_y[1] (MapCell_2)                  0.00       4.56 r
  C2/U8/Y (OAI2BB1X2)                      0.08       4.63 f
  C2/U20/Y (NAND2X1)                       0.10       4.73 r
  C2/U131/Y (NOR2BX1)                      0.06       4.80 f
  C2/U128/Y (OAI22X1)                      0.17       4.97 r
  C2/U12/Y (XNOR2X2)                       0.22       5.19 r
  C2/U11/Y (INVX3)                         0.08       5.27 f
  C2/U10/Y (AOI22X1)                       0.24       5.51 r
  C2/U74/Y (CLKINVX1)                      0.14       5.66 f
  C2/U78/Y (NOR2X1)                        0.15       5.81 r
  C2/U19/Y (AND2X2)                        0.15       5.95 r
  C2/U16/Y (OR2X1)                         0.12       6.07 r
  C2/U17/Y (NAND2X1)                       0.08       6.15 f
  C2/U3/Y (AO22XL)                         0.30       6.44 f
  C2/U157/Y (AOI222XL)                     0.38       6.82 r
  C2/U160/Y (OAI22XL)                      0.11       6.93 f
  C2/U6/Y (AO22XL)                         0.33       7.27 f
  C2/U145/Y (AOI31X1)                      0.17       7.43 r
  C2/U144/Y (OAI2BB1X1)                    0.08       7.51 f
  C2/U138/Y (AOI211X1)                     0.14       7.65 r
  C2/U135/Y (OAI211X1)                     0.11       7.76 f
  C2/result (MapCell_2)                    0.00       7.76 f
  t2_reg/D (DFFNSRX1)                      0.00       7.76 f
  data arrival time                                   7.76

  clock clk (fall edge)                    8.00       8.00
  clock network delay (ideal)              0.00       8.00
  t2_reg/CKN (DFFNSRX1)                    0.00       8.00 f
  library setup time                      -0.24       7.76
  data required time                                  7.76
  -----------------------------------------------------------
  data required time                                  7.76
  data arrival time                                  -7.76
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
