Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : SET
Version: P-2019.03
Date   : Sat Nov 30 00:58:03 2019
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: now_y_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: t1_reg (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    6.00       6.00
  clock network delay (ideal)              0.00       6.00
  now_y_reg[0]/CK (EDFFX1)                 0.00       6.00 r
  now_y_reg[0]/Q (EDFFX1)                  0.43       6.43 r
  C1/now_y[0] (MapCell_0)                  0.00       6.43 r
  C1/U117/Y (CLKINVX1)                     0.09       6.52 f
  C1/U112/Y (NAND2X1)                      0.12       6.65 r
  C1/U126/Y (CLKINVX1)                     0.07       6.72 f
  C1/U125/Y (OAI2BB1X1)                    0.17       6.88 f
  C1/U11/Y (OAI21XL)                       0.14       7.03 r
  C1/U113/Y (NOR2BX1)                      0.10       7.13 f
  C1/U109/Y (OAI22XL)                      0.26       7.39 r
  C1/U10/Y (XNOR2X1)                       0.30       7.68 r
  C1/U80/Y (CLKINVX1)                      0.19       7.87 f
  C1/U7/Y (AOI22X1)                        0.27       8.14 r
  C1/U45/Y (CLKINVX1)                      0.14       8.28 f
  C1/U46/Y (NOR2X1)                        0.15       8.43 r
  C1/U47/Y (AND2X2)                        0.15       8.58 r
  C1/U3/Y (OAI21XL)                        0.16       8.73 f
  C1/U151/Y (AO22X1)                       0.34       9.07 f
  C1/U152/Y (AOI222XL)                     0.38       9.45 r
  C1/U155/Y (OAI22XL)                      0.11       9.56 f
  C1/U156/Y (AO22X1)                       0.34       9.90 f
  C1/U120/Y (AOI31X1)                      0.17      10.07 r
  C1/U119/Y (OAI2BB1X1)                    0.08      10.14 f
  C1/U124/Y (AOI211X1)                     0.14      10.28 r
  C1/U121/Y (OAI211X1)                     0.11      10.39 f
  C1/result (MapCell_0)                    0.00      10.39 f
  t1_reg/D (DFFNSRX1)                      0.00      10.39 f
  data arrival time                                  10.39

  clock clk (fall edge)                   12.00      12.00
  clock network delay (ideal)              0.00      12.00
  t1_reg/CKN (DFFNSRX1)                    0.00      12.00 f
  library setup time                      -0.24      11.76
  data required time                                 11.76
  -----------------------------------------------------------
  data required time                                 11.76
  data arrival time                                 -10.39
  -----------------------------------------------------------
  slack (MET)                                         1.37


1
