Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : SET
Version: P-2019.03
Date   : Sat Nov 30 00:57:40 2019
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: now_y_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: t1_reg (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                   14.00      14.00
  clock network delay (ideal)              0.00      14.00
  now_y_reg[0]/CK (EDFFX1)                 0.00      14.00 r
  now_y_reg[0]/Q (EDFFX1)                  0.43      14.43 r
  C1/now_y[0] (MapCell_0)                  0.00      14.43 r
  C1/U119/Y (CLKINVX1)                     0.09      14.52 f
  C1/U116/Y (NAND2X1)                      0.12      14.65 r
  C1/U111/Y (CLKINVX1)                     0.07      14.72 f
  C1/U110/Y (OAI2BB1X1)                    0.17      14.88 f
  C1/U109/Y (OAI21XL)                      0.14      15.03 r
  C1/U117/Y (NOR2BX1)                      0.10      15.13 f
  C1/U101/Y (OAI22XL)                      0.26      15.39 r
  C1/U10/Y (XNOR2X1)                       0.30      15.68 r
  C1/U78/Y (CLKINVX1)                      0.19      15.87 f
  C1/U7/Y (AOI22X1)                        0.27      16.14 r
  C1/U43/Y (CLKINVX1)                      0.14      16.28 f
  C1/U44/Y (NOR2X1)                        0.15      16.43 r
  C1/U45/Y (AND2X2)                        0.15      16.58 r
  C1/U3/Y (OAI21XL)                        0.16      16.73 f
  C1/U151/Y (AO22X1)                       0.34      17.07 f
  C1/U152/Y (AOI222XL)                     0.38      17.45 r
  C1/U155/Y (OAI22XL)                      0.11      17.56 f
  C1/U156/Y (AO22X1)                       0.34      17.90 f
  C1/U122/Y (AOI31X1)                      0.17      18.07 r
  C1/U121/Y (OAI2BB1X1)                    0.08      18.14 f
  C1/U126/Y (AOI211X1)                     0.14      18.28 r
  C1/U123/Y (OAI211X1)                     0.11      18.39 f
  C1/result (MapCell_0)                    0.00      18.39 f
  t1_reg/D (DFFNSRX1)                      0.00      18.39 f
  data arrival time                                  18.39

  clock clk (fall edge)                   28.00      28.00
  clock network delay (ideal)              0.00      28.00
  t1_reg/CKN (DFFNSRX1)                    0.00      28.00 f
  library setup time                      -0.24      27.76
  data required time                                 27.76
  -----------------------------------------------------------
  data required time                                 27.76
  data arrival time                                 -18.39
  -----------------------------------------------------------
  slack (MET)                                         9.37


1
