Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : SET
Version: P-2019.03
Date   : Sat Nov 30 00:57:25 2019
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: now_y_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: t1_reg (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                   19.00      19.00
  clock network delay (ideal)              0.00      19.00
  now_y_reg[0]/CK (EDFFX1)                 0.00      19.00 r
  now_y_reg[0]/Q (EDFFX1)                  0.43      19.43 r
  C1/now_y[0] (MapCell_0)                  0.00      19.43 r
  C1/U119/Y (CLKINVX1)                     0.09      19.52 f
  C1/U116/Y (NAND2X1)                      0.12      19.65 r
  C1/U111/Y (CLKINVX1)                     0.07      19.72 f
  C1/U110/Y (OAI2BB1X1)                    0.17      19.88 f
  C1/U109/Y (OAI21XL)                      0.14      20.03 r
  C1/U117/Y (NOR2BX1)                      0.10      20.13 f
  C1/U101/Y (OAI22XL)                      0.26      20.39 r
  C1/U10/Y (XNOR2X1)                       0.30      20.68 r
  C1/U78/Y (CLKINVX1)                      0.19      20.87 f
  C1/U7/Y (AOI22X1)                        0.27      21.14 r
  C1/U43/Y (CLKINVX1)                      0.14      21.28 f
  C1/U44/Y (NOR2X1)                        0.15      21.43 r
  C1/U45/Y (AND2X2)                        0.15      21.58 r
  C1/U3/Y (OAI21XL)                        0.16      21.73 f
  C1/U151/Y (AO22X1)                       0.34      22.07 f
  C1/U152/Y (AOI222XL)                     0.38      22.45 r
  C1/U155/Y (OAI22XL)                      0.11      22.56 f
  C1/U156/Y (AO22X1)                       0.34      22.90 f
  C1/U122/Y (AOI31X1)                      0.17      23.07 r
  C1/U121/Y (OAI2BB1X1)                    0.08      23.14 f
  C1/U126/Y (AOI211X1)                     0.14      23.28 r
  C1/U123/Y (OAI211X1)                     0.11      23.39 f
  C1/result (MapCell_0)                    0.00      23.39 f
  t1_reg/D (DFFNSRX1)                      0.00      23.39 f
  data arrival time                                  23.39

  clock clk (fall edge)                   38.00      38.00
  clock network delay (ideal)              0.00      38.00
  t1_reg/CKN (DFFNSRX1)                    0.00      38.00 f
  library setup time                      -0.24      37.76
  data required time                                 37.76
  -----------------------------------------------------------
  data required time                                 37.76
  data arrival time                                 -23.39
  -----------------------------------------------------------
  slack (MET)                                        14.37


1
