 
****************************************
Report : area
Design : huffman
Version: P-2019.03
Date   : Sat Dec 14 14:30:35 2019
****************************************

Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                          970
Number of nets:                          2573
Number of cells:                         1627
Number of combinational cells:           1271
Number of sequential cells:               332
Number of macros/black boxes:               0
Number of buf/inv:                        282
Number of references:                      31

Combinational area:              11572.873086
Buf/Inv area:                     1174.600778
Noncombinational area:            9999.383318
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 21572.256404
Total area:                 undefined
1
