 
****************************************
Report : area
Design : huffman
Version: P-2019.03
Date   : Sat Dec 14 14:30:00 2019
****************************************

Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                          970
Number of nets:                          2441
Number of cells:                         1496
Number of combinational cells:           1140
Number of sequential cells:               332
Number of macros/black boxes:               0
Number of buf/inv:                        303
Number of references:                      19

Combinational area:               9111.643234
Buf/Inv area:                     1116.889183
Noncombinational area:            9500.347719
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 18611.990953
Total area:                 undefined
1
