Loading db file '/usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : huffman
Version: P-2019.03
Date   : Sat Dec 14 14:30:35 2019
****************************************


Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   2.2931 mW   (98%)
  Net Switching Power  =  42.8731 uW    (2%)
                         ---------
Total Dynamic Power    =   2.3359 mW  (100%)

Cell Leakage Power     =  17.6926 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           2.2708        6.0235e-03        8.6969e+06            2.2855  (  97.10%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.2297e-02        3.6850e-02        8.9957e+06        6.8142e-02  (   2.90%)
--------------------------------------------------------------------------------------------------
Total              2.2931 mW     4.2873e-02 mW     1.7693e+07 pW         2.3536 mW
1
