Loading db file '/usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : huffman
Version: P-2019.03
Date   : Sat Dec 14 14:30:09 2019
****************************************


Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   1.0417 mW   (98%)
  Net Switching Power  =  22.1606 uW    (2%)
                         ---------
Total Dynamic Power    =   1.0638 mW  (100%)

Cell Leakage Power     =  12.7815 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.0325        3.4761e-03        7.8091e+06            1.0438  (  96.95%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  9.1586e-03        1.8684e-02        4.9724e+06        3.2816e-02  (   3.05%)
--------------------------------------------------------------------------------------------------
Total              1.0417 mW     2.2161e-02 mW     1.2782e+07 pW         1.0766 mW
1
