Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : huffman
Version: P-2019.03
Date   : Sat Dec 14 14:30:05 2019
****************************************


Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 892.1088 uW   (98%)
  Net Switching Power  =  18.9766 uW    (2%)
                         ---------
Total Dynamic Power    = 911.0854 uW  (100%)

Cell Leakage Power     =  12.7572 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.8842        2.9795e-03        7.8085e+06            0.8950  (  96.88%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  7.8732e-03        1.5997e-02        4.9487e+06        2.8819e-02  (   3.12%)
--------------------------------------------------------------------------------------------------
Total              0.8921 mW     1.8977e-02 mW     1.2757e+07 pW         0.9238 mW
1
