Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : huffman
Version: P-2019.03
Date   : Sat Dec 14 14:30:35 2019
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: Sort_U/data_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Control_U/state_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   1.50       1.50
  clock network delay (ideal)                             0.00       1.50
  Sort_U/data_reg[1]/CK (DFFQX2)                          0.00       1.50 r
  Sort_U/data_reg[1]/Q (DFFQX2)                           0.30       1.80 r
  Sort_U/Cell4/data_in[1] (SortCell_3)                    0.00       1.80 r
  Sort_U/Cell4/U33/Y (INVX3)                              0.06       1.85 f
  Sort_U/Cell4/U66/Y (NAND2X1)                            0.10       1.95 r
  Sort_U/Cell4/U1/Y (NAND3X2)                             0.08       2.02 f
  Sort_U/Cell4/U39/Y (NAND3X2)                            0.07       2.09 r
  Sort_U/Cell4/U41/Y (NAND3X2)                            0.07       2.17 f
  Sort_U/Cell4/U13/Y (NAND3X2)                            0.11       2.28 r
  Sort_U/Cell4/U29/Y (AND2X4)                             0.17       2.44 r
  Sort_U/Cell4/U23/Y (CLKMX2X2)                           0.24       2.69 r
  Sort_U/Cell4/data_out[8] (SortCell_3)                   0.00       2.69 r
  Sort_U/Cell3/data_in[0] (SortCell_1)                    0.00       2.69 r
  Sort_U/Cell3/U19/Y (NAND3X2)                            0.09       2.77 f
  Sort_U/Cell3/U9/Y (CLKAND2X6)                           0.13       2.90 f
  Sort_U/Cell3/U34/Y (NAND2X4)                            0.05       2.95 r
  Sort_U/Cell3/U13/Y (NAND3X4)                            0.07       3.02 f
  Sort_U/Cell3/U16/Y (NAND3X4)                            0.10       3.12 r
  Sort_U/Cell3/U14/Y (CLKAND2X12)                         0.17       3.29 r
  Sort_U/Cell3/U37/Y (CLKMX2X3)                           0.21       3.50 f
  Sort_U/Cell3/data_out[11] (SortCell_1)                  0.00       3.50 f
  Sort_U/U93/Y (XNOR2X4)                                  0.10       3.60 r
  Sort_U/U423/Y (NAND4X2)                                 0.12       3.71 f
  Sort_U/U424/Y (NAND4BX4)                                0.16       3.88 f
  Sort_U/U17/Y (NOR3X4)                                   0.13       4.01 r
  Sort_U/U422/Y (NAND4X4)                                 0.09       4.09 f
  Sort_U/U417/Y (NAND2X4)                                 0.07       4.16 r
  Sort_U/done (Sort)                                      0.00       4.16 r
  Control_U/sort_done (Control)                           0.00       4.16 r
  Control_U/U9/Y (NAND2X2)                                0.05       4.21 f
  Control_U/U10/Y (NAND3BX2)                              0.06       4.27 r
  Control_U/state_reg[2]/D (DFFRX1)                       0.00       4.27 r
  data arrival time                                                  4.27

  clock clk (rise edge)                                   4.50       4.50
  clock network delay (ideal)                             0.00       4.50
  Control_U/state_reg[2]/CK (DFFRX1)                      0.00       4.50 r
  library setup time                                     -0.23       4.27
  data required time                                                 4.27
  --------------------------------------------------------------------------
  data required time                                                 4.27
  data arrival time                                                 -4.27
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
