 
****************************************
Report : area
Design : SET
Version: P-2019.03
Date   : Sat Nov 30 00:31:50 2019
****************************************

Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                          204
Number of nets:                          1293
Number of cells:                         1066
Number of combinational cells:            977
Number of sequential cells:                80
Number of macros/black boxes:               0
Number of buf/inv:                        186
Number of references:                      27

Combinational area:               7881.028142
Buf/Inv area:                      658.591190
Noncombinational area:            2539.310455
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 10420.338598
Total area:                 undefined
1
