 
****************************************
Report : area
Design : SET
Version: P-2019.03
Date   : Sat Nov 30 00:31:55 2019
****************************************

Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                          204
Number of nets:                          1364
Number of cells:                         1112
Number of combinational cells:           1023
Number of sequential cells:                80
Number of macros/black boxes:               0
Number of buf/inv:                        194
Number of references:                      32

Combinational area:               8313.865109
Buf/Inv area:                      682.354789
Noncombinational area:            2539.310455
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 10853.175564
Total area:                 undefined
1
