 
****************************************
Report : area
Design : SET
Version: P-2019.03
Date   : Sat Nov 30 00:32:03 2019
****************************************

Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                          204
Number of nets:                          1511
Number of cells:                         1264
Number of combinational cells:           1175
Number of sequential cells:                80
Number of macros/black boxes:               0
Number of buf/inv:                        264
Number of references:                      51

Combinational area:               9851.709495
Buf/Inv area:                      999.768582
Noncombinational area:            2860.119038
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 12711.828532
Total area:                 undefined
1
