 
****************************************
Report : area
Design : SET
Version: P-2019.03
Date   : Sat Nov 30 00:32:34 2019
****************************************

Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                          204
Number of nets:                          1830
Number of cells:                         1588
Number of combinational cells:           1499
Number of sequential cells:                80
Number of macros/black boxes:               0
Number of buf/inv:                        420
Number of references:                      77

Combinational area:              13735.360703
Buf/Inv area:                     1853.560767
Noncombinational area:            3654.502214
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 17389.862918
Total area:                 undefined
1
