 
****************************************
Report : area
Design : SET
Version: P-2019.03
Date   : Sat Nov 30 00:31:00 2019
****************************************

Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                          204
Number of nets:                          1290
Number of cells:                         1063
Number of combinational cells:            974
Number of sequential cells:                80
Number of macros/black boxes:               0
Number of buf/inv:                        187
Number of references:                      22

Combinational area:               7840.290542
Buf/Inv area:                      658.591190
Noncombinational area:            2525.731255
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 10366.021797
Total area:                 undefined
1
