 
****************************************
Report : cell
Design : SET
Version: P-2019.03
Date   : Sat Nov 30 00:31:50 2019
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
Ar_reg[0]                 EDFFX1          slow            35.645401 n
Ar_reg[1]                 EDFFX1          slow            35.645401 n
Ar_reg[2]                 EDFFX1          slow            35.645401 n
Ar_reg[3]                 EDFFX1          slow            35.645401 n
Ax_reg[0]                 EDFFX1          slow            35.645401 n
Ax_reg[1]                 EDFFX1          slow            35.645401 n
Ax_reg[2]                 EDFFX1          slow            35.645401 n
Ax_reg[3]                 EDFFX1          slow            35.645401 n
Ay_reg[0]                 EDFFX1          slow            35.645401 n
Ay_reg[1]                 EDFFX1          slow            35.645401 n
Ay_reg[2]                 EDFFX1          slow            35.645401 n
Ay_reg[3]                 EDFFX1          slow            35.645401 n
Br_reg[0]                 EDFFX1          slow            35.645401 n
Br_reg[1]                 EDFFX1          slow            35.645401 n
Br_reg[2]                 EDFFX1          slow            35.645401 n
Br_reg[3]                 EDFFX1          slow            35.645401 n
Bx_reg[0]                 EDFFX1          slow            35.645401 n
Bx_reg[1]                 EDFFX1          slow            35.645401 n
Bx_reg[2]                 EDFFX1          slow            35.645401 n
Bx_reg[3]                 EDFFX1          slow            35.645401 n
By_reg[0]                 EDFFX1          slow            35.645401 n
By_reg[1]                 EDFFX1          slow            35.645401 n
By_reg[2]                 EDFFX1          slow            35.645401 n
By_reg[3]                 EDFFX1          slow            35.645401 n
Controler                 Control                         2838.052771
                                                                    h, n
Cr_reg[0]                 EDFFX1          slow            35.645401 n
Cr_reg[1]                 EDFFX1          slow            35.645401 n
Cr_reg[2]                 EDFFX1          slow            35.645401 n
Cr_reg[3]                 EDFFX1          slow            35.645401 n
Cx_reg[0]                 EDFFX1          slow            35.645401 n
Cx_reg[1]                 EDFFX1          slow            35.645401 n
Cx_reg[2]                 EDFFX1          slow            35.645401 n
Cx_reg[3]                 EDFFX1          slow            35.645401 n
Cy_reg[0]                 EDFFX1          slow            35.645401 n
Cy_reg[1]                 EDFFX1          slow            35.645401 n
Cy_reg[2]                 EDFFX1          slow            35.645401 n
Cy_reg[3]                 EDFFX1          slow            35.645401 n
MapCell_0                 MapCell_0                       1127.073591
                                                                    h
MapCell_1                 MapCell_3                       1127.073591
                                                                    h
MapCell_2                 MapCell_2                       1127.073591
                                                                    h
MapCell_3                 MapCell_1                       1135.560591
                                                                    h
U39                       OAI31X4         slow            16.974001 
U129                      OAI222XL        slow            13.579200 
U130                      OAI222XL        slow            13.579200 
U131                      OR2X1           slow            6.789600  
U132                      OR2XL           slow            6.789600  
U133                      OR2X1           slow            6.789600  
U134                      OR2X1           slow            6.789600  
U135                      NAND3X1         slow            6.789600  
U136                      INVX4           slow            6.789600  
U137                      OAI222XL        slow            13.579200 
U138                      OAI222XL        slow            13.579200 
U139                      CLKINVX1        slow            3.394800  
U140                      OAI222XL        slow            13.579200 
U141                      OAI22XL         slow            8.487000  
U142                      OAI22XL         slow            8.487000  
U143                      OAI22XL         slow            8.487000  
U144                      OAI22XL         slow            8.487000  
U145                      NAND2X2         slow            8.487000  
U146                      NOR2X1          slow            5.092200  
U147                      CLKINVX1        slow            3.394800  
U148                      OAI22XL         slow            8.487000  
U149                      OAI22XL         slow            8.487000  
U150                      OAI22XL         slow            8.487000  
U151                      OAI22XL         slow            8.487000  
U152                      OAI22XL         slow            8.487000  
U153                      OAI22XL         slow            8.487000  
U154                      OAI22XL         slow            8.487000  
U155                      OAI22XL         slow            8.487000  
U156                      OAI22XL         slow            8.487000  
U157                      OAI22XL         slow            8.487000  
U158                      OAI22XL         slow            8.487000  
U159                      OAI22XL         slow            8.487000  
U160                      OAI22XL         slow            8.487000  
U161                      OAI22XL         slow            8.487000  
U162                      OAI222XL        slow            13.579200 
U163                      OAI222XL        slow            13.579200 
U164                      OAI222XL        slow            13.579200 
U165                      OAI222XL        slow            13.579200 
U166                      OAI22XL         slow            8.487000  
U167                      OAI22XL         slow            8.487000  
U168                      OAI222XL        slow            13.579200 
U169                      NOR2BX1         slow            6.789600  
U170                      NOR2BX1         slow            6.789600  
U171                      OAI22XL         slow            8.487000  
U172                      OAI22XL         slow            8.487000  
U173                      NOR2BX1         slow            6.789600  
U174                      NOR2BX1         slow            6.789600  
U175                      NOR2BX1         slow            6.789600  
U176                      NOR2BX1         slow            6.789600  
U177                      NOR2BX1         slow            6.789600  
U178                      NOR2BX1         slow            6.789600  
U179                      OAI222XL        slow            13.579200 
U180                      OAI22XL         slow            8.487000  
U181                      OAI22XL         slow            8.487000  
U182                      NOR2BX1         slow            6.789600  
U183                      OAI2BB1X1       slow            8.487000  
U184                      OAI21XL         slow            6.789600  
U185                      NAND3X1         slow            6.789600  
U186                      OA21XL          slow            8.487000  
U187                      CLKINVX1        slow            3.394800  
U188                      XNOR2X1         slow            11.881800 
U189                      NAND2X1         slow            5.092200  
U190                      OAI2BB2XL       slow            10.184400 
U191                      XOR2X1          slow            11.881800 
U192                      NOR2BX1         slow            6.789600  
U193                      NOR2BX1         slow            6.789600  
U194                      NOR2BX1         slow            6.789600  
U195                      NOR2BX1         slow            6.789600  
U196                      NOR2BX1         slow            6.789600  
U197                      NOR2BX1         slow            6.789600  
U198                      NOR2BX1         slow            6.789600  
U199                      NOR2BX1         slow            6.789600  
U200                      NOR2BX1         slow            6.789600  
U201                      NOR2BX1         slow            6.789600  
U202                      NOR2BX1         slow            6.789600  
U203                      NOR2BX1         slow            6.789600  
U204                      NOR2BX1         slow            6.789600  
U205                      NOR2BX1         slow            6.789600  
U206                      NOR2BX1         slow            6.789600  
U207                      NOR2BX1         slow            6.789600  
U208                      OAI2BB1X1       slow            8.487000  
U209                      OAI2BB1X1       slow            8.487000  
U210                      OAI2BB1X1       slow            8.487000  
U211                      OAI2BB1X1       slow            8.487000  
U212                      OAI2BB1X1       slow            8.487000  
U213                      NAND3X1         slow            6.789600  
U214                      CLKINVX1        slow            3.394800  
U215                      CLKINVX1        slow            3.394800  
U216                      CLKINVX1        slow            3.394800  
candidate_reg[0]          DFFQX1          slow            25.461000 n
candidate_reg[1]          DFFQX1          slow            25.461000 n
candidate_reg[2]          DFFQX1          slow            25.461000 n
candidate_reg[3]          DFFQX1          slow            25.461000 n
candidate_reg[4]          DFFQX1          slow            25.461000 n
candidate_reg[5]          DFFQX1          slow            25.461000 n
candidate_reg[6]          DFFQX1          slow            25.461000 n
candidate_reg[7]          DFFQX1          slow            25.461000 n
now_0_reg[0]              DFFQX1          slow            25.461000 n
now_0_reg[1]              DFFQX1          slow            25.461000 n
now_0_reg[2]              DFFQX1          slow            25.461000 n
now_0_reg[3]              DFFQX1          slow            25.461000 n
now_0_reg[4]              DFFQX1          slow            25.461000 n
now_0_reg[5]              DFFQX1          slow            25.461000 n
now_1_reg[0]              DFFQX1          slow            25.461000 n
now_1_reg[1]              DFFQX1          slow            25.461000 n
now_1_reg[2]              DFFQX1          slow            25.461000 n
now_1_reg[3]              DFFQX1          slow            25.461000 n
now_1_reg[4]              DFFQX1          slow            25.461000 n
now_1_reg[5]              DFFQX1          slow            25.461000 n
now_2_reg[0]              DFFQX1          slow            25.461000 n
now_2_reg[1]              DFFQX1          slow            25.461000 n
now_2_reg[2]              DFFQX1          slow            25.461000 n
now_2_reg[3]              DFFQX1          slow            25.461000 n
now_2_reg[4]              DFFQX1          slow            25.461000 n
now_2_reg[5]              DFFQX1          slow            25.461000 n
now_3_reg[0]              DFFQX1          slow            25.461000 n
now_3_reg[1]              DFFQX1          slow            25.461000 n
now_3_reg[2]              DFFQX1          slow            25.461000 n
now_3_reg[3]              DFFQX1          slow            25.461000 n
now_3_reg[4]              DFFQX1          slow            25.461000 n
now_3_reg[5]              DFFQX1          slow            25.461000 n
reg_mode_reg[0]           EDFFX2          slow            42.435001 n
reg_mode_reg[1]           EDFFX2          slow            42.435001 n
tmp_0_reg                 DFFNSRX1        slow            37.342800 n
tmp_1_reg                 DFFNSRX1        slow            37.342800 n
tmp_2_reg                 DFFNSRX1        slow            37.342800 n
tmp_3_reg                 DFFNSRX1        slow            37.342800 n
--------------------------------------------------------------------------------
Total 168 cells                                           10420.338598
1
