Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : SET
Version: P-2019.03
Date   : Sat Nov 30 00:31:07 2019
****************************************


Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  65.8065 uW   (81%)
  Net Switching Power  =  15.0781 uW   (19%)
                         ---------
Total Dynamic Power    =  80.8846 uW  (100%)

Cell Leakage Power     =   7.1648 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       4.9527e-02        2.1714e-03        1.8261e+06        5.3524e-02  (  60.79%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.6280e-02        1.2907e-02        5.3387e+06        3.4525e-02  (  39.21%)
--------------------------------------------------------------------------------------------------
Total          6.5806e-02 mW     1.5078e-02 mW     7.1648e+06 pW     8.8049e-02 mW
1
