Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : SET
Version: P-2019.03
Date   : Sat Nov 30 00:31:50 2019
****************************************


Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 225.3244 uW   (82%)
  Net Switching Power  =  51.0829 uW   (18%)
                         ---------
Total Dynamic Power    = 276.4073 uW  (100%)

Cell Leakage Power     =   7.2429 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.1696        7.3978e-03        1.8298e+06            0.1788  (  63.05%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.5719e-02        4.3685e-02        5.4130e+06            0.1048  (  36.95%)
--------------------------------------------------------------------------------------------------
Total              0.2253 mW     5.1083e-02 mW     7.2429e+06 pW         0.2837 mW
1
