Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : SET
Version: P-2019.03
Date   : Sat Nov 30 00:31:25 2019
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: reg_mode_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: tmp_3_reg (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                   12.00      12.00
  clock network delay (ideal)              0.00      12.00
  reg_mode_reg[0]/CK (EDFFX1)              0.00      12.00 r
  reg_mode_reg[0]/Q (EDFFX1)               0.30      12.30 f
  U140/Y (NOR2X1)                          0.38      12.68 r
  U142/Y (CLKINVX1)                        0.30      12.98 f
  U183/Y (OAI31XL)                         0.17      13.16 r
  U182/Y (CLKINVX1)                        0.24      13.40 f
  U144/Y (OAI222XL)                        0.30      13.70 r
  MapCell_3/center_y[2] (MapCell_1)        0.00      13.70 r
  MapCell_3/U103/Y (CLKINVX1)              0.12      13.83 f
  MapCell_3/U101/Y (NAND2X1)               0.10      13.93 r
  MapCell_3/U97/Y (OAI21XL)                0.13      14.06 f
  MapCell_3/U102/Y (OA21XL)                0.27      14.33 f
  MapCell_3/U7/Y (OAI22XL)                 0.23      14.57 r
  MapCell_3/U52/Y (CLKINVX1)               0.12      14.69 f
  MapCell_3/U9/Y (OAI22XL)                 0.39      15.08 r
  MapCell_3/U51/Y (CLKINVX1)               0.26      15.34 f
  MapCell_3/U50/Y (NAND2X1)                0.18      15.52 r
  MapCell_3/U49/Y (OAI21XL)                0.17      15.69 f
  MapCell_3/U151/Y (AO22X1)                0.35      16.04 f
  MapCell_3/U152/Y (AOI222XL)              0.38      16.42 r
  MapCell_3/U155/Y (OAI22XL)               0.11      16.53 f
  MapCell_3/U156/Y (AO22X1)                0.33      16.87 f
  MapCell_3/U54/Y (AOI31X1)                0.17      17.03 r
  MapCell_3/U53/Y (OAI2BB1X1)              0.08      17.11 f
  MapCell_3/U58/Y (AOI211X1)               0.14      17.25 r
  MapCell_3/U55/Y (OAI211X1)               0.11      17.36 f
  MapCell_3/result (MapCell_1)             0.00      17.36 f
  tmp_3_reg/D (DFFNSRX1)                   0.00      17.36 f
  data arrival time                                  17.36

  clock clk (fall edge)                   24.00      24.00
  clock network delay (ideal)              0.00      24.00
  tmp_3_reg/CKN (DFFNSRX1)                 0.00      24.00 f
  library setup time                      -0.24      23.76
  data required time                                 23.76
  -----------------------------------------------------------
  data required time                                 23.76
  data arrival time                                 -17.36
  -----------------------------------------------------------
  slack (MET)                                         6.40


1
