Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : SET
Version: P-2019.03
Date   : Sat Nov 30 00:32:34 2019
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: reg_mode_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: tmp_3_reg (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  reg_mode_reg[1]/CK (EDFFX4)              0.00       2.00 r
  reg_mode_reg[1]/Q (EDFFX4)               0.28       2.28 r
  U204/Y (AND4X1)                          0.23       2.50 r
  U217/Y (NOR2X2)                          0.06       2.56 f
  U205/Y (OR2X4)                           0.16       2.72 f
  U189/Y (NAND2X6)                         0.07       2.79 r
  MapCell_3/center_y[0] (MapCell_1)        0.00       2.79 r
  MapCell_3/U282/Y (INVX4)                 0.04       2.83 f
  MapCell_3/U251/Y (NAND2X2)               0.04       2.88 r
  MapCell_3/U267/Y (AND2X4)                0.13       3.01 r
  MapCell_3/U99/Y (NOR2X6)                 0.05       3.06 f
  MapCell_3/U298/Y (OAI211X2)              0.06       3.12 r
  MapCell_3/U280/Y (INVX3)                 0.07       3.19 f
  MapCell_3/U230/Y (NOR2X4)                0.08       3.27 r
  MapCell_3/U262/Y (NAND2X2)               0.08       3.35 f
  MapCell_3/U40/Y (NAND2X6)                0.08       3.43 r
  MapCell_3/U227/Y (OR2X6)                 0.10       3.53 r
  MapCell_3/U212/Y (OAI2BB1X4)             0.06       3.59 f
  MapCell_3/U30/Y (CLKINVX3)               0.04       3.64 r
  MapCell_3/U196/Y (AOI2BB2X4)             0.11       3.74 r
  MapCell_3/U238/Y (OAI211X2)              0.09       3.84 f
  MapCell_3/U237/Y (AOI211X2)              0.14       3.98 r
  MapCell_3/U128/Y (AOI31X2)               0.12       4.10 f
  MapCell_3/U129/Y (INVX3)                 0.06       4.16 r
  MapCell_3/U131/Y (NAND3X2)               0.07       4.23 f
  MapCell_3/result (MapCell_1)             0.00       4.23 f
  tmp_3_reg/D (DFFNSRX4)                   0.00       4.23 f
  data arrival time                                   4.23

  clock clk (fall edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  tmp_3_reg/CKN (DFFNSRX4)                 0.00       4.00 f
  library setup time                      -0.13       3.87
  data required time                                  3.87
  -----------------------------------------------------------
  data required time                                  3.87
  data arrival time                                  -4.23
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.35


1
