Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : SET
Version: P-2019.03
Date   : Sat Nov 30 00:32:03 2019
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: now_1_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: tmp_1_reg (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    3.00       3.00
  clock network delay (ideal)              0.00       3.00
  now_1_reg[0]/CK (DFFHQX4)                0.00       3.00 r
  now_1_reg[0]/Q (DFFHQX4)                 0.18       3.18 r
  MapCell_1/now[0] (MapCell_3)             0.00       3.18 r
  MapCell_1/U21/Y (CLKINVX1)               0.06       3.24 f
  MapCell_1/U167/Y (OR2X1)                 0.26       3.51 f
  MapCell_1/U23/Y (OR2X4)                  0.18       3.68 f
  MapCell_1/U168/Y (OAI2BB1X4)             0.05       3.73 r
  MapCell_1/U67/Y (OR2X2)                  0.12       3.86 r
  MapCell_1/U66/Y (CLKINVX1)               0.06       3.91 f
  MapCell_1/U30/Y (NAND2BX2)               0.14       4.06 f
  MapCell_1/U29/Y (INVX3)                  0.05       4.11 r
  MapCell_1/U3/Y (NAND2X2)                 0.05       4.16 f
  MapCell_1/U14/Y (AOI21X2)                0.16       4.32 r
  MapCell_1/U13/Y (NOR2X6)                 0.08       4.40 f
  MapCell_1/U171/Y (MX2XL)                 0.22       4.62 f
  MapCell_1/U42/Y (OR2XL)                  0.21       4.83 f
  MapCell_1/U43/Y (CLKINVX1)               0.07       4.90 r
  MapCell_1/U48/Y (OR2X1)                  0.14       5.04 r
  MapCell_1/U130/Y (CLKINVX1)              0.12       5.16 f
  MapCell_1/U126/Y (NAND2XL)               0.12       5.28 r
  MapCell_1/U32/Y (NAND4X1)                0.11       5.39 f
  MapCell_1/U31/Y (NAND2X1)                0.11       5.50 r
  MapCell_1/U70/Y (NAND3X2)                0.08       5.58 f
  MapCell_1/U72/Y (CLKINVX4)               0.05       5.64 r
  MapCell_1/U71/Y (NAND2X4)                0.05       5.69 f
  MapCell_1/U196/Y (AOI22X4)               0.10       5.78 r
  MapCell_1/U181/Y (NAND3X2)               0.08       5.87 f
  MapCell_1/result (MapCell_3)             0.00       5.87 f
  tmp_1_reg/D (DFFNSRX4)                   0.00       5.87 f
  data arrival time                                   5.87

  clock clk (fall edge)                    6.00       6.00
  clock network delay (ideal)              0.00       6.00
  tmp_1_reg/CKN (DFFNSRX4)                 0.00       6.00 f
  library setup time                      -0.13       5.87
  data required time                                  5.87
  -----------------------------------------------------------
  data required time                                  5.87
  data arrival time                                  -5.87
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
