Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : SET
Version: P-2019.03
Date   : Sat Nov 30 00:31:50 2019
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: reg_mode_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: tmp_3_reg (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    5.00       5.00
  clock network delay (ideal)              0.00       5.00
  reg_mode_reg[1]/CK (EDFFX2)              0.00       5.00 r
  reg_mode_reg[1]/Q (EDFFX2)               0.32       5.32 r
  U188/Y (XNOR2X1)                         0.15       5.47 r
  U186/Y (OA21XL)                          0.51       5.98 r
  U162/Y (OAI222XL)                        0.26       6.24 f
  MapCell_3/center_x[0] (MapCell_1)        0.00       6.24 f
  MapCell_3/U21/Y (NOR2X1)                 0.18       6.42 r
  MapCell_3/U127/Y (CLKINVX1)              0.09       6.51 f
  MapCell_3/U118/Y (OAI21XL)               0.18       6.69 r
  MapCell_3/U116/Y (OA21XL)                0.26       6.95 r
  MapCell_3/U100/Y (AOI21X1)               0.10       7.05 f
  MapCell_3/U16/Y (OAI22XL)                0.43       7.47 r
  MapCell_3/U76/Y (CLKINVX1)               0.13       7.61 f
  MapCell_3/U14/Y (OAI22XL)                0.36       7.97 r
  MapCell_3/U34/Y (CLKINVX1)               0.33       8.30 f
  MapCell_3/U71/Y (NAND3X1)                0.21       8.50 r
  MapCell_3/U38/Y (NAND2X1)                0.09       8.60 f
  MapCell_3/U29/Y (CLKINVX1)               0.07       8.66 r
  MapCell_3/U39/Y (NAND2X1)                0.06       8.72 f
  MapCell_3/U30/Y (CLKINVX1)               0.07       8.79 r
  MapCell_3/U45/Y (OAI222XL)               0.16       8.96 f
  MapCell_3/U53/Y (AOI221XL)               0.21       9.16 r
  MapCell_3/U50/Y (OAI222XL)               0.20       9.36 f
  MapCell_3/U88/Y (OAI31XL)                0.25       9.61 r
  MapCell_3/U86/Y (OAI211X1)               0.12       9.73 f
  MapCell_3/result (MapCell_1)             0.00       9.73 f
  tmp_3_reg/D (DFFNSRX1)                   0.00       9.73 f
  data arrival time                                   9.73

  clock clk (fall edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  tmp_3_reg/CKN (DFFNSRX1)                 0.00      10.00 f
  library setup time                      -0.24       9.76
  data required time                                  9.76
  -----------------------------------------------------------
  data required time                                  9.76
  data arrival time                                  -9.73
  -----------------------------------------------------------
  slack (MET)                                         0.03


1
